
enum Torappu_ItemType : int32 {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86,
	VOUCHER_SKIN_V2 = 87,
	RANDOM_VOUCHER_SKIN = 88,
	ACT1VHALFIDLE_ITEM = 89,
	PLOT_ITEM = 90
}

table Torappu_ItemBundle {
	id:string;
	count:int32;
	type:Torappu_ItemType;
}



table Torappu_CampaignData_BreakRewardLadder {
	killCnt:int32;
	breakFeeAdd:int32;
	rewards:[Torappu_ItemBundle];
}



enum Torappu_CampaignStageType : int32 {
	NONE = 0,
	PERMANENT = 1,
	ROTATE = 2,
	TRAINING = 3
}

enum Torappu_StageDropType : int32 {
	NONE = 0,
	ONCE = 1,
	NORMAL = 2,
	SPECIAL = 3,
	ADDITIONAL = 4,
	APRETURN = 5,
	DIAMOND_MATERIAL = 6,
	FUNITURE_DROP = 7,
	COMPLETE = 8,
	CHARM_DROP = 9,
	OVERRIDE_DROP = 10,
	ITEM_RETURN = 11,
	CONDITION_DROP = 12
}

table Torappu_WeightItemBundle {
	id:string;
	type:Torappu_ItemType;
	dropType:Torappu_StageDropType;
	count:int32;
	weight:int32;
}



table Torappu_WeightItemBundleA_ {
	arr_values:[Torappu_WeightItemBundle];
}



enum Torappu_OccPer : int32 {
	ALWAYS = 0,
	ALMOST = 1,
	USUAL = 2,
	OFTEN = 3,
	SOMETIMES = 4,
	NEVER = 5,
	DEFINITELY_BUFF = 6
}

table Torappu_StageData_DisplayDetailRewards {
	type:Torappu_ItemType;
	id:string;
	dropType:Torappu_StageDropType;
	occPercent:Torappu_OccPer;
}



table Torappu_CampaignData_CampaignDropInfo {
	firstPassRewards:[Torappu_ItemBundle];
	passRewards:[Torappu_WeightItemBundleA_];
	displayDetailRewards:[Torappu_StageData_DisplayDetailRewards];
}



table Torappu_CampaignData_DropLadder {
	killCnt:int32;
	dropInfo:Torappu_CampaignData_CampaignDropInfo;
}



table Torappu_CampaignData_GainLadder {
	killCnt:int32;
	apFailReturn:int32;
	favor:int32;
	expGain:int32;
	goldGain:int32;
	displayDiamondShdNum:int32;
}



table Torappu_StageData_DisplayRewards {
	type:Torappu_ItemType;
	id:string;
	dropType:Torappu_StageDropType;
}



table Torappu_CampaignData_DropGainInfo {
	dropLadders:[Torappu_CampaignData_DropLadder];
	gainLadders:[Torappu_CampaignData_GainLadder];
	displayRewards:[Torappu_StageData_DisplayRewards];
	displayDetailRewards:[Torappu_StageData_DisplayDetailRewards];
}



table dict__Torappu_CampaignStageType_Torappu_CampaignData_DropGainInfo {
	dict_key:Torappu_CampaignStageType;
	dict_value:Torappu_CampaignData_DropGainInfo;
}



table Torappu_CampaignData {
	stageId:string;
	isSmallScale:int32;
	breakLadders:[Torappu_CampaignData_BreakRewardLadder];
	isCustomized:bool;
	dropGains:[dict__Torappu_CampaignStageType_Torappu_CampaignData_DropGainInfo];
}



table dict__System_String_Torappu_CampaignData {
	dict_key:string;
	dict_value:Torappu_CampaignData;
}



table Torappu_CampaignGroupData {
	groupId:string;
	activeCamps:[string];
	startTs:int64;
	endTs:int64;
}



table dict__System_String_Torappu_CampaignGroupData {
	dict_key:string;
	dict_value:Torappu_CampaignGroupData;
}



table Torappu_CampaignRegionData {
	id:string;
	isUnknwon:int32;
}



table dict__System_String_Torappu_CampaignRegionData {
	dict_key:string;
	dict_value:Torappu_CampaignRegionData;
}



table Torappu_CampaignZoneData {
	id:string;
	name:string;
	regionId:string;
	templateId:string;
}



table dict__System_String_Torappu_CampaignZoneData {
	dict_key:string;
	dict_value:Torappu_CampaignZoneData;
}



table Torappu_CampaignMissionData {
	id:string;
	sortId:int32;
	param:[string];
	description:string;
	breakFeeAdd:int32;
}



table dict__System_String_Torappu_CampaignMissionData {
	dict_key:string;
	dict_value:Torappu_CampaignMissionData;
}



table dict__System_String_System_Int32 {
	dict_key:string;
	dict_value:int32;
}



table Torappu_CampaignConstTable {
	systemPreposedStage:string;
	rotateStartTime:int64;
	rotatePreposedStage:string;
	zoneUnlockStage:string;
	firstRotateRegion:string;
	sweepStartTime:int64;
}



table Torappu_CampaignRotateOpenTimeData {
	groupId:string;
	stageId:string;
	mapId:string;
	unknownRegions:[string];
	duration:int32;
	startTs:int64;
	endTs:int64;
}



table Torappu_CampaignTrainingOpenTimeData {
	groupId:string;
	stages:[string];
	startTs:int64;
	endTs:int64;
}



table Torappu_CampaignTrainingAllOpenTimeData {
	groupId:string;
	startTs:int64;
	endTs:int64;
}



table Torappu_CampaignTable {
	campaigns:[dict__System_String_Torappu_CampaignData];
	campaignGroups:[dict__System_String_Torappu_CampaignGroupData];
	campaignRegions:[dict__System_String_Torappu_CampaignRegionData];
	campaignZones:[dict__System_String_Torappu_CampaignZoneData];
	campaignMissions:[dict__System_String_Torappu_CampaignMissionData];
	stageIndexInZoneMap:[dict__System_String_System_Int32];
	campaignConstTable:Torappu_CampaignConstTable;
	campaignRotateStageOpenTimes:[Torappu_CampaignRotateOpenTimeData];
	campaignTrainingStageOpenTimes:[Torappu_CampaignTrainingOpenTimeData];
	campaignTrainingAllOpenTimes:[Torappu_CampaignTrainingAllOpenTimeData];
}



root_type Torappu_CampaignTable;