
enum Torappu_CharMasterType : int32 {
	NONE = 0,
	SYSTEM = 1,
	BATTLE = 2
}

table Torappu_CharMasterLevelData {
	level:int32;
	name:string;
	description:string;
	conditionDesc:string;
}



table Torappu_CharMasterBasicData {
	charId:string;
	masterId:string;
	sortId:int32;
	masterType:Torappu_CharMasterType;
	levelList:[Torappu_CharMasterLevelData];
}



table dict__string__Torappu_CharMasterBasicData {
  dict_key: string(key);
  dict_value: Torappu_CharMasterBasicData;
}

table Torappu_SimpleKVTable_Torappu_CharMasterBasicData {
  dict_array: [dict__string__Torappu_CharMasterBasicData];
}

root_type Torappu_SimpleKVTable_Torappu_CharMasterBasicData;