
table Torappu_MeetingClueData_ClueData {
	clueId:string;
	clueName:string;
	clueType:string;
	number:int32;
}



table Torappu_MeetingClueData_ClueTypeData {
	clueType:string;
	clueNumber:int32;
}



table Torappu_MeetingClueData_ReceiveTimeBonus {
	receiveTimes:int32;
	receiveBonus:int32;
}



table Torappu_MeetingClueData_MessageLeaveBoardConstData {
	visitorBonus:int32;
	visitorBonusLimit:int32;
	visitorToWeek:int32;
	visitorPreWeek:int32;
	bonusToast:string;
	bonusLimitText:string;
	recordsTextBonus:string;
	recordsTextTip:string;
}



table Torappu_MeetingClueData {
	clues:[Torappu_MeetingClueData_ClueData];
	clueTypes:[Torappu_MeetingClueData_ClueTypeData];
	receiveTimeBonus:[Torappu_MeetingClueData_ReceiveTimeBonus];
	messageLeaveBoardConstData:Torappu_MeetingClueData_MessageLeaveBoardConstData;
	inventoryLimit:int32;
	outputBasicBonus:int32;
	outputOperatorsBonus:int32;
	cluePointLimit:int32;
	expiredDays:int32;
	transferBonus:int32;
	recycleBonus:int32;
	expiredBonus:int32;
	communicationDuration:int32;
	initiatorBonus:int32;
	participantsBonus:int32;
	commuFoldDuration:float;
}



root_type Torappu_MeetingClueData;