
enum Torappu_DataUnlockType : int {
	DIRECT = 0,
	AWAKE = 1,
	FAVOR = 2,
	STAGE = 3,
	ITEM = 4,
	NEVER = 5,
	PATCH = 6,
	NONE = 7
}

table Torappu_HandBookStoryViewData_StoryText {
	storyText:string;
	unLockType:Torappu_DataUnlockType;
	unLockParam:string;
	showType:Torappu_DataUnlockType;
	showParam:string;
	unLockString:string;
	patchIdList:[string];
}



table Torappu_HandBookStoryViewData {
	stories:[Torappu_HandBookStoryViewData_StoryText];
	storyTitle:string;
	unLockorNot:bool;
}



enum Torappu_ItemType : int {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86,
	VOUCHER_SKIN_V2 = 87,
	RANDOM_VOUCHER_SKIN = 88,
	ACT1VHALFIDLE_ITEM = 89,
	PLOT_ITEM = 90
}

table Torappu_ItemBundle {
	id:string;
	count:int;
	type:Torappu_ItemType;
}



table Torappu_HandbookUnlockParam {
	unlockType:Torappu_DataUnlockType;
	unlockParam1:string;
	unlockParam2:string;
	unlockParam3:string;
}



table Torappu_HandbookAvgData {
	storyId:string;
	storySetId:string;
	storySort:int;
	storyCanShow:bool;
	storyIntro:string;
	storyInfo:string;
	storyTxt:string;
}



table Torappu_HandbookAvgGroupData {
	storySetId:string;
	storySetName:string;
	sortId:int;
	storyGetTime:long;
	rewardItem:[Torappu_ItemBundle];
	unlockParam:[Torappu_HandbookUnlockParam];
	avgList:[Torappu_HandbookAvgData];
	charId:string;
}



table Torappu_HandbookInfoData {
	charID:string;
	infoName:string;
	isLimited:bool;
	storyTextAudio:[Torappu_HandBookStoryViewData];
	handbookAvgList:[Torappu_HandbookAvgGroupData];
}



table dict_2_System_String_Torappu_HandbookInfoData_ {
	dict_key:string;
	dict_value:Torappu_HandbookInfoData;
}



enum Torappu_ProfessionCategory : int {
	NONE = 0,
	WARRIOR = 1,
	SNIPER = 2,
	TANK = 4,
	MEDIC = 8,
	SUPPORT = 16,
	CASTER = 32,
	SPECIAL = 64,
	TOKEN = 128,
	TRAP = 256,
	PIONEER = 512
}

enum Torappu_IllustNPCResType : int {
	NONE = 0,
	NPC = 1,
	CHAR = 2
}

table Torappu_NPCUnlock {
	unLockType:Torappu_DataUnlockType;
	unLockParam:string;
	unLockString:string;
}



table dict_2_System_String_Torappu_NPCUnlock_ {
	dict_key:string;
	dict_value:Torappu_NPCUnlock;
}



table Torappu_NPCData {
	npcId:string;
	name:string;
	appellation:string;
	profession:Torappu_ProfessionCategory;
	illustList:[string];
	designerList:[string];
	cv:string;
	displayNumber:string;
	nationId:string;
	groupId:string;
	teamId:string;
	resType:Torappu_IllustNPCResType;
	npcShowAudioInfoFlag:bool;
	unlockDict:[dict_2_System_String_Torappu_NPCUnlock_];
}



table dict_2_System_String_Torappu_NPCData_ {
	dict_key:string;
	dict_value:Torappu_NPCData;
}



table Torappu_HandbookTeamMission {
	id:string;
	sort:int;
	powerId:string;
	powerName:string;
	item:Torappu_ItemBundle;
	favorPoint:int;
}



table dict_2_System_String_Torappu_HandbookTeamMission_ {
	dict_key:string;
	dict_value:Torappu_HandbookTeamMission;
}



enum Torappu_HandbookDisplayCondition_DisplayType : int {
	DISPLAY_IF_CHAREXIST = 0,
	INVISIBLE_IF_CHAREXIST = 1
}

table Torappu_HandbookDisplayCondition {
	charId:string;
	conditionCharId:string;
	type:Torappu_HandbookDisplayCondition_DisplayType;
}



table dict_2_System_String_Torappu_HandbookDisplayCondition_ {
	dict_key:string;
	dict_value:Torappu_HandbookDisplayCondition;
}



table Torappu_HandbookStoryStageData {
	charId:string;
	stageId:string;
	levelId:string;
	zoneId:string;
	code:string;
	name:string;
	loadingPicId:string;
	description:string;
	unlockParam:[Torappu_HandbookUnlockParam];
	rewardItem:[Torappu_ItemBundle];
	stageGetTime:long;
}



table dict_2_System_String_Torappu_HandbookStoryStageData_ {
	dict_key:string;
	dict_value:Torappu_HandbookStoryStageData;
}



table Torappu_HandbookStageTimeData {
	timestamp:long;
	charSet:[string];
}



table Torappu_HandbookInfoTable {
	handbookDict:[dict_2_System_String_Torappu_HandbookInfoData_];
	npcDict:[dict_2_System_String_Torappu_NPCData_];
	teamMissionList:[dict_2_System_String_Torappu_HandbookTeamMission_];
	handbookDisplayConditionList:[dict_2_System_String_Torappu_HandbookDisplayCondition_];
	handbookStageData:[dict_2_System_String_Torappu_HandbookStoryStageData_];
	handbookStageTime:[Torappu_HandbookStageTimeData];
}



root_type Torappu_HandbookInfoTable;