
enum Torappu_HotUpdateMetaPicData_PicType : int {
	NONE = 0,
	SKIN = 1
}

table Torappu_HotUpdateMetaPicData {
	picId:string;
	groupId:int;
	sortId:int;
	startTime:long;
	endTime:long;
	textList:[string];
	picType:Torappu_HotUpdateMetaPicData_PicType;
	logoId:string;
	color:string;
}



table Torappu_HotUpdateMetaMovieData {
	videoId:string;
	videoPath:string;
	endTime:long;
	sortId:int;
}



table Torappu_HotUpdateMetaTable {
	picList:[Torappu_HotUpdateMetaPicData];
	movieInfo:Torappu_HotUpdateMetaMovieData;
}



root_type Torappu_HotUpdateMetaTable;