
enum Torappu_ItemRarity : int {
	TIER_1 = 0,
	TIER_2 = 1,
	TIER_3 = 2,
	TIER_4 = 3,
	TIER_5 = 4,
	TIER_6 = 5,
	E_NUM = 6
}

enum Torappu_ItemClassifyType : int {
	NONE = 0,
	CONSUME = 1,
	NORMAL = 2,
	MATERIAL = 3
}

enum Torappu_ItemType : int {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86,
	VOUCHER_SKIN_V2 = 87,
	RANDOM_VOUCHER_SKIN = 88,
	ACT1VHALFIDLE_ITEM = 89,
	PLOT_ITEM = 90
}

enum Torappu_OccPer : int {
	ALWAYS = 0,
	ALMOST = 1,
	USUAL = 2,
	OFTEN = 3,
	SOMETIMES = 4,
	NEVER = 5,
	DEFINITELY_BUFF = 6
}

table Torappu_ItemData_StageDropInfo {
	stageId:string;
	occPer:Torappu_OccPer;
	sortId:int;
}



enum Torappu_BuildingData_RoomType : int {
	NONE = 0,
	CONTROL = 1,
	POWER = 2,
	MANUFACTURE = 4,
	SHOP = 8,
	DORMITORY = 16,
	MEETING = 32,
	HIRE = 64,
	ELEVATOR = 128,
	CORRIDOR = 256,
	TRADING = 512,
	WORKSHOP = 1024,
	TRAINING = 2048,
	PRIVATE = 4096,
	FUNCTIONAL = 3710,
	ALL = 8191
}

table Torappu_ItemData_BuildingProductInfo {
	roomType:Torappu_BuildingData_RoomType;
	formulaId:string;
}



table Torappu_ItemData_VoucherRelateInfo {
	voucherId:string;
	voucherItemType:Torappu_ItemType;
}



enum Torappu_ItemDropShopType : int {
	HGGSHD_SHOP = 0,
	LGGSHD_SHOP = 1,
	XSHD_SHOP = 2,
	EPGS_SHOP = 3,
	REP_SHOP = 4,
	CLASSIC_SHOP = 5
}

table Torappu_ItemData_ShopRelateInfo {
	shopType:Torappu_ItemDropShopType;
	shopGroup:int;
	startTs:long;
}



table Torappu_ItemData {
	itemId:string;
	name:string;
	description:string;
	rarity:Torappu_ItemRarity;
	iconId:string;
	overrideBkg:string;
	stackIconId:string;
	sortId:int;
	usage:string;
	obtainApproach:string;
	hideInItemGet:bool;
	classifyType:Torappu_ItemClassifyType;
	itemType:Torappu_ItemType;
	stageDropList:[Torappu_ItemData_StageDropInfo];
	buildingProductList:[Torappu_ItemData_BuildingProductInfo];
	voucherRelateList:[Torappu_ItemData_VoucherRelateInfo];
	shopRelateInfoList:[Torappu_ItemData_ShopRelateInfo];
}



root_type Torappu_ItemData;