
enum Torappu_MedalExpireType : int32 {
	NONE = 0,
	INIT = 1,
	TEMP = 2,
	PERM = 3
}

table Torappu_MedalExpireTime {
	start:int64;
	end:int64;
	type:Torappu_MedalExpireType;
}



table Torappu_MedalGroupData {
	groupId:string;
	groupName:string;
	groupDesc:string;
	medalId:[string];
	sortId:int32;
	groupBackColor:string;
	groupGetTime:int64;
	sharedExpireTimes:[Torappu_MedalExpireTime];
}



table dict__string__Torappu_MedalGroupData {
  dict_key: string(key);
  dict_value: Torappu_MedalGroupData;
}

table Torappu_SimpleKVTable_Torappu_MedalGroupData {
  dict_array: [dict__string__Torappu_MedalGroupData];
}

root_type Torappu_SimpleKVTable_Torappu_MedalGroupData;