
table Torappu_CharSkinData_TokenSkinInfo {
	tokenId:string;
	tokenSkinId:string;
}



table Torappu_CharSkinData_BattleSkin {
	overwritePrefab:bool;
	skinOrPrefabId:string;
}



enum Torappu_SkinVoiceType : int {
	NONE = 0,
	ILLUST = 1,
	ALL = 2
}

table Torappu_CharSkinData_DisplaySkin {
	skinName:string;
	colorList:[string];
	titleList:[string];
	modelName:string;
	drawerList:[string];
	designerList:[string];
	skinGroupId:string;
	skinGroupName:string;
	skinGroupSortIndex:int;
	content:string;
	dialog:string;
	usage:string;
	description:string;
	obtainApproach:string;
	sortId:int;
	displayTagId:string;
	getTime:long;
	onYear:int;
	onPeriod:int;
}



table Torappu_CharSkinData {
	skinId:string;
	charId:string;
	tokenSkinMap:[Torappu_CharSkinData_TokenSkinInfo];
	m_illustId:string;
	m_spIllustId:string;
	m_dynIllustId:string;
	m_spDynIllustId:string;
	m_avatarId:string;
	m_portraitId:string;
	m_dynPortraitId:string;
	m_dynEntranceId:string;
	m_buildingId:string;
	m_battleSkin:Torappu_CharSkinData_BattleSkin;
	m_isBuyAble:bool;
	tmplId:string;
	voiceId:string;
	voiceType:Torappu_SkinVoiceType;
	displaySkin:Torappu_CharSkinData_DisplaySkin;
}



table dict_2_System_String_Torappu_CharSkinData_ {
	dict_key:string;
	dict_value:Torappu_CharSkinData;
}



table Torappu_ListDict_2_System_Int32_System_String_ {
	dict_key:int;
	dict_value:string;
}



table dict_2_System_String_Torappu_ListDict_2_System_Int32_System_String__ {
	dict_key:string;
	dict_value:[Torappu_ListDict_2_System_Int32_System_String_];
}



table Torappu_ListDict_2_System_String_System_String_ {
	dict_key:string;
	dict_value:string;
}



table dict_2_System_String_Torappu_ListDict_2_System_String_System_String__ {
	dict_key:string;
	dict_value:[Torappu_ListDict_2_System_String_System_String_];
}



table Torappu_CharSkinGroupInfo {
	skinGroupId:string;
	publishTime:long;
}



table Torappu_CharSkinKvImgInfo {
	kvImgId:string;
	linkedSkinGroupId:string;
}



table Torappu_CharSkinBrandInfo {
	brandId:string;
	groupList:[Torappu_CharSkinGroupInfo];
	kvImgIdList:[Torappu_CharSkinKvImgInfo];
	brandName:string;
	brandCapitalName:string;
	description:string;
	publishTime:long;
	sortId:int;
}



table dict_2_System_String_Torappu_CharSkinBrandInfo_ {
	dict_key:string;
	dict_value:Torappu_CharSkinBrandInfo;
}



table Torappu_SpecialSkinInfo {
	skinId:string;
	startTime:long;
	endTime:long;
}



table Torappu_SpDynIllustInfo {
	skinId:string;
	spDynIllustId:string;
	spDynIllustSkinTag:string;
	spIllustId:string;
}



table dict_2_System_String_Torappu_SpDynIllustInfo_ {
	dict_key:string;
	dict_value:Torappu_SpDynIllustInfo;
}



table dict_2_System_String_System_String_ {
	dict_key:string;
	dict_value:string;
}



table Torappu_SkinTable {
	charSkins:[dict_2_System_String_Torappu_CharSkinData_];
	buildinEvolveMap:[dict_2_System_String_Torappu_ListDict_2_System_Int32_System_String__];
	buildinPatchMap:[dict_2_System_String_Torappu_ListDict_2_System_String_System_String__];
	brandList:[dict_2_System_String_Torappu_CharSkinBrandInfo_];
	specialSkinInfoList:[Torappu_SpecialSkinInfo];
	spDynSkins:[dict_2_System_String_Torappu_SpDynIllustInfo_];
	spDynIllustSkinTagsMap:[dict_2_System_String_System_String_];
}



root_type Torappu_SkinTable;