
enum Torappu_StageType : int {
	MAIN = 0,
	DAILY = 1,
	TRAINING = 2,
	ACTIVITY = 3,
	GUIDE = 4,
	SUB = 5,
	CAMPAIGN = 6,
	SPECIAL_STORY = 7,
	HANDBOOK_BATTLE = 8,
	CLIMB_TOWER = 9,
	ENUM = 10
}

enum Torappu_LevelData_Difficulty : int {
	NONE = 0,
	NORMAL = 1,
	FOUR_STAR = 2,
	EASY = 4,
	SIX_STAR = 8,
	ALL = 15
}

enum Torappu_StageData_PerformanceStageFlag : int {
	NORMAL_STAGE = 0,
	PERFORMANCE_STAGE = 1
}

enum Torappu_StageDiffGroup : int {
	NONE = 0,
	EASY = 1,
	NORMAL = 2,
	TOUGH = 4,
	ALL = 7
}

enum Torappu_PlayerBattleRank : int {
	FAIL = 1,
	PASS = 2,
	COMPLETE = 3,
	ENUM_DEFAULT_VALUE = 0
}

table Torappu_StageData_ConditionDesc {
	stageId:string;
	completeState:Torappu_PlayerBattleRank;
}



enum Torappu_AppearanceStyle : int {
	MAIN_NORMAL = 0,
	MAIN_PREDEFINED = 1,
	SUB = 2,
	TRAINING = 3,
	HIGH_DIFFICULTY = 4,
	MIST_OPS = 5,
	SPECIAL_STORY = 6
}

enum Torappu_ItemType : int {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86,
	VOUCHER_SKIN_V2 = 87,
	RANDOM_VOUCHER_SKIN = 88,
	ACT1VHALFIDLE_ITEM = 89,
	PLOT_ITEM = 90
}

table Torappu_ItemBundle {
	id:string;
	count:int;
	type:Torappu_ItemType;
}



enum Torappu_StageDropType : int {
	NONE = 0,
	ONCE = 1,
	NORMAL = 2,
	SPECIAL = 3,
	ADDITIONAL = 4,
	APRETURN = 5,
	DIAMOND_MATERIAL = 6,
	FUNITURE_DROP = 7,
	COMPLETE = 8,
	CHARM_DROP = 9,
	OVERRIDE_DROP = 10,
	ITEM_RETURN = 11,
	CONDITION_DROP = 12
}

table Torappu_WeightItemBundle {
	id:string;
	type:Torappu_ItemType;
	dropType:Torappu_StageDropType;
	count:int;
	weight:int;
}



table Torappu_WeightItemBundleA_ {
	arr_values:[Torappu_WeightItemBundle];
}



table Torappu_StageData_DisplayRewards {
	type:Torappu_ItemType;
	id:string;
	dropType:Torappu_StageDropType;
}



enum Torappu_OccPer : int {
	ALWAYS = 0,
	ALMOST = 1,
	USUAL = 2,
	OFTEN = 3,
	SOMETIMES = 4,
	NEVER = 5,
	DEFINITELY_BUFF = 6
}

table Torappu_StageData_DisplayDetailRewards {
	type:Torappu_ItemType;
	id:string;
	dropType:Torappu_StageDropType;
	occPercent:Torappu_OccPer;
}



table Torappu_StageData_StageDropInfo {
	firstPassRewards:[Torappu_ItemBundle];
	firstCompleteRewards:[Torappu_ItemBundle];
	passRewards:[Torappu_WeightItemBundleA_];
	completeRewards:[Torappu_WeightItemBundleA_];
	displayRewards:[Torappu_StageData_DisplayRewards];
	displayDetailRewards:[Torappu_StageData_DisplayDetailRewards];
}



table Torappu_StageData_ExtraConditionDesc {
	index:int;
	template:string;
	unlockParam:[string];
}



enum Torappu_StageData_SpecialStageUnlockProgressType : int {
	ONCE = 0,
	PROGRESS = 1
}

table dict_2_System_Int32_System_String_ {
	dict_key:int;
	dict_value:string;
}



table Torappu_StageData_SpecialProgressInfo {
	progressType:Torappu_StageData_SpecialStageUnlockProgressType;
	descList:[dict_2_System_Int32_System_String_];
}



table Torappu_StageData_SpecialStoryInfo {
	stageId:string;
	rewards:[Torappu_ItemBundle];
	progressInfo:Torappu_StageData_SpecialProgressInfo;
	imageId:string;
	keyItemId:string;
	unlockDesc:string;
}



table Torappu_StageData {
	stageType:Torappu_StageType;
	difficulty:Torappu_LevelData_Difficulty;
	performanceStageFlag:Torappu_StageData_PerformanceStageFlag;
	diffGroup:Torappu_StageDiffGroup;
	unlockCondition:[Torappu_StageData_ConditionDesc];
	stageId:string;
	levelId:string;
	zoneId:string;
	code:string;
	name:string;
	description:string;
	hardStagedId:string;
	sixStarStageId:string;
	dangerLevel:string;
	dangerPoint:float;
	loadingPicId:string;
	canPractice:bool;
	canBattleReplay:bool;
	apCost:int;
	apFailReturn:int;
	maxSlot:int;
	etItemId:string;
	etCost:int;
	etFailReturn:int;
	etButtonStyle:string;
	apProtectTimes:int;
	diamondOnceDrop:int;
	practiceTicketCost:int;
	dailyStageDifficulty:int;
	expGain:int;
	goldGain:int;
	loseExpGain:int;
	loseGoldGain:int;
	passFavor:int;
	completeFavor:int;
	slProgress:int;
	displayMainItem:string;
	hilightMark:bool;
	bossMark:bool;
	isPredefined:bool;
	isHardPredefined:bool;
	isSkillSelectablePredefined:bool;
	isStoryOnly:bool;
	appearanceStyle:Torappu_AppearanceStyle;
	stageDropInfo:Torappu_StageData_StageDropInfo;
	canUseCharm:bool;
	canUseTech:bool;
	canUseTrapTool:bool;
	canUseBattlePerformance:bool;
	canUseFirework:bool;
	canMultipleBattle:bool;
	startButtonOverrideId:string;
	isStagePatch:bool;
	mainStageId:string;
	S_extraCondition:[Torappu_StageData_ExtraConditionDesc];
	S_extraInfo:[Torappu_StageData_SpecialStoryInfo];
	sixStarBaseDesc:string;
	sixStarDisplayRewardList:[Torappu_ItemBundle];
	advancedRuneIdList1:[string];
	advancedRuneIdList2:[string];
}



table dict_2_System_String_Torappu_StageData_ {
	dict_key:string;
	dict_value:Torappu_StageData;
}



table Torappu_RuneStageGroupData_RuneStageInst {
	stageId:string;
	activePackedRuneIds:[string];
}



table Torappu_RuneStageGroupData {
	groupId:string;
	activeRuneStages:[Torappu_RuneStageGroupData_RuneStageInst];
	startTs:long;
	endTs:long;
}



table dict_2_System_String_Torappu_RuneStageGroupData_ {
	dict_key:string;
	dict_value:Torappu_RuneStageGroupData;
}



table Torappu_MapThemeData {
	themeId:string;
	unitColor:string;
	buildableColor:string;
	themeType:string;
	trapTintColor:string;
	emissionColor:string;
}



table dict_2_System_String_Torappu_MapThemeData_ {
	dict_key:string;
	dict_value:Torappu_MapThemeData;
}



table Torappu_TileAppendInfo {
	tileKey:string;
	name:string;
	description:string;
	isFunctional:bool;
}



table Torappu_ListDict_2_System_String_Torappu_TileAppendInfo_ {
	dict_key:string;
	dict_value:Torappu_TileAppendInfo;
}



table Torappu_WeeklyForceOpenTable {
	id:string;
	startTime:long;
	endTime:long;
	forceOpenList:[string];
}



table Torappu_ListDict_2_System_String_Torappu_WeeklyForceOpenTable_ {
	dict_key:string;
	dict_value:Torappu_WeeklyForceOpenTable;
}



table dict_2_System_String_System_Int64_ {
	dict_key:string;
	dict_value:long;
}



table Torappu_TimelyDropTimeInfo {
	startTs:long;
	endTs:long;
	stagePic:string;
	dropPicId:string;
	stageUnlock:string;
	entranceDownPicId:string;
	entranceUpPicId:string;
	timelyGroupId:string;
	weeklyPicId:string;
	isReplace:bool;
	apSupplyOutOfDateDict:[dict_2_System_String_System_Int64_];
}



table dict_2_System_String_Torappu_TimelyDropTimeInfo_ {
	dict_key:string;
	dict_value:Torappu_TimelyDropTimeInfo;
}



table dict_2_System_String_Torappu_StageData_StageDropInfo_ {
	dict_key:string;
	dict_value:Torappu_StageData_StageDropInfo;
}



table Torappu_OverrideDropInfo {
	itemId:string;
	startTs:long;
	endTs:long;
	zoneRange:string;
	times:int;
	name:string;
	egName:string;
	desc1:string;
	desc2:string;
	desc3:string;
	dropTag:string;
	dropTypeDesc:string;
	dropInfo:[dict_2_System_String_Torappu_StageData_StageDropInfo_];
}



table dict_2_System_String_Torappu_OverrideDropInfo_ {
	dict_key:string;
	dict_value:Torappu_OverrideDropInfo;
}



table dict_2_System_String_list_1_Torappu_StageData_ConditionDesc__ {
	dict_key:string;
	dict_value:[Torappu_StageData_ConditionDesc];
}



table Torappu_OverrideUnlockInfo {
	groupId:string;
	startTime:long;
	endTime:long;
	unlockDict:[dict_2_System_String_list_1_Torappu_StageData_ConditionDesc__];
}



table dict_2_System_String_Torappu_OverrideUnlockInfo_ {
	dict_key:string;
	dict_value:Torappu_OverrideUnlockInfo;
}



table Torappu_TimelyDropInfo {
	dropInfo:[dict_2_System_String_Torappu_StageData_StageDropInfo_];
}



table dict_2_System_String_Torappu_TimelyDropInfo_ {
	dict_key:string;
	dict_value:Torappu_TimelyDropInfo;
}



table Torappu_StageValidInfo {
	startTs:long;
	endTs:long;
}



table dict_2_System_String_Torappu_StageValidInfo_ {
	dict_key:string;
	dict_value:Torappu_StageValidInfo;
}



enum Torappu_FogType : int {
	ZONE = 0,
	STAGE = 1
}

enum Torappu_StageButtonInFogRenderType : int {
	HIDE = 0,
	SHOW_WITH_FOG_SIX_STAR = 1
}

table Torappu_StageFogInfo {
	lockId:string;
	fogType:Torappu_FogType;
	stageButtonInFogRenderType:Torappu_StageButtonInFogRenderType;
	stageId:string;
	lockName:string;
	lockDesc:string;
	unlockItemId:string;
	unlockItemType:Torappu_ItemType;
	unlockItemNum:int;
	preposedStageId:string;
	preposedLockId:string;
}



table dict_2_System_String_Torappu_StageFogInfo_ {
	dict_key:string;
	dict_value:Torappu_StageFogInfo;
}



enum Torappu_EvolvePhase : int {
	PHASE_0 = 0,
	PHASE_1 = 1,
	PHASE_2 = 2,
	PHASE_3 = 3,
	E_NUM = 4
}

table Torappu_StageStartCond_RequireChar {
	charId:string;
	evolvePhase:Torappu_EvolvePhase;
}



table Torappu_StageStartCond {
	requireChars:[Torappu_StageStartCond_RequireChar];
	excludeAssists:[string];
	isNotPass:bool;
}



table dict_2_System_String_Torappu_StageStartCond_ {
	dict_key:string;
	dict_value:Torappu_StageStartCond;
}



table Torappu_StageDiffGroupTable {
	normalId:string;
	toughId:string;
	easyId:string;
}



table dict_2_System_String_Torappu_StageDiffGroupTable_ {
	dict_key:string;
	dict_value:Torappu_StageDiffGroupTable;
}



table Torappu_StoryStageShowGroup {
	displayRecordId:string;
	stageId:string;
	accordingStageId:string;
	diffGroup:Torappu_StageDiffGroup;
}



table dict_2_Torappu_StageDiffGroup_Torappu_StoryStageShowGroup_ {
	dict_key:Torappu_StageDiffGroup;
	dict_value:Torappu_StoryStageShowGroup;
}



table dict_2_System_String_dict_2_Torappu_StageDiffGroup_Torappu_StoryStageShowGroup__ {
	dict_key:string;
	dict_value:[dict_2_Torappu_StageDiffGroup_Torappu_StoryStageShowGroup_];
}



table Torappu_SpecialBattleFinishStageData {
	stageId:string;
	skipAccomplishPerform:bool;
}



table dict_2_System_String_Torappu_SpecialBattleFinishStageData_ {
	dict_key:string;
	dict_value:Torappu_SpecialBattleFinishStageData;
}



table Torappu_RecordRewardServerData {
	stageId:string;
	rewards:[Torappu_ItemBundle];
}



table dict_2_System_String_Torappu_RecordRewardServerData_ {
	dict_key:string;
	dict_value:Torappu_RecordRewardServerData;
}



table Torappu_ApProtectZoneInfo_TimeRange {
	startTs:long;
	endTs:long;
}



table Torappu_ApProtectZoneInfo {
	zoneId:string;
	timeRanges:[Torappu_ApProtectZoneInfo_TimeRange];
}



table dict_2_System_String_Torappu_ApProtectZoneInfo_ {
	dict_key:string;
	dict_value:Torappu_ApProtectZoneInfo;
}



table dict_2_System_String_list_1_System_String__ {
	dict_key:string;
	dict_value:[string];
}



enum Torappu_OverrideGameMode : int {
	NONE = 0,
	ACT27SIDE = 1
}

table Torappu_ActCustomStageData {
	overrideGameMode:Torappu_OverrideGameMode;
}



table dict_2_System_String_Torappu_ActCustomStageData_ {
	dict_key:string;
	dict_value:Torappu_ActCustomStageData;
}



enum Torappu_StorylineType : int {
	CONTINUE = 0,
	DISCRETE = 1
}

enum Torappu_StorylineLocationType : int {
	STORY_SET = 0,
	BEFORE = 1,
	AFTER = 2,
	MAINLINE_SPLIT = 3
}

table Torappu_StorylineMainlineSplitData {
	iconId:string;
	subName:string;
}



table Torappu_StorylineLocationData {
	locationId:string;
	locationType:Torappu_StorylineLocationType;
	sortId:int;
	startTime:long;
	presentStageId:string;
	unlockStageId:string;
	relevantStorySetId:string;
	mainlineSplitData:Torappu_StorylineMainlineSplitData;
}



table Torappu_ListDict_2_System_String_Torappu_StorylineLocationData_ {
	dict_key:string;
	dict_value:Torappu_StorylineLocationData;
}



table Torappu_StorylineData {
	storylineId:string;
	storylineType:Torappu_StorylineType;
	sortId:int;
	storylineName:string;
	storylineIconId:string;
	storylineLogoId:string;
	backgroundId:string;
	hasVideoToPlay:bool;
	startTs:long;
	locations:[Torappu_ListDict_2_System_String_Torappu_StorylineLocationData_];
}



table Torappu_ListDict_2_System_String_Torappu_StorylineData_ {
	dict_key:string;
	dict_value:Torappu_StorylineData;
}



enum Torappu_StorylineStorySetType : int {
	MAINLINE = 0,
	SS = 1,
	COLLECT = 2
}

table Torappu_StorylineMainlineData {
	zoneId:string;
	retroId:string;
	decoImageId:string;
}



table Torappu_StorylineSSData {
	name:string;
	desc:string;
	backgroundId:string;
	tags:[string];
	reopenActivityId:string;
	retroActivityId:string;
	isRecommended:bool;
	recommendHideStageId:string;
	overrideStageList:[string];
}



table Torappu_StorylineCollectData {
	name:string;
	desc:string;
	backgroundId:string;
}



table Torappu_StorylineStorySetData {
	storySetId:string;
	storySetType:Torappu_StorylineStorySetType;
	sortByYear:int;
	sortWithinYear:int;
	kvImageId:string;
	titleImageId:string;
	haveVideoToPlay:bool;
	backgroundId:string;
	gameMusicId:string;
	coreRewardType:Torappu_ItemType;
	coreRewardId:string;
	relevantActivityId:string;
	mainlineData:Torappu_StorylineMainlineData;
	ssData:Torappu_StorylineSSData;
	collectData:Torappu_StorylineCollectData;
}



table dict_2_System_String_Torappu_StorylineStorySetData_ {
	dict_key:string;
	dict_value:Torappu_StorylineStorySetData;
}



table Torappu_StorylineTagData {
	tagId:string;
	sortId:int;
	tagDesc:string;
	textColor:string;
	bkgColor:string;
}



table dict_2_System_String_Torappu_StorylineTagData_ {
	dict_key:string;
	dict_value:Torappu_StorylineTagData;
}



table Torappu_StorylineConstData {
	recommendHideGuideGroupId:string;
	tutorialSelectStorylineId:string;
	mainlineStorylineId:string;
}



table Torappu_SixStarRuneData {
	runeId:string;
	runeDesc:string;
	runeKey:string;
}



table dict_2_System_String_Torappu_SixStarRuneData_ {
	dict_key:string;
	dict_value:Torappu_SixStarRuneData;
}



enum Torappu_SixStarMilestoneRewardType : int {
	UNLOCK_STAGE = 0,
	REWARD = 1
}

table Torappu_SixStarMilestoneItemData {
	id:string;
	sortId:int;
	nodePoint:int;
	rewardType:Torappu_SixStarMilestoneRewardType;
	unlockStageFog:string;
	unlockStageId:string;
	unlockStageName:string;
	rewardList:[Torappu_ItemBundle];
}



table Torappu_SixStarMilestoneGroupData {
	groupId:string;
	stageIdList:[string];
	milestoneDataList:[Torappu_SixStarMilestoneItemData];
}



table dict_2_System_String_Torappu_SixStarMilestoneGroupData_ {
	dict_key:string;
	dict_value:Torappu_SixStarMilestoneGroupData;
}



enum Torappu_SixStarStageCompatibleDropType : int {
	COMPLETE_ONLY = 0
}

table Torappu_SixStarLinkedStageCompatibleInfo {
	stageId:string;
	apCost:int;
	apFailReturn:int;
	dropType:Torappu_SixStarStageCompatibleDropType;
}



table dict_2_System_String_Torappu_SixStarLinkedStageCompatibleInfo_ {
	dict_key:string;
	dict_value:Torappu_SixStarLinkedStageCompatibleInfo;
}



table Torappu_ConditionalDropInfo {
	template:string;
	param:[string];
	countLimit:int;
}



table dict_2_System_String_Torappu_ConditionalDropInfo_ {
	dict_key:string;
	dict_value:Torappu_ConditionalDropInfo;
}



table Torappu_StageTable {
	stages:[dict_2_System_String_Torappu_StageData_];
	runeStageGroups:[dict_2_System_String_Torappu_RuneStageGroupData_];
	mapThemes:[dict_2_System_String_Torappu_MapThemeData_];
	tileInfo:[Torappu_ListDict_2_System_String_Torappu_TileAppendInfo_];
	forceOpenTable:[Torappu_ListDict_2_System_String_Torappu_WeeklyForceOpenTable_];
	timelyStageDropInfo:[dict_2_System_String_Torappu_TimelyDropTimeInfo_];
	overrideDropInfo:[dict_2_System_String_Torappu_OverrideDropInfo_];
	overrideUnlockInfo:[dict_2_System_String_Torappu_OverrideUnlockInfo_];
	timelyTable:[dict_2_System_String_Torappu_TimelyDropInfo_];
	stageValidInfo:[dict_2_System_String_Torappu_StageValidInfo_];
	stageFogInfo:[dict_2_System_String_Torappu_StageFogInfo_];
	stageStartConds:[dict_2_System_String_Torappu_StageStartCond_];
	diffGroupTable:[dict_2_System_String_Torappu_StageDiffGroupTable_];
	storyStageShowGroup:[dict_2_System_String_dict_2_Torappu_StageDiffGroup_Torappu_StoryStageShowGroup__];
	specialBattleFinishStageData:[dict_2_System_String_Torappu_SpecialBattleFinishStageData_];
	recordRewardData:[dict_2_System_String_Torappu_RecordRewardServerData_];
	apProtectZoneInfo:[dict_2_System_String_Torappu_ApProtectZoneInfo_];
	antiSpoilerDict:[dict_2_System_String_list_1_System_String__];
	actCustomStageDatas:[dict_2_System_String_Torappu_ActCustomStageData_];
	spNormalStageIdFor4StarList:[string];
	storylines:[Torappu_ListDict_2_System_String_Torappu_StorylineData_];
	storylineStorySets:[dict_2_System_String_Torappu_StorylineStorySetData_];
	storylineTags:[dict_2_System_String_Torappu_StorylineTagData_];
	storylineConst:Torappu_StorylineConstData;
	sixStarRuneData:[dict_2_System_String_Torappu_SixStarRuneData_];
	sixStarMilestoneInfo:[dict_2_System_String_Torappu_SixStarMilestoneGroupData_];
	sixStarCompatibleInfo:[dict_2_System_String_Torappu_SixStarLinkedStageCompatibleInfo_];
	conditionalDropInfo:[dict_2_System_String_Torappu_ConditionalDropInfo_];
}



root_type Torappu_StageTable;