
enum Torappu_ZoneType : int32 {
	NONE = 0,
	MAINLINE = 1,
	WEEKLY = 2,
	ACTIVITY = 3,
	GUIDE = 4,
	TRAINING = 5,
	CAMPAIGN = 6,
	SIDESTORY = 7,
	BRANCHLINE = 8,
	ROGUELIKE = 9,
	CLIMB_TOWER = 10,
	MAINLINE_ACTIVITY = 11,
	MAINLINE_RETRO = 12
}

table Torappu_ZoneData {
	zoneID:string;
	zoneIndex:int32;
	type:Torappu_ZoneType;
	zoneNameFirst:string;
	zoneNameSecond:string;
	zoneNameTitleCurrent:string;
	zoneNameTitleUnCurrent:string;
	zoneNameTitleEx:string;
	zoneNameThird:string;
	lockedText:string;
	antiSpoilerId:string;
	canPreview:bool;
	hasAdditionalPanel:bool;
	sixStarMilestoneGroupId:string;
	bindMainlineZoneId:string;
	bindMainlineRetroZoneId:string;
}



table dict__System_String_Torappu_ZoneData {
	dict_key:string;
	dict_value:Torappu_ZoneData;
}



enum Torappu_WeeklyType : int32 {
	NONE = 0,
	MATERIAL = 1,
	SPECIAL = 2,
	EVOLVE = 3
}

table Torappu_WeeklyZoneData {
	daysOfWeek:[int32];
	type:Torappu_WeeklyType;
}



table list_dict___2_System_String_Torappu_WeeklyZoneData_ {
	dict_key:string;
	dict_value:Torappu_WeeklyZoneData;
}



table Torappu_ZoneValidInfo {
	startTs:int64;
	endTs:int64;
}



table dict__System_String_Torappu_ZoneValidInfo {
	dict_key:string;
	dict_value:Torappu_ZoneValidInfo;
}



enum Torappu_MainlineZoneData_ZoneReplayBtnType : int32 {
	NONE = 0,
	RECAP = 1,
	REPLAY = 2
}

enum Torappu_StageDiffGroup : int32 {
	NONE = 0,
	EASY = 1,
	NORMAL = 2,
	TOUGH = 4,
	ALL = 7
}

table Torappu_MainlineZoneData {
	zoneId:string;
	chapterId:string;
	preposedZoneId:string;
	zoneIndex:int32;
	startStageId:string;
	endStageId:string;
	gameMusicId:string;
	recapId:string;
	recapPreStageId:string;
	buttonName:string;
	buttonStyle:Torappu_MainlineZoneData_ZoneReplayBtnType;
	spoilAlert:bool;
	zoneOpenTime:int64;
	diffGroup:[Torappu_StageDiffGroup];
}



table dict__System_String_Torappu_MainlineZoneData {
	dict_key:string;
	dict_value:Torappu_MainlineZoneData;
}



enum Torappu_RecordRewardStageDiff : int32 {
	NONE = 0,
	EASY = 1,
	NORMAL = 2,
	TOUGH = 3,
	PREDEFINED = 4,
	HARD = 5
}

enum Torappu_ItemType : int32 {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86,
	VOUCHER_SKIN_V2 = 87,
	RANDOM_VOUCHER_SKIN = 88,
	ACT1VHALFIDLE_ITEM = 89,
	PLOT_ITEM = 90
}

table Torappu_ItemBundle {
	id:string;
	count:int32;
	type:Torappu_ItemType;
}



table Torappu_RecordRewardInfo {
	bindStageId:string;
	stageDiff1:Torappu_RecordRewardStageDiff;
	stageDiff:Torappu_StageDiffGroup;
	picRes:string;
	textPath:string;
	textDesc:string;
	recordReward:[Torappu_ItemBundle];
}



table Torappu_ZoneRecordData {
	recordId:string;
	zoneId:string;
	recordTitleName:string;
	preRecordId:string;
	nodeTitle1:string;
	nodeTitle2:string;
	rewards:[Torappu_RecordRewardInfo];
}



table Torappu_ZoneRecordUnlockData {
	noteId:string;
	zoneId:string;
	initialName:string;
	finalName:string;
	accordingExposeId:string;
	initialDes:string;
	finalDes:string;
	remindDes:string;
}



table Torappu_ZoneRecordGroupData {
	zoneId:string;
	records:[Torappu_ZoneRecordData];
	unlockData:Torappu_ZoneRecordUnlockData;
}



table dict__System_String_Torappu_ZoneRecordGroupData {
	dict_key:string;
	dict_value:Torappu_ZoneRecordGroupData;
}



table dict__System_String_list___1_System_String {
	dict_key:string;
	dict_value:[string];
}



table Torappu_ZoneRecordMissionData {
	missionId:string;
	recordStageId:string;
	templateDesc:string;
	desc:string;
}



table dict__System_String_Torappu_ZoneRecordMissionData {
	dict_key:string;
	dict_value:Torappu_ZoneRecordMissionData;
}



table Torappu_ZoneMetaData {
	ZoneRecordMissionData:[dict__System_String_Torappu_ZoneRecordMissionData];
}



table Torappu_ZoneTable {
	zones:[dict__System_String_Torappu_ZoneData];
	weeklyAdditionInfo:[list_dict___2_System_String_Torappu_WeeklyZoneData_];
	zoneValidInfo:[dict__System_String_Torappu_ZoneValidInfo];
	mainlineAdditionInfo:[dict__System_String_Torappu_MainlineZoneData];
	zoneRecordGroupedData:[dict__System_String_Torappu_ZoneRecordGroupData];
	zoneRecordRewardData:[dict__System_String_list___1_System_String];
	mainlineZoneIdList:[string];
	zoneMetaData:Torappu_ZoneMetaData;
}



root_type Torappu_ZoneTable;