
table Torappu_RL05EndingText {
	summaryActor:string;
	summaryTop:string;
	summaryZone:string;
	summaryEnding:string;
	summaryDifficultyZone:string;
	summaryDifficultyEnding:string;
	summaryMode:string;
	summarySupport:string;
	summaryGroup:string;
	summaryNormalRecruit:string;
	summaryDirectRecruit:string;
	summaryFriendRecruit:string;
	summaryFreeRecruit:string;
	summaryMonthRecruit:string;
	summaryUpgrade:string;
	summaryCompleteEnding:string;
	summaryEachZone:string;
	summaryMeetSpZone:string;
	summaryPerfectBattle:string;
	summaryMeetBattle:string;
	summaryMeetEvent:string;
	summaryMeetShop:string;
	summaryMeetTreasure:string;
	summaryMeetSecretpath:string;
	summaryExchangeRelic:string;
	summaryMeetTrade:string;
	summaryBuy:string;
	summaryBuyWithPriceId:string;
	summaryInvest:string;
	summaryGet:string;
	summaryRelic:string;
	summarySafeHouse:string;
	summaryFailEnd:string;
	summaryStockRecruitTicket:string;
	summaryDuelWin:string;
	summaryDuelTie:string;
	summaryDuelLose:string;
	summaryExpeditionGo:string;
	summaryExpeditionBack:string;
	summaryGetCopper:string;
	summaryLostCopper:string;
	summaryDrawCopper:string;
	summaryCopperResultGood:string;
	summaryCopperResultBad:string;
	summaryCopperResultNormal:string;
	summaryCopperCheckSuccess:string;
	summaryCopperCheckFail:string;
	summaryCopperCheckNormal:string;
	summaryMeetWrath:string;
	summaryExpeditionBackCandle:string;
	summaryExpeditionGoEnding:string;
	summaryExpeditionBackEnding:string;
	summaryHoldCandle:string;
	summaryHoldCandleRecruit:string;
	summaryHoldCandleUpgrade:string;
	summaryExchangeSpZoneGet:string;
	summaryMeetShopSpZone:string;
	summaryBattleFailSpZone:string;
	summaryMeetEventLock:string;
	summaryTreasureSpZone:string;
	summaryMeetExchangeSpZone:string;
	summaryMeetTradeSpZone:string;
}


root_type Torappu_RL05EndingText;