
enum Torappu_BattleFunctionDisableMask : int32 {
	NONE = 0,
	CARD_LIST = 1,
	CHARACTER_MENU = 2,
	CHARACTER_INFO = 4,
	SYSTEM_MENU = 8,
	PAUSE_BUTTON = 16,
	SPEED_SWITCHER_BUTTON = 32,
	BATTLE_STATUS = 64,
	COST_PANEL = 128,
	SLOW_MOTION = 256,
	PAUSE_BUTTON_INTERACT = 512,
	SYSTEM_MENU_INTERACT = 1024,
	SPEED_SWITCHER_BUTTON_INTERACT = 2048,
	UNIT_HUD_SKILL_CAST_MASK = 4096,
	WITHDRAWABLE_PANEL = 8192,
	COST_PANEL_KEEP_CHARACTERLIMIT = 16384,
	CHARACTER_LIMIT = 32768,
	AUTOCHESS_SELL_OR_DESTORY = 65536,
	CHARACTER_MENU_PANEL = 131072,
	ALL = 262143
}
