include "Torappu_PlayerAvatarData.fbs";
include "Torappu_HomeBackgroundData.fbs";
include "Torappu_NameCardV2Data.fbs";
include "Torappu_MailArchiveData.fbs";
include "Torappu_MailSenderData.fbs";
include "Torappu_EmoticonData.fbs";
include "dict_2_System_String_Torappu_StoryVariantData_.fbs";
include "dict_2_System_String_Torappu_GuidebookGroupData_.fbs";

table Torappu_DisplayMetaData {
	playerAvatarData:Torappu_PlayerAvatarData;
	homeBackgroundData:Torappu_HomeBackgroundData;
	nameCardV2Data:Torappu_NameCardV2Data;
	mailArchiveData:Torappu_MailArchiveData;
	mailSenderData:Torappu_MailSenderData;
	emoticonData:Torappu_EmoticonData;
	storyVariantData:[dict_2_System_String_Torappu_StoryVariantData_];
	guidebookGroupDatas:[dict_2_System_String_Torappu_GuidebookGroupData_];
}


root_type Torappu_DisplayMetaData;