include "Torappu_CharSkinData_TokenSkinInfo.fbs";
include "Torappu_CharSkinData_BattleSkin.fbs";
include "Torappu_SkinVoiceType.fbs";
include "Torappu_CharSkinData_DisplaySkin.fbs";

table Torappu_CharSkinData {
	skinId:string;
	charId:string;
	tokenSkinMap:[Torappu_CharSkinData_TokenSkinInfo];
	m_illustId:string;
	m_spIllustId:string;
	m_dynIllustId:string;
	m_spDynIllustId:string;
	m_avatarId:string;
	m_portraitId:string;
	m_dynPortraitId:string;
	m_dynEntranceId:string;
	m_buildingId:string;
	m_battleSkin:Torappu_CharSkinData_BattleSkin;
	m_isBuyAble:bool;
	tmplId:string;
	voiceId:string;
	voiceType:Torappu_SkinVoiceType;
	displaySkin:Torappu_CharSkinData_DisplaySkin;
}


root_type Torappu_CharSkinData;