
enum Torappu_ActivityType : int {
	DEFAULT = 0,
	MISSION_ONLY = 1,
	CHECKIN_ONLY = 2,
	CHECKIN_ALL_PLAYER = 3,
	TYPE_ACT3D0 = 4,
	TYPE_ACT4D0 = 5,
	TYPE_ACT5D0 = 6,
	TYPE_ACT5D1 = 7,
	COLLECTION = 8,
	AVG_ONLY = 9,
	TYPE_ACT9D0 = 10,
	TYPE_ACT12SIDE = 11,
	TYPE_ACT13SIDE = 12,
	TYPE_ACT17SIDE = 13,
	LOGIN_ONLY = 14,
	MINISTORY = 15,
	ROGUELIKE = 16,
	PRAY_ONLY = 17,
	MULTIPLAY = 18,
	MULTIPLAY_VERIFY2 = 19,
	TYPE_ACT17D7 = 20,
	GRID_GACHA = 21,
	GRID_GACHA_V2 = 22,
	INTERLOCK = 23,
	APRIL_FOOL = 24,
	BOSS_RUSH = 25,
	TYPE_ACT20SIDE = 26,
	FLOAT_PARADE = 27,
	TYPE_ACT21SIDE = 28,
	MAIN_BUFF = 29,
	TYPE_ACT24SIDE = 30,
	FLIP_ONLY = 31,
	TYPE_ACT25SIDE = 32,
	CHECKIN_VS = 33,
	SWITCH_ONLY = 34,
	TYPE_ACT27SIDE = 35,
	UNIQUE_ONLY = 36,
	MAINLINE_BP = 37,
	TYPE_ACT42D0 = 38,
	TYPE_ACT29SIDE = 39,
	BLESS_ONLY = 40,
	CHECKIN_ACCESS = 41,
	YEAR_5_GENERAL = 42,
	TYPE_ACT35SIDE = 43,
	VEC_BREAK = 44,
	TYPE_ACT36SIDE = 45,
	TYPE_ACT38SIDE = 46,
	AUTOCHESS_VERIFY1 = 47,
	CHECKIN_VIDEO = 48,
	ARCADE = 49,
	MULTIPLAY_V3 = 50,
	TYPE_MAINSS = 51,
	ENEMY_DUEL = 52,
	VEC_BREAK_V2 = 53,
	TYPE_ACT42SIDE = 54,
	TYPE_ACT44SIDE = 55,
	ENUM = 56
}
