include "Torappu_ActivityEnemyDuelConstData_PingCond.fbs";
include "Torappu_ItemBundle.fbs";

table Torappu_ActivityEnemyDuelConstData {
	maxLoadingTime:float;
	maxRetryTimeInBattle:float;
	maxMatchTime:float;
	maxRoomTime:float;
	maxRetryTimeInTeamRoom:float;
	roomReserveTime:float;
	minRoomNum:int;
	roomFinishWaitingTime:int;
	roomMasterRestartWaitingTime:int;
	pingConds:[Torappu_ActivityEnemyDuelConstData_PingCond];
	chatCd:float;
	chatTime:float;
	dailyMissionParam:int;
	dailyMissionReward:Torappu_ItemBundle;
	dailyMissionName:string;
	dailyMissionDesc:string;
	maxOperatorDelay:float;
	maxPlaySpeed:float;
	delayTimeNeedTip:float;
	netBlockTimeNeedTip:float;
	stageTimeMax:float;
	npcCorrectProb:float;
	winStreakRoundNum:int;
	settlementPicNum:int;
	timeBeforeSelectAfterRoundBegin:int;
	npcMaxCorrectCountInStand:int;
	battlePhaseTimeMax:int;
	battleFinishToSettleTimeMax:int;
	minBetCd:float;
	defaultEmoticonItemId:string;
	defaultEmoticonPicId:string;
	modeOperationRoundNumber:int;
	modeOperationInitialScore:int;
	modeOperationMaxScore:int;
	modeOperationSelectTime:int;
	modeOperationSelectTimeLast:int;
	modeOperationSkipParam:float;
	modeOperationBetParam:float;
	modeOperationAllinParam:float;
	modeOperationTopRank:int;
	modeOperationRankTime:int;
	modeSoloOperationRankTime:int;
	modeOperationRewardMultiplier:int;
	modeOperationRewardMultiplierAllin:int;
	modeOperationHotRoundNumber:int;
	modeSoloOperationSelectTime:int;
	modeStandRoundNumber:int;
	modeStandShieldTurn:int;
	modeStandSelectTime:int;
	modeStandSelectTimeLast:int;
	modeStandAllinParam:float;
	modeStandTopRank:int;
	modeStandRankTime:int;
	modeStandHotRoundNumber:int;
	milestoneName:string;
	milestoneItemId:string;
	milestoneItemName:string;
	milestoneItemText:string;
	milestoneTrackId:string;
	entryVideoId:string;
	entryTabText:string;
	matchTabText:string;
	modeOperationId:string;
	modeStandId:string;
	multiPreposedModeId:string;
	entryMusicName:string;
	milestonePlanName:string;
	modeCondLockText:string;
	modeTimeLockText:string;
	titlePicRotateTime:float;
	titlePicId:string;
}


root_type Torappu_ActivityEnemyDuelConstData;