
enum Torappu_AbnormalFlag : int32 {
	STUNNED = 0,
	SP_RECOVER_STOPPED = 1,
	TARGET_FREE = 2,
	BLOCK_FREE = 3,
	HIDDEN = 4,
	INVINCIBLE = 5,
	UNDEADABLE = 6,
	HEAL_FREE = 7,
	UNBALANCE_IMMUNE = 8,
	INVISIBLE = 9,
	UNUSED_PLACEHOLDER_2 = 14,
	ALLY_TARGET_FREE = 15,
	UNUSED_PLACEHOLDER_1 = 10,
	DISARMED = 11,
	SILENCED = 12,
	UNMOVABLE = 13,
	FROZEN = 16,
	CAMOUFLAGE = 17,
	FORCE_DISARMED = 18,
	STUNNED_NO_AMPLIFY_DAMAGE = 19,
	DISABLE_COMBAT = 20,
	ELEMENT_FREE_ALL = 21,
	UNMOVABLE_PRIVATE = 22,
	COLD = 23,
	SKILL_NOT_ACTIVATABLE = 24,
	LEVITATE = 25,
	DURANCE = 26,
	NOT_WITHDRAWABLE = 27,
	OUT_OF_GROUND = 28,
	SP_MODIFY_STOPPED = 29,
	ANTI_STATUS_RESISTABLE = 30,
	DISARMED_COMBAT = 31,
	TOWER_TARGET_FREE = 32,
	FEARED = 33,
	SKILL_ACTIVABLE_IN_ABNORMAL = 34,
	MOTION_TARGET_FREE = 35,
	FORCE_LEVITATE = 36,
	BUFF_ADD_CAN_BE_CANCELED_IF_DEFENSE = 37,
	DEFENSE_BUFF_ADD_IF_CANCELABLE_BUFF = 38,
	PALSY = 39,
	PALSYING = 40,
	ATTRACTED = 41,
	E_NUM = 42
}
