include "Torappu_ActivityAutoChessVerify1Data_Act1VAutoChessFactionData.fbs";

table Torappu_ActivityAutoChessVerify1Data_Act1VAutoChessConstData {
	chessSoldPrice:int;
	shopRefreshPrice:int;
	bonusRound:int;
	maxDeckCnt:int;
	maxChessCnt:int;
	deltaShopUpgradePrice:int;
	shieldToDmgScale:int;
	spellCntLimit:int;
	costPlayerHpLimit:int;
	rewardEnemyGroupKey:string;
	rewardEnemyEffectId:string;
	selfDefenseDamageTip:string;
	selfCharDamageTip:string;
	selfDamageTip:string;
	selfSpecialDamageTip:string;
	additionalAwardCount1:int;
	additionalAwardCount2:int;
	normalAwardTxt:string;
	additionalAwardTxt:string;
	milestoneId:string;
	boxChangeTxt:string;
	startCd:int;
	borrowCount:int;
	maxBorrowListCnt:int;
	dailyMissionParam:int;
	dailyMissionRewardId:string;
	dailyMissionRewardType:string;
	dailyMissionRewardCount:int;
	dailyMissionName:string;
	dailyMissionDesc:string;
	dailyMissionRule:string;
	defaultFaction:Torappu_ActivityAutoChessVerify1Data_Act1VAutoChessFactionData;
	utilTrapIds:[string];
	specialRescuitIds:[string];
	rewardSkinId:string;
	rewardSkinText:string;
	rewardAvatarId:string;
	rewardAvatarText:string;
	forceFocusEnemyTurns:[int];
	tutorialPhase1Round:int;
	tutorialPhase2Round:int;
	tutorialPhase3Round:int;
	tutorialPhase1ShopLevel:int;
	tutorialPhase2ShopLevel:int;
}


root_type Torappu_ActivityAutoChessVerify1Data_Act1VAutoChessConstData;