include "Torappu_ItemType.fbs";
include "Torappu_Act44SideData_Act44SideMilestoneSpecialRewardInfo.fbs";

table Torappu_Act44SideData_Act44SideConstData {
	informantUnlockStageId:string;
	informantItemId:string;
	informantItemType:Torappu_ItemType;
	informantItemCount:int;
	milestoneItemId:string;
	attentionMax:int;
	trustMax:int;
	attentionMin:int;
	trustMin:int;
	patienceRCRoundNum:int;
	beginnerPatienceRCRoundNum:int;
	specialCustomerListId:[string];
	milestoneRewardList:[Torappu_Act44SideData_Act44SideMilestoneSpecialRewardInfo];
	forCountBigSuccess:int;
	outerOpenUnlock:string;
	customerTagFormat:string;
}


root_type Torappu_Act44SideData_Act44SideConstData;