include "dict_2_System_String_Torappu_RecalRuneRuneData_.fbs";

table Torappu_RecalRuneStageData {
	stageId:string;
	levelId:string;
	juniorMedalId:string;
	seniorMedalId:string;
	juniorMedalScore:int;
	seniorMedalScore:int;
	runes:[dict_2_System_String_Torappu_RecalRuneRuneData_];
	sourceName:string;
	sourceType:string;
	useName:bool;
	levelName:string;
	levelCode:string;
	levelDesc:string;
	fixedRuneSeriesName:string;
	logoId:string;
	mainPicId:string;
	loadingPicId:string;
}


root_type Torappu_RecalRuneStageData;