include "Torappu_LevelData_Difficulty.fbs";

table Torappu_RoguelikeGameStageData {
	id:string;
	linkedStageId:string;
	levelId:string;
	levelReplaceIds:[string];
	code:string;
	name:string;
	loadingPicId:string;
	description:string;
	eliteDesc:string;
	isBoss:int;
	isElite:int;
	difficulty:Torappu_LevelData_Difficulty;
	capsulePool:string;
	capsuleProb:float;
	vutresProb:[double];
	boxProb:[double];
	specialNodeId:string;
	redCapsulePool:string;
	redCapsuleProb:float;
}


root_type Torappu_RoguelikeGameStageData;