include "Torappu_MissionType.fbs";
include "Torappu_MissionItemBgType.fbs";
include "Torappu_MissionDisplayRewards.fbs";

table Torappu_MissionData {
	id:string;
	sortId:int;
	description:string;
	type:Torappu_MissionType;
	itemBgType:Torappu_MissionItemBgType;
	preMissionIds:[string];
	template:string;
	templateType:string;
	param:[string];
	unlockCondition:string;
	unlockParam:[string];
	missionGroup:string;
	toPage:string;
	periodicalPoint:int;
	rewards:[Torappu_MissionDisplayRewards];
	backImagePath:string;
	foldId:string;
	haveSubMissionToUnlock:bool;
	countEndTs:long;
}


root_type Torappu_MissionData;