include "dict_2_System_String_Torappu_RoguelikeTopicConst_PredefinedChar_.fbs";

table Torappu_RoguelikeTopicConst {
	milestoneTokenRatio:int;
	outerBuffTokenRatio:float;
	relicTokenRatio:int;
	rogueSystemUnlockStage:string;
	ordiModeReOpenCoolDown:int;
	monthModeReOpenCoolDown:int;
	monthlyTaskUncompletedTime:int;
	monthlyTaskManualRefreshLimit:int;
	monthlyTeamUncompletedTime:int;
	bpPurchaseSystemUnlockTime:long;
	predefinedChars:[dict_2_System_String_Torappu_RoguelikeTopicConst_PredefinedChar_];
}


root_type Torappu_RoguelikeTopicConst;