include "Torappu_NameCardV2SkinType.fbs";
include "Torappu_ItemRarity.fbs";
include "Torappu_NameCardV2TimeLimitInfo.fbs";

table Torappu_NameCardV2SkinData {
	id:string;
	name:string;
	type:Torappu_NameCardV2SkinType;
	sortId:int;
	isSpTheme:bool;
	defaultShowDetail:bool;
	themeName:string;
	themeEnName:string;
	skinStartTime:long;
	skinDesc:string;
	usageDesc:string;
	skinApproach:string;
	unlockConditionCnt:int;
	unlockDescList:[string];
	fixedModuleList:[string];
	rarity:Torappu_ItemRarity;
	skinTmplCnt:int;
	canChangeTmpl:bool;
	isTimeLimit:bool;
	timeLimitInfoList:[Torappu_NameCardV2TimeLimitInfo];
}


root_type Torappu_NameCardV2SkinData;