include "Torappu_ActMultiV3ConstData_PingCond.fbs";
include "Torappu_ItemBundle.fbs";
include "Torappu_ActMultiV3InverseUnlockCond.fbs";
include "Torappu_PlayerAvatarGroupType.fbs";

table Torappu_ActMultiV3ConstData {
	milestoneId:string;
	roomNumCopyDesc:string;
	noMapRoomNumCopyDesc:string;
	randomMapRoomNumCopyDesc:string;
	targetCd:int;
	squadMinNum:int;
	squadMaxNum:int;
	defenseTraMax:int;
	defenseOrdMax:int;
	defenseDifMax:int;
	stageChooseAnimRandomStageIdList:[string];
	requireStarsPerBuffKey:int;
	maxUnlockNum:int;
	mapUnlockDesc1:string;
	mapUnlockDesc2:string;
	mapUnlockDesc3:string;
	mapUnlockDesc4:string;
	mapUnlockDesc5:string;
	mapUnlockDesc6:string;
	mapUnlockDesc7:string;
	difUnlockCond:int;
	ordRewardStageId:string;
	difRewardStageId:string;
	maxMatchTime:int;
	tipsSwitchTime:int;
	pingConds:[Torappu_ActMultiV3ConstData_PingCond];
	chatCd:int;
	chatTime:int;
	markCd:int;
	markCond1:int;
	markCond2:int;
	dailyMissionParam:int;
	dailyMissionName:string;
	dailyMissionDesc:string;
	dailyMissionRule:string;
	missionDesc:string;
	dailyMissionRewardItem:Torappu_ItemBundle;
	normalGreatVoiceStar:int;
	footballGreatVoiceNum:int;
	defenceGreatVoiceWave:int;
	reportMaxNum:int;
	reportText:string;
	reward1Id:string;
	reward1Text:string;
	reward2Id:string;
	reward2Text:string;
	maxRetryTimeInTeamRoom:int;
	maxRetryTimeInMatchRoom:int;
	maxRetryTimeInBattle:int;
	maxOperatorDelay:double;
	maxPlaySpeed:int;
	delayTimeNeedTip:int;
	settleRetryTime:int;
	playerDisplayTimeMax:float;
	isMatchDefaultInverse:bool;
	inverseUnlockCond:Torappu_ActMultiV3InverseUnlockCond;
	inverseModeHint:string;
	teamUnlockStageId:string;
	teamUnlockParam:int;
	trainPartnerCharId:string;
	trainPartnerCharSkinId:string;
	trainPartnerPlayerName:string;
	trainPartnerPlayerLevel:int;
	trainPartnerBuffId:string;
	trainPartnerAvatarGroupType:Torappu_PlayerAvatarGroupType;
	trainPartnerAvatarId:string;
	trainPartnerTitleList:[string];
	trainPartnerNameCardSkinId:string;
	trainPartnerNameCardSkinTmpl:int;
	maxPhotoPerType:int;
	checkFriendStateTime:int;
	photoCharacterDefaultAct:string;
	trainingStageConfirmDesc:string;
	joinRoomLongTimeThreshold:double;
}


root_type Torappu_ActMultiV3ConstData;