
enum Torappu_CharWordShowType : int32 {
	HOME_SHOW = 0,
	HOME_PLACE = 1,
	HOME_WAIT = 2,
	GACHA = 3,
	EVOLVE_ONE = 4,
	EVOLVE_TWO = 5,
	FOUR_STAR = 6,
	THREE_STAR = 7,
	TWO_STAR = 8,
	LOSE = 9,
	LEVEL_UP = 10,
	SQUAD = 11,
	SQUAD_FIRST = 12,
	BATTLE_START = 13,
	BATTLE_FACE_ENEMY = 14,
	BATTLE_SELECT = 15,
	BATTLE_PLACE = 16,
	BATTLE_SKILL_1 = 17,
	BATTLE_SKILL_2 = 18,
	BATTLE_SKILL_3 = 19,
	BATTLE_SKILL_4 = 20,
	BUILDING_PLACE = 21,
	BUILDING_DRAGGING = 22,
	BUILDING_FAVOR_BUBBLE = 23,
	BUILDING_TOUCHING = 24,
	LOADING_PANEL = 25,
	BIRTHDAY = 26,
	NEW_YEAR = 27,
	VALENT_DAY = 28,
	DRAGON_BOAT_FESTIVAL = 29,
	HALLOWEEN_DAY = 30,
	CHRISMATS_DAY = 31,
	GREETING = 32,
	ANNIVERSARY = 33,
	UNUSED = 34,
	E_ALL = 35
}
