include "Dict_2_System_String_Torappu_RoguelikeTopicConst_PredefinedChar_.fbs";

table Torappu_RoguelikeTopicConst {
	milestoneTokenRatio:int32;
	outerBuffTokenRatio:float;
	relicTokenRatio:int32;
	rogueSystemUnlockStage:string;
	ordiModeReOpenCoolDown:int32;
	monthModeReOpenCoolDown:int32;
	monthlyTaskUncompletedTime:int32;
	monthlyTaskManualRefreshLimit:int32;
	monthlyTeamUncompletedTime:int32;
	bpPurchaseSystemUnlockTime:int64;
	predefinedChars:[Dict_2_System_String_Torappu_RoguelikeTopicConst_PredefinedChar_];
}


root_type Torappu_RoguelikeTopicConst;