include "Torappu_OpenServerScheduleItem.fbs";
include "dict_2_System_String_Torappu_OpenServerData_.fbs";
include "Torappu_OpenServerConst.fbs";
include "Torappu_ReturnData.fbs";
include "Torappu_ReturnV2Data.fbs";
include "Torappu_NewbieCheckInPackageData.fbs";
include "Torappu_LongTermCheckInData.fbs";

table Torappu_OpenServerSchedule {
	schedule:[Torappu_OpenServerScheduleItem];
	dataMap:[dict_2_System_String_Torappu_OpenServerData_];
	constant:Torappu_OpenServerConst;
	playerReturn:Torappu_ReturnData;
	playerReturnV2:Torappu_ReturnV2Data;
	newbieCheckInPackageList:[Torappu_NewbieCheckInPackageData];
	longTermCheckInData:Torappu_LongTermCheckInData;
}


root_type Torappu_OpenServerSchedule;