include "Torappu_ActMultiV3ConstData_PingCond.fbs";
include "Torappu_ItemBundle.fbs";
include "Torappu_ActMultiV3InverseUnlockCond.fbs";
include "Torappu_PlayerAvatarGroupType.fbs";

table Torappu_ActMultiV3ConstData {
	milestoneId:string;
	roomNumCopyDesc:string;
	noMapRoomNumCopyDesc:string;
	randomMapRoomNumCopyDesc:string;
	targetCd:int32;
	squadMinNum:int32;
	squadMaxNum:int32;
	defenseTraMax:int32;
	defenseOrdMax:int32;
	defenseDifMax:int32;
	stageChooseAnimRandomStageIdList:[string];
	requireStarsPerBuffKey:int32;
	maxUnlockNum:int32;
	mapUnlockDesc1:string;
	mapUnlockDesc2:string;
	mapUnlockDesc3:string;
	mapUnlockDesc4:string;
	mapUnlockDesc5:string;
	mapUnlockDesc6:string;
	mapUnlockDesc7:string;
	difUnlockCond:int32;
	ordRewardStageId:string;
	difRewardStageId:string;
	maxMatchTime:int32;
	tipsSwitchTime:int32;
	pingConds:[Torappu_ActMultiV3ConstData_PingCond];
	chatCd:int32;
	chatTime:int32;
	markCd:int32;
	markCond1:int32;
	markCond2:int32;
	dailyMissionParam:int32;
	dailyMissionName:string;
	dailyMissionDesc:string;
	dailyMissionRule:string;
	missionDesc:string;
	dailyMissionRewardItem:Torappu_ItemBundle;
	normalGreatVoiceStar:int32;
	footballGreatVoiceNum:int32;
	defenceGreatVoiceWave:int32;
	reportMaxNum:int32;
	reportText:string;
	reward1Id:string;
	reward1Text:string;
	reward2Id:string;
	reward2Text:string;
	maxRetryTimeInTeamRoom:int32;
	maxRetryTimeInMatchRoom:int32;
	maxRetryTimeInBattle:int32;
	maxOperatorDelay:double;
	maxPlaySpeed:int32;
	delayTimeNeedTip:int32;
	settleRetryTime:int32;
	playerDisplayTimeMax:float;
	isMatchDefaultInverse:bool;
	inverseUnlockCond:Torappu_ActMultiV3InverseUnlockCond;
	inverseModeHint:string;
	teamUnlockStageId:string;
	teamUnlockParam:int32;
	trainPartnerCharId:string;
	trainPartnerCharSkinId:string;
	trainPartnerPlayerName:string;
	trainPartnerPlayerLevel:int32;
	trainPartnerBuffId:string;
	trainPartnerAvatarGroupType:Torappu_PlayerAvatarGroupType;
	trainPartnerAvatarId:string;
	trainPartnerTitleList:[string];
	trainPartnerNameCardSkinId:string;
	trainPartnerNameCardSkinTmpl:int32;
	maxPhotoPerType:int32;
	checkFriendStateTime:int32;
	photoCharacterDefaultAct:string;
	trainingStageConfirmDesc:string;
	joinRoomLongTimeThreshold:double;
}


root_type Torappu_ActMultiV3ConstData;