
enum Torappu_UniEquipTarget : int32 {
	NONE = 0,
	TRAIT = 1,
	TRAIT_DATA_ONLY = 2,
	TALENT = 3,
	TALENT_DATA_ONLY = 4,
	DISPLAY = 5,
	OVERWRITE_BATTLE_DATA = 6
}

enum Torappu_EvolvePhase : int32 {
	PHASE_0 = 0,
	PHASE_1 = 1,
	PHASE_2 = 2,
	PHASE_3 = 3,
	E_NUM = 4
}

table Torappu_CharacterData_UnlockCondition {
	phase:Torappu_EvolvePhase;
	level:int32;
}



table Torappu_TalentData {
	unlockCondition:Torappu_CharacterData_UnlockCondition;
	requiredPotentialRank:int32;
	prefabKey:string;
	name:string;
	description:string;
	rangeId:string;
	blackboard:[Torappu_Blackboard_DataPair];
	tokenKey:string;
	isHideTalent:bool;
}



table Torappu_EquipTalentData {
	unlockCondition:Torappu_CharacterData_UnlockCondition;
	requiredPotentialRank:int32;
	prefabKey:string;
	name:string;
	description:string;
	rangeId:string;
	blackboard:[Torappu_Blackboard_DataPair];
	tokenKey:string;
	isHideTalent:bool;
	displayRangeId:bool;
	upgradeDescription:string;
	talentIndex:int32;
}



table Torappu_CharacterData_EquipTalentDataBundle {
	candidates:[Torappu_TalentData];
	candidates:[Torappu_EquipTalentData];
}



table Torappu_CharacterData_EquipTraitData {
	unlockCondition:Torappu_CharacterData_UnlockCondition;
	requiredPotentialRank:int32;
	blackboard:[Torappu_Blackboard_DataPair];
	overrideDescripton:string;
	prefabKey:string;
	rangeId:string;
	additionalDescription:string;
}



table Torappu_CharacterData_EquipTraitDataBundle {
	candidates:[Torappu_CharacterData_EquipTraitData];
}



table Torappu_BattleUniEquipData {
	resKey:string;
	target:Torappu_UniEquipTarget;
	isToken:bool;
	validInGameTag:string;
	addOrOverrideTalentDataBundle:Torappu_CharacterData_EquipTalentDataBundle;
	overrideTraitDataBundle:Torappu_CharacterData_EquipTraitDataBundle;
}



table dict__System_String_Torappu_Blackboard {
	dict_key:string;
	dict_value:[Torappu_Blackboard_DataPair];
}



table Torappu_BattleEquipPerLevelPack {
	equipLevel:int32;
	parts:[Torappu_BattleUniEquipData];
	attributeBlackboard:[Torappu_Blackboard_DataPair];
	tokenAttributeBlackboard:[dict__System_String_Torappu_Blackboard];
}



table Torappu_BattleEquipPack {
	phases:[Torappu_BattleEquipPerLevelPack];
}



root_type Torappu_BattleEquipPack;