
enum Torappu_ClimbTowerTowerType : int32 {
	TRAINING = 0,
	NORMAL = 1
}

enum Torappu_ItemType : int32 {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86
}

table Torappu_ItemBundle {
	id:string;
	count:int32;
	type:Torappu_ItemType;
}



table Torappu_ClimbTowerSingleTowerData_ClimbTowerTaskRewardData {
	levelNum:int32;
	rewards:[Torappu_ItemBundle];
}



table Torappu_ClimbTowerSingleTowerData {
	id:string;
	sortId:int32;
	stageNum:int32;
	name:string;
	subName:string;
	desc:string;
	towerType:Torappu_ClimbTowerTowerType;
	levels:[string];
	hardLevels:[string];
	taskInfo:[Torappu_ClimbTowerSingleTowerData_ClimbTowerTaskRewardData];
	preTowerId:string;
	medalId:string;
	hiddenMedalId:string;
	hardModeMedalId:string;
	bossId:string;
	cardId:string;
	curseCardIds:[string];
	dangerDesc:string;
	hardModeDesc:string;
}



table dict__System_String_Torappu_ClimbTowerSingleTowerData {
	dict_key:string;
	dict_value:Torappu_ClimbTowerSingleTowerData;
}



enum Torappu_ClimbTowerLevelType : int32 {
	NORMAL = 0,
	HIGHLEVEL = 1,
	BOSS = 2
}

enum Torappu_StageDropType : int32 {
	NONE = 0,
	ONCE = 1,
	NORMAL = 2,
	SPECIAL = 3,
	ADDITIONAL = 4,
	APRETURN = 5,
	DIAMOND_MATERIAL = 6,
	FUNITURE_DROP = 7,
	COMPLETE = 8,
	CHARM_DROP = 9,
	OVERRIDE_DROP = 10,
	ITEM_RETURN = 11
}

table Torappu_WeightItemBundle {
	id:string;
	type:Torappu_ItemType;
	dropType:Torappu_StageDropType;
	count:int32;
	weight:int32;
}



table Torappu_WeightItemBundleA_ {
	arr_values:[Torappu_WeightItemBundle];
}



table Torappu_StageData_DisplayRewards {
	type:Torappu_ItemType;
	id:string;
	dropType:Torappu_StageDropType;
}



enum Torappu_OccPer : int32 {
	ALWAYS = 0,
	ALMOST = 1,
	USUAL = 2,
	OFTEN = 3,
	SOMETIMES = 4,
	NEVER = 5,
	DEFINITELY_BUFF = 6
}

table Torappu_StageData_DisplayDetailRewards {
	type:Torappu_ItemType;
	id:string;
	dropType:Torappu_StageDropType;
	occPercent:Torappu_OccPer;
}



table Torappu_ClimbTowerDropDisplayInfo {
	itemId:string;
	type:Torappu_ItemType;
	maxCount:int32;
	minCount:int32;
}



table dict__System_String_Torappu_ClimbTowerDropDisplayInfo {
	dict_key:string;
	dict_value:Torappu_ClimbTowerDropDisplayInfo;
}



table Torappu_ClimbTowerLevelDropInfo {
	passRewards:[Torappu_WeightItemBundleA_];
	displayRewards:[Torappu_StageData_DisplayRewards];
	displayDetailRewards:[Torappu_StageData_DisplayDetailRewards];
	displayDropInfo:[dict__System_String_Torappu_ClimbTowerDropDisplayInfo];
}



table Torappu_ClimbTowerSingleLevelData {
	id:string;
	levelId:string;
	towerId:string;
	layerNum:int32;
	code:string;
	name:string;
	desc:string;
	levelType:Torappu_ClimbTowerLevelType;
	loadingPicId:string;
	dropInfo:Torappu_ClimbTowerLevelDropInfo;
}



table dict__System_String_Torappu_ClimbTowerSingleLevelData {
	dict_key:string;
	dict_value:Torappu_ClimbTowerSingleLevelData;
}



enum Torappu_ProfessionCategory : int32 {
	NONE = 0,
	WARRIOR = 1,
	SNIPER = 2,
	TANK = 4,
	MEDIC = 8,
	SUPPORT = 16,
	CASTER = 32,
	SPECIAL = 64,
	TOKEN = 128,
	TRAP = 256,
	PIONEER = 512
}

enum Torappu_ClimbTowerTaticalBuffType : int32 {
	A = 0,
	B = 1
}

table Torappu_ClimbTowerTacticalBuffData {
	id:string;
	desc:string;
	profession:Torappu_ProfessionCategory;
	isDefaultActive:bool;
	sortId:int32;
	buffType:Torappu_ClimbTowerTaticalBuffType;
}



table dict__System_String_Torappu_ClimbTowerTacticalBuffData {
	dict_key:string;
	dict_value:Torappu_ClimbTowerTacticalBuffData;
}



enum Torappu_ClimbTowerCardType : int32 {
	SEASON = 0,
	TOWER = 1
}

enum Torappu_BuildableType : int32 {
	NONE = 0,
	MELEE = 1,
	RANGED = 2,
	ALL = 3
}

enum Torappu_PlayerSideMask : uint8 {
	ALL = 0,
	SIDE_A = 2,
	SIDE_B = 4,
	NONE = 255
}

enum Torappu_Battle_SideType : int32 {
	NONE = 0,
	ALLY = 1,
	ENEMY = 2,
	BOTH_ALLY_AND_ENEMY = 3,
	NEUTRAL = 4,
	ALL = 7
}

enum Torappu_TileData_HeightTypeMask : int32 {
	NONE = 0,
	LOWLAND = 1,
	HIGHLAND = 2,
	ALL = 3
}

table Torappu_RuneData_Selector {
	professionMask:Torappu_ProfessionCategory;
	buildableMask:Torappu_BuildableType;
	playerSideMask:Torappu_PlayerSideMask;
	sideType:Torappu_Battle_SideType;
	charIdFilter:[string];
	enemyIdFilter:[string];
	enemyIdExcludeFilter:[string];
	enemyLevelTypeFilter:[string];
	enemyActionHiddenGroupFilter:[string];
	skillIdFilter:[string];
	tileKeyFilter:[string];
	groupTagFilter:[string];
	filterTagFilter:[string];
	filterTagExcludeFilter:[string];
	subProfessionExcludeFilter:[string];
	mapTagFilter:[string];
	heightTypeMask:Torappu_TileData_HeightTypeMask;
}



table Torappu_Blackboard_DataPair {
	key:string;
	value:float;
	valueStr:string;
}



table Torappu_Blackboard {
	_items:[Torappu_Blackboard_DataPair];
	_size:int32;
	_version:int32;
}



table Torappu_RuneData {
	key:string;
	selector:Torappu_RuneData_Selector;
	blackboard:Torappu_Blackboard;
}



table Torappu_RuneTable_PackedRuneData {
	id:string;
	points:float;
	mutexGroupKey:string;
	description:string;
	runes:[Torappu_RuneData];
}



table Torappu_ClimbTowerMainCardData {
	id:string;
	type:Torappu_ClimbTowerCardType;
	linkedTowerId:string;
	sortId:int32;
	name:string;
	desc:string;
	subCardIds:[string];
	runeData:Torappu_RuneTable_PackedRuneData;
	trapIds:[string];
}



table dict__System_String_Torappu_ClimbTowerMainCardData {
	dict_key:string;
	dict_value:Torappu_ClimbTowerMainCardData;
}



table Torappu_ClimbTowerSubCardData {
	id:string;
	mainCardId:string;
	sortId:int32;
	name:string;
	desc:string;
	runeData:Torappu_RuneTable_PackedRuneData;
	trapIds:[string];
}



table dict__System_String_Torappu_ClimbTowerSubCardData {
	dict_key:string;
	dict_value:Torappu_ClimbTowerSubCardData;
}



table Torappu_ClimbTowerCurseCardData {
	id:string;
	towerIdList:[string];
	name:string;
	desc:string;
	trapId:string;
}



table dict__System_String_Torappu_ClimbTowerCurseCardData {
	dict_key:string;
	dict_value:Torappu_ClimbTowerCurseCardData;
}



table Torappu_ClimbTowerSeasonInfoData {
	id:string;
	name:string;
	seasonNum:int32;
	startTs:int64;
	endTs:int64;
	towers:[string];
	seasonCards:[string];
	replicatedTowers:[string];
}



table dict__System_String_Torappu_ClimbTowerSeasonInfoData {
	dict_key:string;
	dict_value:Torappu_ClimbTowerSeasonInfoData;
}



table Torappu_ClimbTowerDetailConst {
	unlockLevelId:string;
	unlockModuleNumRequirement:int32;
	lowerItemId:string;
	lowerItemLimit:int32;
	higherItemId:string;
	higherItemLimit:int32;
	initCharCount:int32;
	charRecruitTimes:int32;
	charRecruitChoiceCount:int32;
	subcardStageSort:int32;
	assistCharLimit:int32;
	firstClearTaskDesc:string;
	subCardObtainDesc:string;
	subGodCardUnlockDesc:string;
	sweepStartTime:int64;
	sweepOpenOrdinaryLayer:int32;
	sweepOpenDifficultLayer:int32;
	sweepCostCount:int32;
	squadMemStartTime:int64;
}



table Torappu_ClimbTowerRewardInfo {
	stageSort:int32;
	lowerItemCount:int32;
	higherItemCount:int32;
}



enum Torappu_MissionType : int32 {
	UNKNOWN = 0,
	MAIN = 1,
	DAILY = 2,
	WEEKLY = 3,
	GUIDE = 4,
	SUB = 5,
	ACTIVITY = 6,
	OPENSERVER = 7,
	TOWERSEASON = 8,
	RETRO = 9,
	SPECIAL_OPERATOR = 10,
	SPECIAL_OPERATOR_WEEKLY = 11
}

enum Torappu_MissionItemBgType : int32 {
	COMMON = 0,
	Equipment = 1,
	Char = 2
}

table Torappu_MissionDisplayRewards {
	type:Torappu_ItemType;
	id:string;
	count:int32;
}



table Torappu_ClimbTowerMissionData {
	id:string;
	sortId:int32;
	description:string;
	type:Torappu_MissionType;
	itemBgType:Torappu_MissionItemBgType;
	preMissionIds:[string];
	template:string;
	templateType:string;
	param:[string];
	unlockCondition:string;
	unlockParam:[string];
	missionGroup:string;
	toPage:string;
	periodicalPoint:int32;
	rewards:[Torappu_MissionDisplayRewards];
	backImagePath:string;
	foldId:string;
	haveSubMissionToUnlock:bool;
	countEndTs:int64;
	bindGodCardId:string;
	bindTowerId:string;
}



table dict__System_String_Torappu_ClimbTowerMissionData {
	dict_key:string;
	dict_value:Torappu_ClimbTowerMissionData;
}



table Torappu_MissionGroup {
	id:string;
	title:string;
	type:Torappu_MissionType;
	preMissionGroup:string;
	period:[int32];
	rewards:[Torappu_MissionDisplayRewards];
	missionIds:[string];
	startTs:int64;
	endTs:int64;
}



table dict__System_String_Torappu_MissionGroup {
	dict_key:string;
	dict_value:Torappu_MissionGroup;
}



table Torappu_ClimbTowerTable {
	towers:[dict__System_String_Torappu_ClimbTowerSingleTowerData];
	levels:[dict__System_String_Torappu_ClimbTowerSingleLevelData];
	tacticalBuffs:[dict__System_String_Torappu_ClimbTowerTacticalBuffData];
	mainCards:[dict__System_String_Torappu_ClimbTowerMainCardData];
	subCards:[dict__System_String_Torappu_ClimbTowerSubCardData];
	curseCards:[dict__System_String_Torappu_ClimbTowerCurseCardData];
	seasonInfos:[dict__System_String_Torappu_ClimbTowerSeasonInfoData];
	detailConst:Torappu_ClimbTowerDetailConst;
	rewardInfoList:[Torappu_ClimbTowerRewardInfo];
	rewardInfoListHardMode:[Torappu_ClimbTowerRewardInfo];
	missionData:[dict__System_String_Torappu_ClimbTowerMissionData];
	missionGroup:[dict__System_String_Torappu_MissionGroup];
}



root_type Torappu_ClimbTowerTable;