
table Torappu_CrisisV2SeasonInfo {
	seasonId:string;
	name:string;
	startTs:int64;
	endTs:int64;
	medalGroupId:string;
	medalId:string;
	themeColor1:string;
	themeColor2:string;
	themeColor3:string;
	seasonBgm:string;
	seasonBgmChallenge:string;
	crisisV2SeasonCode:string;
}



table dict__System_String_Torappu_CrisisV2SeasonInfo {
	dict_key:string;
	dict_value:Torappu_CrisisV2SeasonInfo;
}



enum Torappu_CrisisV2AppraiseType : int32 {
	RANK_D = 0,
	RANK_C = 1,
	RANK_B = 2,
	RANK_A = 3,
	RANK_S = 4,
	RANK_SS = 5,
	RANK_SSS = 6
}

table Torappu_CrisisV2AppraiseWrap {
	appraiseType:Torappu_CrisisV2AppraiseType;
}



table list_dict___2_System_Int32_Torappu_CrisisV2AppraiseWrap_ {
	dict_key:int32;
	dict_value:Torappu_CrisisV2AppraiseWrap;
}



table Torappu_CrisisV2ConstData {
	sysStartTime:int64;
	blackScoreThreshold:int32;
	redScoreThreshold:int32;
	detailBkgRedThreshold:int32;
	voiceGrade:int32;
	seasonButtonUnlockInfo:int64;
	shopCoinId:string;
	hardBgmSwitchScore:int32;
	stageId:string;
	hideTodoWhenStageFinish:bool;
}



enum Torappu_ProfessionCategory : int32 {
	NONE = 0,
	WARRIOR = 1,
	SNIPER = 2,
	TANK = 4,
	MEDIC = 8,
	SUPPORT = 16,
	CASTER = 32,
	SPECIAL = 64,
	TOKEN = 128,
	TRAP = 256,
	PIONEER = 512
}

enum Torappu_BuildableType : int32 {
	NONE = 0,
	MELEE = 1,
	RANGED = 2,
	ALL = 3
}

enum Torappu_PlayerSideMask : uint8 {
	ALL = 0,
	SIDE_A = 2,
	SIDE_B = 4,
	NONE = 255
}

enum Torappu_Battle_SideType : int32 {
	NONE = 0,
	ALLY = 1,
	ENEMY = 2,
	BOTH_ALLY_AND_ENEMY = 3,
	NEUTRAL = 4,
	ALL = 7
}

enum Torappu_TileData_HeightTypeMask : int32 {
	NONE = 0,
	LOWLAND = 1,
	HIGHLAND = 2,
	ALL = 3
}

table Torappu_RuneData_Selector {
	professionMask:Torappu_ProfessionCategory;
	buildableMask:Torappu_BuildableType;
	playerSideMask:Torappu_PlayerSideMask;
	sideType:Torappu_Battle_SideType;
	charIdFilter:[string];
	enemyIdFilter:[string];
	enemyIdExcludeFilter:[string];
	enemyLevelTypeFilter:[string];
	enemyActionHiddenGroupFilter:[string];
	skillIdFilter:[string];
	tileKeyFilter:[string];
	groupTagFilter:[string];
	filterTagFilter:[string];
	filterTagExcludeFilter:[string];
	subProfessionExcludeFilter:[string];
	mapTagFilter:[string];
	heightTypeMask:Torappu_TileData_HeightTypeMask;
}



table Torappu_RuneData {
	key:string;
	selector:Torappu_RuneData_Selector;
	blackboard:[Torappu_Blackboard_DataPair];
}



table dict__System_String_list___1_Torappu_RuneData {
	dict_key:string;
	dict_value:[Torappu_RuneData];
}



enum Torappu_ItemType : int32 {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86
}

table Torappu_ItemBundle {
	id:string;
	count:int32;
	type:Torappu_ItemType;
}



table Torappu_RuneTable_PackedRuneData {
	id:string;
	points:float;
	mutexGroupKey:string;
	description:string;
	runes:[Torappu_RuneData];
}



table Torappu_RecalRuneRuneData {
	runeId:string;
	score:int32;
	sortId:int32;
	essential:bool;
	exclusiveGroupId:string;
	runeIcon:string;
	packedRune:Torappu_RuneTable_PackedRuneData;
}



table dict__System_String_Torappu_RecalRuneRuneData {
	dict_key:string;
	dict_value:Torappu_RecalRuneRuneData;
}



table Torappu_RecalRuneStageData {
	stageId:string;
	levelId:string;
	juniorMedalId:string;
	seniorMedalId:string;
	juniorMedalScore:int32;
	seniorMedalScore:int32;
	runes:[dict__System_String_Torappu_RecalRuneRuneData];
	sourceName:string;
	sourceType:string;
	useName:bool;
	levelName:string;
	levelCode:string;
	levelDesc:string;
	fixedRuneSeriesName:string;
	logoId:string;
	mainPicId:string;
	loadingPicId:string;
}



table dict__System_String_Torappu_RecalRuneStageData {
	dict_key:string;
	dict_value:Torappu_RecalRuneStageData;
}



table Torappu_RecalRuneSeasonData {
	seasonId:string;
	sortId:int32;
	startTs:int64;
	seasonCode:string;
	juniorReward:Torappu_ItemBundle;
	seniorReward:Torappu_ItemBundle;
	seniorRewardHint:string;
	mainMedalId:string;
	picId:string;
	stages:[dict__System_String_Torappu_RecalRuneStageData];
}



table dict__System_String_Torappu_RecalRuneSeasonData {
	dict_key:string;
	dict_value:Torappu_RecalRuneSeasonData;
}



table Torappu_RecalRuneConstData {
	stageCountPerSeason:int32;
	juniorRewardMedalCount:int32;
	seniorRewardMedalCount:int32;
	unlockLevelIds:[string];
}



table Torappu_RecalRuneSharedData {
	seasons:[dict__System_String_Torappu_RecalRuneSeasonData];
	constData:Torappu_RecalRuneConstData;
}



table Torappu_CrisisV2SharedData {
	seasonInfoDataMap:[dict__System_String_Torappu_CrisisV2SeasonInfo];
	scoreLevelToAppraiseDataMap:[list_dict___2_System_Int32_Torappu_CrisisV2AppraiseWrap_];
	constData:Torappu_CrisisV2ConstData;
	battleCommentRuneData:[dict__System_String_list___1_Torappu_RuneData];
	recalRuneData:Torappu_RecalRuneSharedData;
}



root_type Torappu_CrisisV2SharedData;