
table Torappu_OpenServerScheduleItem {
	id:string;
	versionId:string;
	startTs:int32;
	endTs:int32;
	totalCheckinDescption:string;
	chainLoginDescription:string;
	charImg:string;
}



enum Torappu_MissionType : int32 {
	UNKNOWN = 0,
	MAIN = 1,
	DAILY = 2,
	WEEKLY = 3,
	GUIDE = 4,
	SUB = 5,
	ACTIVITY = 6,
	OPENSERVER = 7,
	TOWERSEASON = 8,
	RETRO = 9,
	SPECIAL_OPERATOR = 10,
	SPECIAL_OPERATOR_WEEKLY = 11
}

enum Torappu_ItemType : int32 {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86
}

table Torappu_MissionDisplayRewards {
	type:Torappu_ItemType;
	id:string;
	count:int32;
}



table Torappu_MissionGroup {
	id:string;
	title:string;
	type:Torappu_MissionType;
	preMissionGroup:string;
	period:[int32];
	rewards:[Torappu_MissionDisplayRewards];
	missionIds:[string];
	startTs:int64;
	endTs:int64;
}



enum Torappu_MissionItemBgType : int32 {
	COMMON = 0,
	Equipment = 1,
	Char = 2
}

table Torappu_MissionData {
	id:string;
	sortId:int32;
	description:string;
	type:Torappu_MissionType;
	itemBgType:Torappu_MissionItemBgType;
	preMissionIds:[string];
	template:string;
	templateType:string;
	param:[string];
	unlockCondition:string;
	unlockParam:[string];
	missionGroup:string;
	toPage:string;
	periodicalPoint:int32;
	rewards:[Torappu_MissionDisplayRewards];
	backImagePath:string;
	foldId:string;
	haveSubMissionToUnlock:bool;
	countEndTs:int64;
}



table Torappu_OpenServerItemData {
	itemId:string;
	itemType:Torappu_ItemType;
	count:int32;
	name:string;
}



table Torappu_TotalCheckinData {
	order:int32;
	item:Torappu_OpenServerItemData;
	colorId:int32;
}



table Torappu_ChainLoginData {
	order:int32;
	item:Torappu_OpenServerItemData;
	colorId:int32;
}



table Torappu_OpenServerData {
	openServerMissionGroup:Torappu_MissionGroup;
	openServerMissionData:[Torappu_MissionData];
	checkInData:[Torappu_TotalCheckinData];
	chainLoginData:[Torappu_ChainLoginData];
	totalCheckinCharData:[string];
	chainLoginCharData:[string];
}



table Dict_2_System_String_Torappu_OpenServerData_ {
	dict_key:string;
	dict_value:Torappu_OpenServerData;
}



table Torappu_OpenServerConst {
	firstDiamondShardMailCount:int32;
	initApMailEndTs:int64;
	resFullOpenUnlockStageId:string;
	resFullOpenDuration:int32;
	resFullOpenTitle:string;
	resFullOpenDesc:string;
	resFullOpenGuideGroupThreshold:string;
	resFullOpenStartTime:int64;
}



table Torappu_ReturnConst {
	startTime:int64;
	systemTab_time:int32;
	afkDays:int32;
	unlockLv:int32;
	unlockLevel:string;
	juniorClear:bool;
	ifvisitor:bool;
	permMission_time:int32;
	needPoints:int32;
	defaultIntro:string;
	pointId:string;
}



table Torappu_ItemBundle {
	id:string;
	count:int32;
	type:Torappu_ItemType;
}



table Torappu_ReturnIntroData {
	sort:int32;
	pubTime:int64;
	image:string;
}



table Torappu_ReturnDailyTaskData {
	groupId:string;
	id:string;
	groupSortId:int32;
	taskSortId:int32;
	template:string;
	param:[string];
	desc:string;
	rewards:[Torappu_MissionDisplayRewards];
	playPoint:int32;
}



table Dict_2_System_String_List_1_Torappu_ReturnDailyTaskData__ {
	dict_key:string;
	dict_value:[Torappu_ReturnDailyTaskData];
}



table Torappu_ReturnLongTermTaskData {
	id:string;
	sortId:int32;
	template:string;
	param:[string];
	desc:string;
	rewards:[Torappu_MissionDisplayRewards];
	playPoint:int32;
}



table Torappu_ReturnCheckinData {
	isImportant:bool;
	checkinRewardItems:[Torappu_ItemBundle];
}



table Torappu_ReturnData {
	constData:Torappu_ReturnConst;
	onceRewards:[Torappu_ItemBundle];
	intro:[Torappu_ReturnIntroData];
	returnDailyTaskDic:[Dict_2_System_String_List_1_Torappu_ReturnDailyTaskData__];
	returnLongTermTaskList:[Torappu_ReturnLongTermTaskData];
	creditsList:[Torappu_ItemBundle];
	checkinRewardList:[Torappu_ReturnCheckinData];
}



table Torappu_ReturnV2Const {
	startTime:int64;
	unlockLv:int32;
	unlockStage:string;
	permMissionTime:int32;
	pointId:string;
	returnPriceDesc:string;
	dailySupplyDesc:string;
	oldGPId:string;
}



table Torappu_ReturnV2ItemData {
	id:string;
	type:Torappu_ItemType;
	count:int32;
	sortId:int32;
}



table Torappu_ReturnV2OnceRewardData {
	groupId:string;
	startTime:int64;
	endTime:int64;
	rewardList:[Torappu_ReturnV2ItemData];
}



table Torappu_ReturnV2CheckInRewardItemData {
	sortId:int32;
	isImportant:bool;
	rewardList:[Torappu_ItemBundle];
}



table Torappu_ReturnV2CheckInRewardData {
	groupId:string;
	startTime:int64;
	endTime:int64;
	rewardList:[Torappu_ReturnV2CheckInRewardItemData];
}



table Torappu_ReturnV2PriceRewardData {
	contentId:string;
	sortId:int32;
	pointRequire:int32;
	desc:string;
	iconId:string;
	topIconId:string;
	rewardList:[Torappu_ReturnV2ItemData];
}



table Torappu_ReturnV2PriceRewardGroupData {
	groupId:string;
	startTime:int64;
	endTime:int64;
	contentList:[Torappu_ReturnV2PriceRewardData];
}



enum Torappu_ReturnV2JumpType : int32 {
	NONE = 0,
	ZONE_GROUP = 1,
	ROGUE = 2,
	CLIMB_TOWER = 3,
	CAMPAIGN = 4,
	BUILDING = 5,
	RECRUIT_BUILD = 6,
	DAILY_MISSION = 7,
	SANDBOX = 8
}

table Torappu_ReturnV2MissionItemData {
	missionId:string;
	groupId:string;
	sortId:int32;
	jumpType:Torappu_ReturnV2JumpType;
	jumpParam:string;
	desc:string;
	rewardList:[Torappu_ItemBundle];
}



table Torappu_ReturnV2MissionGroupData {
	groupId:string;
	sortId:int32;
	tabTitle:string;
	title:string;
	desc:string;
	diffMissionCount:int32;
	startTime:int64;
	endTime:int64;
	imageId:string;
	iconId:string;
	missionList:[Torappu_ReturnV2MissionItemData];
}



table Torappu_ReturnV2DailySupplyData {
	groupId:string;
	startTime:int64;
	endTime:int64;
	rewardList:[Torappu_ItemBundle];
}



table Dict_2_System_Int32_List_1_Torappu_ReturnV2ItemData__ {
	dict_key:int32;
	dict_value:[Torappu_ReturnV2ItemData];
}



table Torappu_ReturnV2PackageCheckInRewardData {
	groupId:string;
	startTime:int64;
	endTime:int64;
	getTime:int32;
	bindGPGoodId:string;
	totalCheckInDay:int32;
	iconId:string;
	rewardDict:[Dict_2_System_Int32_List_1_Torappu_ReturnV2ItemData__];
}



table Torappu_ReturnV2Data {
	constData:Torappu_ReturnV2Const;
	onceRewardData:[Torappu_ReturnV2OnceRewardData];
	checkInRewardData:[Torappu_ReturnV2CheckInRewardData];
	priceRewardData:[Torappu_ReturnV2PriceRewardGroupData];
	missionGroupData:[Torappu_ReturnV2MissionGroupData];
	dailySupplyData:[Torappu_ReturnV2DailySupplyData];
	packageCheckInRewardData:[Torappu_ReturnV2PackageCheckInRewardData];
}



table Torappu_NewbieCheckInPackageRewardData {
	orderNum:int32;
	itemBundle:Torappu_ItemBundle;
}



table Dict_2_System_Int32_List_1_Torappu_NewbieCheckInPackageRewardData__ {
	dict_key:int32;
	dict_value:[Torappu_NewbieCheckInPackageRewardData];
}



table Torappu_NewbieCheckInPackageData {
	groupId:string;
	startTime:int64;
	endTime:int64;
	bindGPGoodId:string;
	checkInDuration:int32;
	totalCheckInDay:int32;
	iconId:string;
	checkInRewardDict:[Dict_2_System_Int32_List_1_Torappu_NewbieCheckInPackageRewardData__];
}



table Torappu_LongTermCheckInGroupData {
	groupId:string;
	sortId:int32;
	startTs:int64;
	level:int32;
	days:int32;
	bkgImgId:string;
	titleImgId:string;
	tipText:string;
	bottomText:string;
	rewardList:[Torappu_ItemBundle];
}



table Torappu_LongTermCheckInConstData {
	startTs:int64;
	detailTitle:string;
	detailDesc:string;
}



table Torappu_LongTermCheckInData {
	groupList:[Torappu_LongTermCheckInGroupData];
	constData:Torappu_LongTermCheckInConstData;
}



table Torappu_OpenServerSchedule {
	schedule:[Torappu_OpenServerScheduleItem];
	dataMap:[Dict_2_System_String_Torappu_OpenServerData_];
	constant:Torappu_OpenServerConst;
	playerReturn:Torappu_ReturnData;
	playerReturnV2:Torappu_ReturnV2Data;
	newbieCheckInPackageList:[Torappu_NewbieCheckInPackageData];
	longTermCheckInData:Torappu_LongTermCheckInData;
}



root_type Torappu_OpenServerSchedule;