
table Torappu_RoguelikeTopicBasicData_HomeEntryDisplayData {
	topicId:string;
	displayId:string;
	startTs:long;
	endTs:long;
}



enum Torappu_RoguelikeModuleType : int {
	NONE = 0,
	SANCHECK = 1,
	DICE = 2,
	CHAOS = 3,
	TOTEMBUFF = 4,
	VISION = 5,
	FRAGMENT = 6,
	DISASTER = 7,
	NODE_UPGRADE = 8,
	COPPER = 9,
	WRATH = 10,
	CANDLE = 11,
	SKY = 12
}

enum Torappu_RoguelikeMonthChatTrigType : int {
	NONE = 0,
	TRANSITING = 1,
	DUNGEON = 2
}

table Torappu_RoguelikeTopicConfig {
	loadCharCardPlugin:bool;
	webBusType:string;
	monthChatTrigType:Torappu_RoguelikeMonthChatTrigType;
	loadRewardHpDecoPlugin:bool;
	loadRewardExtraInfoPlugin:bool;
}



table Torappu_RoguelikeTopicBasicData {
	id:string;
	name:string;
	startTime:long;
	disappearTimeOnMainScreen:long;
	sort:int;
	showMedalId:string;
	medalGroupId:string;
	fullStoredTime:long;
	lineText:string;
	homeEntryDisplayData:[Torappu_RoguelikeTopicBasicData_HomeEntryDisplayData];
	moduleTypes:[Torappu_RoguelikeModuleType];
	config:Torappu_RoguelikeTopicConfig;
}



table dict_2_System_String_Torappu_RoguelikeTopicBasicData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicBasicData;
}



enum Torappu_RoguelikeCharState : int {
	NORMAL = 0,
	UPGRADE = 1,
	UPGRADE_BUFF = 2,
	UPGRADE_BONUS = 3,
	FREE = 4,
	ASSIST = 5,
	THIRD = 6,
	MONTHLY = 7,
	THIRD_LOW = 8
}

table Torappu_RoguelikeTopicConst_PredefinedChar {
	charId:string;
	canBeFree:bool;
	uniEquipId:string;
	recruitType:Torappu_RoguelikeCharState;
}



table dict_2_System_String_Torappu_RoguelikeTopicConst_PredefinedChar_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicConst_PredefinedChar;
}



table Torappu_RoguelikeTopicConst {
	milestoneTokenRatio:int;
	outerBuffTokenRatio:float;
	relicTokenRatio:int;
	rogueSystemUnlockStage:string;
	ordiModeReOpenCoolDown:int;
	monthModeReOpenCoolDown:int;
	monthlyTaskUncompletedTime:int;
	monthlyTaskManualRefreshLimit:int;
	monthlyTeamUncompletedTime:int;
	bpPurchaseSystemUnlockTime:long;
	predefinedChars:[dict_2_System_String_Torappu_RoguelikeTopicConst_PredefinedChar_];
}



table Torappu_RoguelikeTopicUpdate {
	updateId:string;
	topicUpdateTime:long;
	topicEndTime:long;
}



enum Torappu_RoguelikeEnrollType : int {
	DLC = 0,
	REVIEW = 1
}

table Torappu_RoguelikeTopicEnroll {
	enrollId:string;
	enrollTime:long;
	enrollType:Torappu_RoguelikeEnrollType;
	enrollNoticeEndTime:long;
}



table dict_2_System_String_Torappu_RoguelikeTopicEnroll_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicEnroll;
}



enum Torappu_ItemType : int {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86
}

table Torappu_RoguelikeTopicBP {
	id:string;
	level:int;
	tokenNum:int;
	nextTokenNum:int;
	itemID:string;
	itemType:Torappu_ItemType;
	itemCount:int;
	isGoodPrize:bool;
	isGrandPrize:bool;
}



table Torappu_RoguelikeTopicMilestoneUpdateData {
	updateTime:long;
	endTime:long;
	maxBpLevel:int;
	maxBpCount:int;
	maxDisplayBpCount:int;
}



table Torappu_ItemBundle {
	id:string;
	count:int;
	type:Torappu_ItemType;
}



table Torappu_RoguelikeTopicBPGrandPrize {
	grandPrizeDisplayId:string;
	sortId:int;
	displayUnlockYear:int;
	displayUnlockMonth:int;
	acquireTitle:string;
	purchaseTitle:string;
	displayName:string;
	displayDiscription:string;
	bpLevelId:string;
	itemBundle:Torappu_ItemBundle;
	detailAnnounceTime:string;
	picIdAftrerUnlock:string;
}



enum Torappu_RoguelikeGameMonthTaskClass : int {
	NONE = 0,
	C = 1,
	B = 2,
	A = 3
}

table Torappu_RoguelikeTopicMonthMission {
	id:string;
	taskName:string;
	taskClass:Torappu_RoguelikeGameMonthTaskClass;
	innerClassWeight:int;
	template:string;
	paramList:[string];
	desc:string;
	tokenRewardNum:int;
}



table Torappu_RoguelikeTopicMonthSquadTeamChar {
	teamCharId:string;
	teamTmplId:string;
}



table Torappu_RoguelikeTopicMonthSquad {
	id:string;
	teamName:string;
	teamSubName:string;
	teamFlavorDesc:string;
	teamDes:string;
	teamColor:string;
	teamMonth:string;
	teamYear:string;
	teamIndex:string;
	teamChars:[Torappu_RoguelikeTopicMonthSquadTeamChar];
	zoneId:string;
	chatId:string;
	tokenRewardNum:int;
	items:[Torappu_ItemBundle];
	startTime:long;
	endTime:long;
	taskDes:string;
}



table dict_2_System_String_Torappu_RoguelikeTopicMonthSquad_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicMonthSquad;
}



table Torappu_RoguelikeTopicChallengeTask {
	taskId:string;
	taskDes:string;
	completionClass:string;
	completionParams:[string];
}



table dict_2_System_String_Torappu_RoguelikeTopicChallengeTask_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicChallengeTask;
}



table Torappu_RoguelikeTopicChallenge {
	challengeId:string;
	sortId:int;
	challengeName:string;
	challengeGroup:int;
	challengeGroupSortId:int;
	challengeGroupName:string;
	challengeUnlockDesc:string;
	challengeUnlockToastDesc:string;
	challengeDes:string;
	challengeConditionDes:[string];
	challengeTasks:[dict_2_System_String_Torappu_RoguelikeTopicChallengeTask_];
	defaultTaskId:string;
	rewards:[Torappu_ItemBundle];
	challengeStoryId:string;
}



table dict_2_System_String_Torappu_RoguelikeTopicChallenge_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicChallenge;
}



enum Torappu_RoguelikeTopicMode : int {
	NONE = 0,
	EASY = 1,
	NORMAL = 2,
	HARD = 3,
	NORML_END = 4,
	MONTH_TEAM = 5,
	CHALLENGE = 6
}

table Torappu_RoguelikeTopicDifficulty_RuleDescReplacement {
	enrollId:string;
	ruleDesc:string;
}



enum Torappu_RoguelikeTopicDifficultyWarningType : int {
	NONE = 0,
	NORMAL = 1,
	HARD = 2
}

table Torappu_RoguelikeTopicDifficulty {
	modeDifficulty:Torappu_RoguelikeTopicMode;
	grade:int;
	name:string;
	nameImage:string;
	subName:string;
	enrollId:string;
	haveInitialRelicIcon:bool;
	scoreFactor:float;
	canUnlockItem:bool;
	doMonthTask:bool;
	ruleDesc:string;
	ruleDescReplacements:[Torappu_RoguelikeTopicDifficulty_RuleDescReplacement];
	failTitle:string;
	failImageId:string;
	failForceDesc:string;
	sortId:int;
	equivalentGrade:int;
	color:string;
	bpValue:int;
	bossValue:int;
	addDesc:string;
	warningType:Torappu_RoguelikeTopicDifficultyWarningType;
	unlockText:string;
	displayIconId:string;
	hideEndingStory:bool;
}



enum Torappu_RoguelikeTopicBankRewardType : int {
	NONE = 0,
	UNLOCK_ITEM = 1,
	ADD_SHOP_POS = 2,
	UNLOCK_WITHDRAW = 3,
	UNLOCK_SHOP_BATTLE = 4,
	UNLOCK_SHOP_REFRESH = 5
}

table Torappu_RoguelikeTopicBankReward {
	rewardId:string;
	unlockGoldCnt:int;
	rewardType:Torappu_RoguelikeTopicBankRewardType;
	desc:string;
}



table Torappu_ActArchiveRelicItemData {
	relicId:string;
	relicSortId:int;
	relicGroupId:int;
	orderId:string;
	isSpRelic:bool;
	enrollId:string;
}



table dict_2_System_String_Torappu_ActArchiveRelicItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveRelicItemData;
}



table Torappu_ActArchiveRelicData {
	relic:[dict_2_System_String_Torappu_ActArchiveRelicItemData_];
}



table Torappu_ActArchiveCapsuleItemData {
	capsuleId:string;
	capsuleSortId:int;
	englishName:string;
	enrollId:string;
}



table dict_2_System_String_Torappu_ActArchiveCapsuleItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveCapsuleItemData;
}



table Torappu_ActArchiveCapsuleData {
	capsule:[dict_2_System_String_Torappu_ActArchiveCapsuleItemData_];
}



table Torappu_ActArchiveTrapItemData {
	trapId:string;
	trapSortId:int;
	orderId:string;
	enrollId:string;
}



table dict_2_System_String_Torappu_ActArchiveTrapItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveTrapItemData;
}



table Torappu_ActArchiveTrapData {
	trap:[dict_2_System_String_Torappu_ActArchiveTrapItemData_];
}



table Torappu_ActArchiveChatItemData {
	floor:int;
	chatZoneId:string;
	chatDesc:string;
	chatStoryId:string;
}



table Torappu_ActArchiveChatGroupData {
	sortId:int;
	chatItemList:[Torappu_ActArchiveChatItemData];
}



table dict_2_System_String_Torappu_ActArchiveChatGroupData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveChatGroupData;
}



table Torappu_ActArchiveChatData {
	chat:[dict_2_System_String_Torappu_ActArchiveChatGroupData_];
}



table Torappu_ActArchiveEndbookItemData {
	endBookId:string;
	sortId:int;
	enrollId:string;
	isLast:bool;
	endbookName:string;
	unlockDesc:string;
	textId:string;
}



table Torappu_ActArchiveEndbookGroupData {
	endId:string;
	endingId:string;
	sortId:int;
	title:string;
	cgId:string;
	backBlurId:string;
	cardId:string;
	hasAvg:bool;
	avgId:string;
	clientEndbookItemDatas:[Torappu_ActArchiveEndbookItemData];
}



table dict_2_System_String_Torappu_ActArchiveEndbookGroupData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveEndbookGroupData;
}



table Torappu_ActArchiveEndbookData {
	endbook:[dict_2_System_String_Torappu_ActArchiveEndbookGroupData_];
}



table Torappu_ActArchiveBuffItemData {
	buffId:string;
	buffGroupIndex:int;
	innerSortId:int;
	name:string;
	iconId:string;
	usage:string;
	desc:string;
	color:string;
}



table dict_2_System_String_Torappu_ActArchiveBuffItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveBuffItemData;
}



table Torappu_ActArchiveBuffData {
	buff:[dict_2_System_String_Torappu_ActArchiveBuffItemData_];
}



enum Torappu_ActArchiveTotemType : int {
	LOCATION = 0,
	EFFECT = 1,
	AFFIX = 2
}

table Torappu_ActArchiveTotemItemData {
	id:string;
	type:Torappu_ActArchiveTotemType;
	enrollConditionId:string;
	sortId:int;
}



table dict_2_System_String_Torappu_ActArchiveTotemItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveTotemItemData;
}



table Torappu_ActArchiveTotemData {
	totem:[dict_2_System_String_Torappu_ActArchiveTotemItemData_];
}



table Torappu_ActArchiveChaosItemData {
	id:string;
	isHidden:bool;
	enrollId:string;
	sortId:int;
}



table dict_2_System_String_Torappu_ActArchiveChaosItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveChaosItemData;
}



table Torappu_ActArchiveChaosData {
	chaos:[dict_2_System_String_Torappu_ActArchiveChaosItemData_];
}



table Torappu_ActArchiveFragmentItemData {
	fragmentId:string;
	sortId:int;
	enrollConditionId:string;
}



table dict_2_System_String_Torappu_ActArchiveFragmentItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveFragmentItemData;
}



table Torappu_ActArchiveFragmentData {
	fragment:[dict_2_System_String_Torappu_ActArchiveFragmentItemData_];
}



table Torappu_ActArchiveDisasterItemData {
	disasterId:string;
	sortId:int;
	enrollConditionId:string;
	picSmallId:string;
	picBigActiveId:string;
	picBigInactiveId:string;
}



table dict_2_System_String_Torappu_ActArchiveDisasterItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveDisasterItemData;
}



table Torappu_ActArchiveDisasterData {
	disasters:[dict_2_System_String_Torappu_ActArchiveDisasterItemData_];
}



table Torappu_ActArchiveWrathItemData {
	wrathId:string;
	sortId:int;
	picTitleId:string;
	picSmallInactiveId:string;
	picSmallActiveId:string;
	picBigActiveId:string;
	picBigInactiveId:string;
	enrollId:string;
	isSp:bool;
}



table dict_2_System_String_Torappu_ActArchiveWrathItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveWrathItemData;
}



table Torappu_ActArchiveWrathData {
	wraths:[dict_2_System_String_Torappu_ActArchiveWrathItemData_];
}



enum Torappu_ActArchiveCopperType : int {
	LUCK = 1,
	COPPER = 2,
	GILD = 3,
	ENUM_DEFAULT_VALUE = 0
}

enum Torappu_RoguelikeCopperType : int {
	NONE = 0,
	BLANK = 1,
	FIGHT = 2,
	RESOURCE = 3,
	UNSOUND = 4,
	TREASURE = 5,
	SPECIAL = 6
}

table Torappu_ActArchiveCopperItemData {
	id:string;
	displayCopperId:string;
	archiveType:Torappu_ActArchiveCopperType;
	copperType:Torappu_RoguelikeCopperType;
	sortId:int;
	enrollId:string;
	coppersInGroup:[string];
}



table dict_2_System_String_Torappu_ActArchiveCopperItemData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveCopperItemData;
}



table Torappu_ActArchiveCopperTypeData {
	copperType:Torappu_RoguelikeCopperType;
	typeName:string;
	typeIconId:string;
}



table dict_2_System_String_Torappu_ActArchiveCopperTypeData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveCopperTypeData;
}



table Torappu_ActArchiveCopperGildData {
	gildTypeId:string;
	gildName:string;
	gildDesc:string;
}



table dict_2_System_String_Torappu_ActArchiveCopperGildData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveCopperGildData;
}



enum Torappu_RoguelikeCopperLuckyLevel : int {
	NONE = 0,
	HIGH = 1,
	MID = 2,
	LOW = 3
}

table Torappu_ActArchiveCopperLuckyLevelData {
	luckyLevel:Torappu_RoguelikeCopperLuckyLevel;
	luckyName:string;
	luckyDesc:string;
	luckyUsage:string;
}



table dict_2_System_String_Torappu_ActArchiveCopperLuckyLevelData_ {
	dict_key:string;
	dict_value:Torappu_ActArchiveCopperLuckyLevelData;
}



table Torappu_ActArchiveCopperData {
	coppers:[dict_2_System_String_Torappu_ActArchiveCopperItemData_];
	copperTypes:[dict_2_System_String_Torappu_ActArchiveCopperTypeData_];
	gilds:[dict_2_System_String_Torappu_ActArchiveCopperGildData_];
	luckyLevels:[dict_2_System_String_Torappu_ActArchiveCopperLuckyLevelData_];
}



table Torappu_RoguelikeArchiveComponentData {
	relic:Torappu_ActArchiveRelicData;
	capsule:Torappu_ActArchiveCapsuleData;
	trap:Torappu_ActArchiveTrapData;
	chat:Torappu_ActArchiveChatData;
	endbook:Torappu_ActArchiveEndbookData;
	buff:Torappu_ActArchiveBuffData;
	totem:Torappu_ActArchiveTotemData;
	chaos:Torappu_ActArchiveChaosData;
	fragment:Torappu_ActArchiveFragmentData;
	disaster:Torappu_ActArchiveDisasterData;
	wrath:Torappu_ActArchiveWrathData;
	copper:Torappu_ActArchiveCopperData;
}



enum Torappu_ActArchiveType : int {
	NONE = 0,
	TIMELINE = 1,
	MUSIC = 2,
	PIC = 3,
	AVG = 4,
	STORY = 5,
	NEWS = 6,
	BUFF = 7,
	RELIC = 8,
	CAPSULE = 9,
	TRAP = 10,
	CHAT = 11,
	LANDMARK = 12,
	LOG = 13,
	ACTIVITY_ENTRY = 14,
	DYNAMIC_MUSIC = 15,
	DYNAMIC_PIC = 16,
	ENDBOOK = 17,
	DYNAMIC_STORY = 18,
	TOTEM = 19,
	CHAOS = 20,
	CHALLENGE_BOOK = 21,
	ACHIEVEMENT = 22,
	QUEST = 23,
	FRAGMENT = 24,
	DISASTER = 25,
	COPPER = 26,
	WRATH = 27
}

table Torappu_RoguelikeArchiveUnlockCondDesc {
	archiveType:Torappu_ActArchiveType;
	description:string;
}



table dict_2_System_String_Torappu_RoguelikeArchiveUnlockCondDesc_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeArchiveUnlockCondDesc;
}



table Torappu_RoguelikeArchiveEnroll {
	archiveType:Torappu_ActArchiveType;
	enrollId:string;
}



table dict_2_System_String_Torappu_RoguelikeArchiveEnroll_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeArchiveEnroll;
}



table Torappu_RoguelikeArchiveUnlockCondData {
	unlockCondDesc:[dict_2_System_String_Torappu_RoguelikeArchiveUnlockCondDesc_];
	enroll:[dict_2_System_String_Torappu_RoguelikeArchiveEnroll_];
}



table Torappu_RoguelikeTopicDetailConst_PlayerLevelData {
	exp:int;
	populationUp:int;
	squadCapacityUp:int;
	battleCharLimitUp:int;
	maxHpUp:int;
}



table dict_2_System_Int32_Torappu_RoguelikeTopicDetailConst_PlayerLevelData_ {
	dict_key:int;
	dict_value:Torappu_RoguelikeTopicDetailConst_PlayerLevelData;
}



enum Torappu_EvolvePhase : int {
	PHASE_0 = 0,
	PHASE_1 = 1,
	PHASE_2 = 2,
	PHASE_3 = 3,
	E_NUM = 4
}

table Torappu_RoguelikeTopicDetailConst_CharUpgradeData {
	evolvePhase:Torappu_EvolvePhase;
	skillLevel:int;
	skillSpecializeLevel:int;
}



table dict_2_System_Int32_Torappu_RoguelikeTopicDetailConst_CharUpgradeData_ {
	dict_key:int;
	dict_value:Torappu_RoguelikeTopicDetailConst_CharUpgradeData;
}



table dict_2_System_Int32_System_String_ {
	dict_key:int;
	dict_value:string;
}



table Torappu_RoguelikeTopicDetailConst_PredefinedPlayerLevelData {
	levels:[dict_2_System_Int32_Torappu_RoguelikeTopicDetailConst_PlayerLevelData_];
}



table dict_2_System_String_Torappu_RoguelikeTopicDetailConst_PredefinedPlayerLevelData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicDetailConst_PredefinedPlayerLevelData;
}



table Torappu_RoguelikeTopicDetailConst {
	playerLevelTable:[dict_2_System_Int32_Torappu_RoguelikeTopicDetailConst_PlayerLevelData_];
	charUpgradeTable:[dict_2_System_Int32_Torappu_RoguelikeTopicDetailConst_CharUpgradeData_];
	difficultyUpgradeRelicDescTable:[dict_2_System_Int32_System_String_];
	predefinedLevelTable:[dict_2_System_String_Torappu_RoguelikeTopicDetailConst_PredefinedPlayerLevelData_];
	tokenBpId:string;
	tokenOuterBuffId:string;
	spOperatorLockedMessage:string;
	previewedRewardsAccordingUpdateId:string;
	tipButtonName:string;
	collectButtonName:string;
	bpSystemName:string;
	autoSetKV:string;
	bpPurchaseActiveEnroll:string;
	defaultExpeditionSelectDesc:string;
	gotCharMutationBuffToast:string;
	gotCharEvolutionBuffToast:string;
	gotSquadBuffToast:string;
	loseCharBuffToast:string;
	monthTeamSystemName:string;
	battlePassUpdateName:string;
	monthCharCardTagName:string;
	monthTeamDescTagName:string;
	outerBuffCompleteText:string;
	outerProgressTextColor:string;
	challengeTaskTargetName:string;
	challengeTaskConditionName:string;
	challengeTaskRewardName:string;
	challengeTaskModeName:string;
	challengeTaskName:string;
	outerBuffTokenSum:int;
	needAllFrontNode:bool;
	showBlurBack:bool;
	endingIconBorderDifficulty:int;
	endingIconBorderCount:int;
	copySeedModeInfo:string;
	copySucceededTextHint:string;
	historicalRecordsCount:int;
	historicalRecordsStartTime:long;
	historicalRecordsMode:Torappu_RoguelikeTopicMode;
}



table Torappu_RoguelikeGameInitData {
	modeId:Torappu_RoguelikeTopicMode;
	modeGrade:int;
	predefinedId:string;
	predefinedStyle:string;
	initialBandRelic:[string];
	initialRecruitGroup:[string];
	initialHp:int;
	initialPopulation:int;
	initialGold:int;
	initialSquadCapacity:int;
	initialShield:int;
	initialMaxHp:int;
	initialKey:int;
}



enum Torappu_LevelData_Difficulty : int {
	NONE = 0,
	NORMAL = 1,
	FOUR_STAR = 2,
	EASY = 4,
	SIX_STAR = 8,
	ALL = 15
}

table Torappu_RoguelikeGameStageData {
	id:string;
	linkedStageId:string;
	levelId:string;
	levelReplaceIds:[string];
	code:string;
	name:string;
	loadingPicId:string;
	description:string;
	eliteDesc:string;
	isBoss:int;
	isElite:int;
	difficulty:Torappu_LevelData_Difficulty;
	capsulePool:string;
	capsuleProb:float;
	vutresProb:[double];
	boxProb:[double];
	specialNodeId:string;
	redCapsulePool:string;
	redCapsuleProb:float;
}



table dict_2_System_String_Torappu_RoguelikeGameStageData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameStageData;
}



table Torappu_RoguelikeGameZoneData {
	id:string;
	name:string;
	clockPerformance:string;
	displayTime:string;
	description:string;
	buffDescription:string;
	endingDescription:string;
	backgroundId:string;
	zoneIconId:string;
	isHiddenZone:bool;
	bgmSignal:string;
	bgmSignalWithLowSan:string;
}



table dict_2_System_String_Torappu_RoguelikeGameZoneData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameZoneData;
}



table Torappu_RoguelikeZoneVariationData {
}



table dict_2_System_String_Torappu_RoguelikeZoneVariationData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeZoneVariationData;
}



table Torappu_RoguelikeGameTrapData {
	itemId:string;
	trapId:string;
	trapDesc:string;
}



table dict_2_System_String_Torappu_RoguelikeGameTrapData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameTrapData;
}



enum Torappu_ProfessionCategory : int {
	NONE = 0,
	WARRIOR = 1,
	SNIPER = 2,
	TANK = 4,
	MEDIC = 8,
	SUPPORT = 16,
	CASTER = 32,
	SPECIAL = 64,
	TOKEN = 128,
	TRAP = 256,
	PIONEER = 512
}

enum Torappu_RarityRankMask : int {
	NONE = 0,
	TIER_1 = 1,
	TIER_2 = 2,
	TIER_3 = 4,
	TIER_4 = 8,
	TIER_5 = 16,
	TIER_6 = 32,
	ALL = 63
}

enum Torappu_ProfessionID : int {
	WARRIOR = 0,
	SNIPER = 1,
	TANK = 2,
	MEDIC = 3,
	SUPPORT = 4,
	CASTER = 5,
	SPECIAL = 6,
	PIONEER = 9,
	TOKEN = 7,
	TRAP = 8
}

enum Torappu_RarityRank : int {
	TIER_1 = 0,
	TIER_2 = 1,
	TIER_3 = 2,
	TIER_4 = 3,
	TIER_5 = 4,
	TIER_6 = 5,
	E_NUM = 6
}

table Torappu_RoguelikeGameRecruitTicketData {
	id:string;
	profession:Torappu_ProfessionCategory;
	rarity:Torappu_RarityRankMask;
	professionList:[Torappu_ProfessionID];
	rarityList:[Torappu_RarityRank];
	extraEliteNum:int;
	extraFreeRarity:[Torappu_RarityRank];
	extraCharIds:[string];
}



table dict_2_System_String_Torappu_RoguelikeGameRecruitTicketData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameRecruitTicketData;
}



table Torappu_RoguelikeGameUpgradeTicketData {
	id:string;
	profession:Torappu_ProfessionCategory;
	rarity:Torappu_RarityRankMask;
	professionList:[Torappu_ProfessionID];
	rarityList:[Torappu_RarityRank];
}



table dict_2_System_String_Torappu_RoguelikeGameUpgradeTicketData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameUpgradeTicketData;
}



enum Torappu_CustomTicketType : int {
	NONE = 0,
	PURIFY = 1,
	GET_CANDLE = 2
}

table Torappu_RoguelikeGameCustomTicketData {
	id:string;
	subType:Torappu_CustomTicketType;
	discardText:string;
}



table dict_2_System_String_Torappu_RoguelikeGameCustomTicketData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameCustomTicketData;
}



table Torappu_RoguelikeGameStashableTicketData {
	ticketId:string;
	stashedTicketId:string;
}



table dict_2_System_String_Torappu_RoguelikeGameStashableTicketData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameStashableTicketData;
}



table Torappu_Blackboard_DataPair {
	key:string;
	value:float;
	valueStr:string;
}



table Torappu_RoguelikeBuff {
	key:string;
	blackboard:[Torappu_Blackboard_DataPair];
}



table Torappu_RoguelikeGameRelicData {
	id:string;
	buffs:[Torappu_RoguelikeBuff];
}



table dict_2_System_String_Torappu_RoguelikeGameRelicData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameRelicData;
}



enum Torappu_RoguelikeGameRelicCheckType : int {
	NONE = 0,
	PROFESSION = 1,
	SUB_PROFESSION = 2,
	UPGRADE = 3
}

table Torappu_RoguelikeGameRelicCheckParam {
	valueProfessionMask:Torappu_ProfessionCategory;
	valueStrs:[string];
	valueInt:int;
}



table Torappu_RoguelikeGameRelicParamData {
	id:string;
	checkCharBoxTypes:[Torappu_RoguelikeGameRelicCheckType];
	checkCharBoxParams:[Torappu_RoguelikeGameRelicCheckParam];
}



table dict_2_System_String_Torappu_RoguelikeGameRelicParamData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameRelicParamData;
}



table Torappu_RoguelikeGameRecruitGrpData {
	id:string;
	iconId:string;
	name:string;
	desc:string;
	unlockDesc:string;
}



table dict_2_System_String_Torappu_RoguelikeGameRecruitGrpData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameRecruitGrpData;
}



enum Torappu_RoguelikeGameChoiceType : int {
	NONE = 0,
	LEAVE = 1,
	NEXT = 2,
	NEXT_PROB = 3,
	TRADE = 4,
	TRADE_PROB = 5,
	SACRIFICE = 6,
	TELEPORT = 7,
	EXPEDITION = 8,
	WISH = 9,
	TRADE_PROB_SHOW = 10,
	SACRIFICE_TOTEM = 11,
	WISH_ALL = 12,
	KILL = 13,
	USE_STASHED_TICKET = 14,
	EXPEDITION_ALL = 15
}

enum Torappu_RoguelikeChoiceLeftDecoType : int {
	NONE = 0,
	TASK = 1,
	TASK_REWARD = 2,
	DICE = 3,
	VISION = 4
}

enum Torappu_RoguelikeChoiceDisplayType : int {
	NONE = 0,
	NORMAL = 1,
	ITEM = 2,
	TASK = 3
}

enum Torappu_RoguelikeChoiceHintType : int {
	NONE = 0,
	ITEM = 1,
	CANDLED_CHAR = 2,
	SACRIFICE = 3,
	SACRIFICE_TOTEM = 4,
	EXPEDITION = 5,
	CANDLE = 6,
	HP = 7,
	VISION = 8,
	STASHED_RECRUIT = 9,
	CHAOS = 10,
	FRAGMENT = 11,
	SP_ZONE_AP = 12,
	COPPER_LUCK = 13
}

table Torappu_RoguelikeChoiceDisplayData {
	type:Torappu_RoguelikeChoiceDisplayType;
	costHintType:Torappu_RoguelikeChoiceHintType;
	effectHintType:Torappu_RoguelikeChoiceHintType;
	funcIconId:string;
	itemId:string;
	difficultyUpgradeRelicGroupId:string;
	taskId:string;
}



table Torappu_RoguelikeGameChoiceData {
	id:string;
	title:string;
	description:string;
	lockedCoverDesc:string;
	type:Torappu_RoguelikeGameChoiceType;
	leftDecoType:Torappu_RoguelikeChoiceLeftDecoType;
	nextSceneId:string;
	icon:string;
	displayData:Torappu_RoguelikeChoiceDisplayData;
	forceShowWhenOnlyLeave:bool;
}



table dict_2_System_String_Torappu_RoguelikeGameChoiceData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameChoiceData;
}



table Torappu_RoguelikeGameChoiceSceneData {
	id:string;
	title:string;
	description:string;
	background:string;
	titleIcon:string;
	subTypeId:int;
	useHiddenMusic:bool;
}



table dict_2_System_String_Torappu_RoguelikeGameChoiceSceneData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameChoiceSceneData;
}



enum Torappu_RoguelikeEventType : int {
	NONE = 0,
	BATTLE_NORMAL = 1,
	BATTLE_ELITE = 2,
	BATTLE_BOSS = 4,
	SHOP = 8,
	REST = 16,
	INCIDENT = 32,
	TREASURE = 64,
	ENTERTAINMENT = 128,
	UNKNOWN = 256,
	WISH = 512,
	SACRIFICE = 1024,
	EXPEDITION = 2048,
	BATTLE_SHOP = 4096,
	PORTAL = 8192,
	MISSION = 16384,
	STORY = 32768,
	STORY_HIDDEN = 65536,
	ALCHEMY = 131072,
	DUEL = 262144,
	STASHED_RECRUIT = 524288,
	SPECIAL_ZONE = 1048576,
	BATTLES = 7,
	CHOICES = 913136,
	EVENTS = 1965816,
	ALL = 1965823
}

table Torappu_RoguelikeGameNodeTypeData {
	name:string;
	description:string;
}



table dict_2_Torappu_RoguelikeEventType_Torappu_RoguelikeGameNodeTypeData_ {
	dict_key:Torappu_RoguelikeEventType;
	dict_value:Torappu_RoguelikeGameNodeTypeData;
}



table Torappu_RoguelikeGameNodeSubTypeData {
	eventType:Torappu_RoguelikeEventType;
	subTypeId:int;
	iconId:string;
	name:string;
	description:string;
}



enum Torappu_RoguelikeGameVariationType : int {
	NONE = 0,
	MAP = 1,
	RES = 2,
	BAT = 3
}

table Torappu_RoguelikeGameVariationData {
	id:string;
	type:Torappu_RoguelikeGameVariationType;
	outerName:string;
	innerName:string;
	functionDesc:string;
	desc:string;
	iconId:string;
	sound:string;
}



table dict_2_System_String_Torappu_RoguelikeGameVariationData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameVariationData;
}



table Torappu_RoguelikeGameFusionData {
	id:string;
	type:Torappu_RoguelikeGameVariationType;
	name:string;
	functionDesc:string;
	desc:string;
}



table dict_2_System_String_Torappu_RoguelikeGameFusionData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameFusionData;
}



enum Torappu_RoguelikeGameCharBuffType : int {
	NONE = 0,
	MUTATION = 1,
	EVOLUTION = 2
}

table Torappu_RoguelikeGameCharBuffData {
	id:string;
	buffType:Torappu_RoguelikeGameCharBuffType;
	iconId:string;
	outerName:string;
	innerName:string;
	functionDesc:string;
	desc:string;
	buffs:[Torappu_RoguelikeBuff];
}



table dict_2_System_String_Torappu_RoguelikeGameCharBuffData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameCharBuffData;
}



table Torappu_RoguelikeGameSquadBuffData {
	id:string;
	iconId:string;
	outerName:string;
	innerName:string;
	functionDesc:string;
	desc:string;
	buffs:[Torappu_RoguelikeBuff];
}



table dict_2_System_String_Torappu_RoguelikeGameSquadBuffData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameSquadBuffData;
}



enum Torappu_RoguelikeTaskRarity : int {
	NORMAL = 0,
	RARE = 1,
	SUPER_RARE = 2
}

table Torappu_RoguelikeTaskData {
	taskId:string;
	taskName:string;
	taskDesc:string;
	rewardSceneId:string;
	taskRarity:Torappu_RoguelikeTaskRarity;
}



table dict_2_System_String_Torappu_RoguelikeTaskData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTaskData;
}



enum Torappu_RoguelikeBankRewardCountType : int {
	HIGHEST_RECORD = 0,
	TOTAL_SUM = 1
}

enum Torappu_RoguelikeRewardExDropTagSrcType : int {
	NONE = 0,
	TREASURE = 1,
	TOTEM = 2,
	EXPLORE_TOOL = 3,
	COPPER = 4,
	EVIL_TEMPLE = 5
}

table dict_2_Torappu_RoguelikeRewardExDropTagSrcType_System_String_ {
	dict_key:Torappu_RoguelikeRewardExDropTagSrcType;
	dict_value:string;
}



table Torappu_RoguelikeGameConst {
	initSceneName:string;
	failSceneName:string;
	hpItemId:string;
	goldItemId:string;
	populationItemId:string;
	squadCapacityItemId:string;
	expItemId:string;
	initialBandShowGradeFlag:bool;
	bankMaxGold:int;
	bankCostId:string;
	bankDrawCount:int;
	bankDrawLimit:int;
	bankRewardCountType:Torappu_RoguelikeBankRewardCountType;
	spZoneShopBgmSignal:string;
	mimicEnemyIds:[string];
	bossIds:[string];
	goldChestTrapId:string;
	normBoxTrapId:string;
	rareBoxTrapId:string;
	badBoxTrapId:string;
	maxHpItemId:string;
	shieldItemId:string;
	keyItemId:string;
	divinationKitItemId:string;
	chestKeyCnt:int;
	chestKeyItemId:string;
	keyColorId:string;
	onceNodeTypeList:[Torappu_RoguelikeEventType];
	vertNodeCostDialogUseItemIconType:bool;
	gpScoreRatio:int;
	overflowUsageSquadBuff:string;
	specialTrapId:string;
	trapRewardRelicId:string;
	unlockRouteItemId:string;
	unlockRouteItemCount:int;
	hideBattleNodeName:string;
	hideBattleNodeDescription:string;
	hideNonBattleNodeName:string;
	hideNonBattleNodeDescription:string;
	charSelectExpeditionConflictToast:string;
	charSelectNoUpgradeConflictToast:string;
	itemDropTagDict:[dict_2_Torappu_RoguelikeRewardExDropTagSrcType_System_String_];
	shopRefreshCostId:string;
	expeditionLeaveToastFormat:string;
	expeditionReturnDescCureUpgrade:string;
	expeditionReturnDescUpgrade:string;
	expeditionReturnDescCure:string;
	expeditionReturnDesc:string;
	expeditionSelectDescFormat:string;
	expeditionReturnDescItem:string;
	expeditionReturnRewardBlackList:[string];
	travelLeaveToastFormat:string;
	charSelectTravelConflictToast:string;
	travelReturnDescUpgrade:string;
	travelReturnDesc:string;
	travelReturnDescItem:string;
	traderReturnTitle:string;
	traderReturnDesc:string;
	candleReturnDescCandleUpgrade:string;
	candleReturnDescCandle:string;
	charSelectCandleConflictToast:string;
	gainBuffDiffGrade:int;
	dsPredictTips:string;
	dsBuffActiveTips:string;
	totemDesc:string;
	copperGildDesc:string;
	relicDesc:string;
	buffDesc:string;
	refreshNodeItemId:string;
	storingRecruitDesc:string;
	storingRecruitSucceedToast:string;
	specialRecruitReductionDesc:string;
	specialRecruitFuncDesc:string;
	specialRecruitDetailDesc:string;
	portalZones:[string];
	diffDisplayZoneId:string;
	exploreExpOnKill:string;
	fusionName:string;
	fusionNotifyToast:string;
	haveSpZone:bool;
	gotCharCandleBuffToast:string;
	gotCharsCandleBuffToast:string;
	stashedRecruitNodeDescription:string;
	stashedRecruitEmptyNodeDescription:string;
	recruitStashMaxNum:int;
	recruitStashMinNum:int;
	hasTopicCharSelectMenuButton:bool;
}



table Torappu_RoguelikeGameShopDialogGroupData {
	content:[string];
}



table dict_2_System_String_Torappu_RoguelikeGameShopDialogGroupData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameShopDialogGroupData;
}



table Torappu_RoguelikeGameShopDialogTypeData {
	groups:[dict_2_System_String_Torappu_RoguelikeGameShopDialogGroupData_];
}



table dict_2_System_String_Torappu_RoguelikeGameShopDialogTypeData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameShopDialogTypeData;
}



table Torappu_RoguelikeGameShopDialogData {
	types:[dict_2_System_String_Torappu_RoguelikeGameShopDialogTypeData_];
}



table Torappu_RoguelikeTopicCapsule {
	itemId:string;
	maskType:Torappu_RoguelikeEventType;
	innerColor:string;
}



table dict_2_System_String_Torappu_RoguelikeTopicCapsule_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicCapsule;
}



table Torappu_RoguelikeGameEndingData_LevelIcon {
	level:int;
	iconId:string;
}



table Torappu_RoguelikeGameEndingData {
	id:string;
	familyId:int;
	name:string;
	desc:string;
	bgId:string;
	icons:[Torappu_RoguelikeGameEndingData_LevelIcon];
	priority:int;
	changeEndingDesc:string;
	bossIconId:string;
}



table dict_2_System_String_Torappu_RoguelikeGameEndingData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameEndingData;
}



table Torappu_RoguelikeGameFailEndingData {
	id:string;
	name:string;
	desc:string;
	iconId:string;
	priority:int;
}



table dict_2_System_String_Torappu_RoguelikeGameFailEndingData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameFailEndingData;
}



table Torappu_RoguelikeBattleSummeryDescriptionData {
	randomDescriptionList:[string];
}



table dict_2_Torappu_RoguelikeTopicMode_Torappu_RoguelikeBattleSummeryDescriptionData_ {
	dict_key:Torappu_RoguelikeTopicMode;
	dict_value:Torappu_RoguelikeBattleSummeryDescriptionData;
}



enum Torappu_TipData_Category : int {
	NONE = 0,
	BATTLE = 1,
	UI = 2,
	BUILDING = 4,
	GACHA = 8,
	MISC = 16,
	ALL = 31
}

table Torappu_TipData {
	tip:string;
	weight:float;
	category:Torappu_TipData_Category;
}



enum Torappu_RoguelikeGameItemType : int {
	NONE = 0,
	HP = 1,
	HPMAX = 2,
	GOLD = 3,
	POPULATION = 4,
	EXP = 5,
	SQUAD_CAPACITY = 6,
	RECRUIT_TICKET = 7,
	UPGRADE_TICKET = 8,
	RELIC = 9,
	BP_POINT = 10,
	GROW_POINT = 11,
	BAND = 12,
	ACTIVE_TOOL = 13,
	CAPSULE = 14,
	POOL = 15,
	RL_BP = 16,
	RL_GP = 17,
	KEY_POINT = 18,
	SAN_POINT = 19,
	DICE_POINT = 20,
	DICE_TYPE = 21,
	SHIELD = 22,
	LOCKED_TREASURE = 23,
	CUSTOM_TICKET = 24,
	TOTEM = 25,
	TOTEM_EFFECT = 26,
	FEATURE = 27,
	VISION = 28,
	CHAOS = 29,
	CHAOS_PURIFY = 30,
	CHAOS_LEVEL = 31,
	EXPLORE_TOOL = 32,
	FRAGMENT = 33,
	MAX_WEIGHT = 34,
	DISASTER = 35,
	DISASTER_TYPE = 36,
	ABSTRACT_DISASTER = 37,
	PILL = 38,
	BIGPILL = 39,
	COPPER = 40,
	COPPER_BUFF = 41,
	DIVINATION_KIT = 42,
	WRATH = 43,
	SPECIAL_ZONE_AP = 44,
	COPPER_DRAW_NUM = 45,
	STASH_RECRUIT_LIMIT = 46
}

enum Torappu_RoguelikeGameItemSubType : int {
	NONE = 0,
	CURSE = 1,
	TEMP_TICKET = 2,
	TOTEM_UPPER = 4,
	TOTEM_LOWER = 8,
	SECRET = 16,
	SINGLE_RAND_FREE = 32,
	RED_CAPSULE = 64
}

enum Torappu_RoguelikeGameItemRarity : int {
	NONE = 0,
	BORN = 1,
	NORMAL = 2,
	RARE = 3,
	SUPER_RARE = 4
}

table Torappu_RoguelikeGameItemData {
	id:string;
	name:string;
	description:string;
	usage:string;
	obtainApproach:string;
	iconId:string;
	itemIconGroupId:string;
	type:Torappu_RoguelikeGameItemType;
	subType:Torappu_RoguelikeGameItemSubType;
	rarity:Torappu_RoguelikeGameItemRarity;
	sortId:int;
	canSacrifice:bool;
	tinyIconColor:string;
	unlockCondDesc:string;
	shortUsage:string;
}



table dict_2_System_String_Torappu_RoguelikeGameItemData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameItemData;
}



table Torappu_RoguelikeBandRefData {
	itemId:string;
	bandLevel:int;
	normalBandId:string;
}



table dict_2_System_String_Torappu_RoguelikeBandRefData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeBandRefData;
}



enum Torappu_RoguelikeEndingDetailText_Type : int {
	SHOW_CHOICE = 0,
	SHOW_RELIC = 1,
	SHOW_CAPSULE = 2,
	SHOW_ACTIVE_TOOL = 3,
	SHOW_ACCELERATE_CHAR = 4,
	SHOW_NORMAL_RECRUIT = 5,
	SHOW_DIRECT_RECRUIT = 6,
	SHOW_FRIEND_RECRUIT = 7,
	SHOW_FREE_RECRUIT = 8,
	BUY = 9,
	INVEST = 10,
	SHOW_STAGE = 11,
	SHOW_CONST = 12,
	SUM = 13,
	SHOW_BOSS_END = 14,
	SHOW_BATTLE = 15
}

table Torappu_RoguelikeEndingDetailText {
	textId:string;
	text:string;
	eventType:Torappu_RoguelikeEventType;
	spZoneEvtType:string;
	showType:Torappu_RoguelikeEndingDetailText_Type;
	choiceSceneId:string;
	paramList:[string];
	otherPara1:string;
}



table Torappu_RoguelikeEndingRelicDetailText {
	relicId:string;
	summaryEventText:string;
}



table Torappu_RoguelikeGameTreasureData {
	treasureId:string;
	groupId:string;
	subIndex:int;
	name:string;
	usage:string;
}



table dict_2_System_String_list_1_Torappu_RoguelikeGameTreasureData__ {
	dict_key:string;
	dict_value:[Torappu_RoguelikeGameTreasureData];
}



table Torappu_RoguelikeDifficultyUpgradeRelicData {
	relicId:string;
	equivalentGrade:int;
}



table Torappu_RoguelikeDifficultyUpgradeRelicGroupData {
	relicData:[Torappu_RoguelikeDifficultyUpgradeRelicData];
}



table dict_2_System_String_Torappu_RoguelikeDifficultyUpgradeRelicGroupData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeDifficultyUpgradeRelicGroupData;
}



table Torappu_RoguelikePredefinedStyleData {
	styleId:string;
	styleConfig:int;
}



table dict_2_System_String_Torappu_RoguelikePredefinedStyleData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikePredefinedStyleData;
}



enum Torappu_RoguelikeExpStyleConfigParam : int {
	BATTLE_END_HP_LOSE_TEXT = 0
}

table dict_2_Torappu_RoguelikeExpStyleConfigParam_System_String_ {
	dict_key:Torappu_RoguelikeExpStyleConfigParam;
	dict_value:string;
}



table Torappu_RoguelikePredefinedExpStyleConfigData {
	paramDict:[dict_2_Torappu_RoguelikeExpStyleConfigParam_System_String_];
}



table Torappu_RoguelikePredefinedConstStyleData {
	expStyleConfig:Torappu_RoguelikePredefinedExpStyleConfigData;
}



table Torappu_RoguelikeGameExploreToolData {
	itemId:string;
	trapId:string;
	trapDesc:string;
}



table dict_2_System_String_Torappu_RoguelikeGameExploreToolData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeGameExploreToolData;
}



table Torappu_RoguelikeRollNodeGroupData {
	nodeType:Torappu_RoguelikeEventType;
}



table dict_2_System_String_Torappu_RoguelikeRollNodeGroupData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeRollNodeGroupData;
}



table Torappu_RoguelikeRollNodeData {
	zoneId:string;
	groups:[dict_2_System_String_Torappu_RoguelikeRollNodeGroupData_];
}



table dict_2_System_String_Torappu_RoguelikeRollNodeData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeRollNodeData;
}



enum Torappu_RoguelikeActivityType : int {
	NONE = 0,
	SEED_MODE = 1
}

table Torappu_RoguelikeActivityBasicData {
	id:string;
	type:Torappu_RoguelikeActivityType;
	startTime:long;
	endTime:long;
	isPresentSeedMode:bool;
	isUnlockBadge:bool;
	validMode:Torappu_RoguelikeTopicMode;
}



table dict_2_System_String_Torappu_RoguelikeActivityBasicData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeActivityBasicData;
}



table Torappu_RoguelikeActivitySeedModeData_RoguelikeActivityOfficialSeedData {
	seed:string;
	sortId:int;
	desc:string;
}



table Torappu_RoguelikeActivitySeedModeData_RoguelikeActivitySeedModeConstData {
	seedModeIntro:string;
	emptyTextHint:string;
	errorTextHint:string;
	legitimateTextHint:string;
	seedModeConfirmReplacement:string;
	difficultyLevelTextHint:string;
	lockedDifficultyLevelTextHint:string;
	setDifficultyLevelTextHint:string;
	notEnabledTextHint:string;
	enabledTextHint:string;
	useSucceededTextHint:string;
	officialUseSucceededTextHint:string;
	seedModeLockedTextHint:string;
}



table Torappu_RoguelikeActivitySeedModeData {
	officialSeedDataList:[Torappu_RoguelikeActivitySeedModeData_RoguelikeActivityOfficialSeedData];
	constData:Torappu_RoguelikeActivitySeedModeData_RoguelikeActivitySeedModeConstData;
}



table dict_2_System_String_Torappu_RoguelikeActivitySeedModeData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeActivitySeedModeData;
}



table Torappu_RoguelikeActivityTable {
	seedModeDict:[dict_2_System_String_Torappu_RoguelikeActivitySeedModeData_];
}



table Torappu_RoguelikeActivityData {
	basicDatas:[dict_2_System_String_Torappu_RoguelikeActivityBasicData_];
	activityTable:Torappu_RoguelikeActivityTable;
}



table Torappu_RoguelikeTopicDetail {
	updates:[Torappu_RoguelikeTopicUpdate];
	enrolls:[dict_2_System_String_Torappu_RoguelikeTopicEnroll_];
	milestones:[Torappu_RoguelikeTopicBP];
	milestoneUpdates:[Torappu_RoguelikeTopicMilestoneUpdateData];
	grandPrizes:[Torappu_RoguelikeTopicBPGrandPrize];
	monthMission:[Torappu_RoguelikeTopicMonthMission];
	monthSquad:[dict_2_System_String_Torappu_RoguelikeTopicMonthSquad_];
	challenges:[dict_2_System_String_Torappu_RoguelikeTopicChallenge_];
	difficulties:[Torappu_RoguelikeTopicDifficulty];
	bankRewards:[Torappu_RoguelikeTopicBankReward];
	archiveComp:Torappu_RoguelikeArchiveComponentData;
	archiveUnlockCond:Torappu_RoguelikeArchiveUnlockCondData;
	detailConst:Torappu_RoguelikeTopicDetailConst;
	init:[Torappu_RoguelikeGameInitData];
	stages:[dict_2_System_String_Torappu_RoguelikeGameStageData_];
	zones:[dict_2_System_String_Torappu_RoguelikeGameZoneData_];
	variation:[dict_2_System_String_Torappu_RoguelikeZoneVariationData_];
	traps:[dict_2_System_String_Torappu_RoguelikeGameTrapData_];
	recruitTickets:[dict_2_System_String_Torappu_RoguelikeGameRecruitTicketData_];
	upgradeTickets:[dict_2_System_String_Torappu_RoguelikeGameUpgradeTicketData_];
	customTickets:[dict_2_System_String_Torappu_RoguelikeGameCustomTicketData_];
	stashableTickets:[dict_2_System_String_Torappu_RoguelikeGameStashableTicketData_];
	relics:[dict_2_System_String_Torappu_RoguelikeGameRelicData_];
	relicParams:[dict_2_System_String_Torappu_RoguelikeGameRelicParamData_];
	recruitGrps:[dict_2_System_String_Torappu_RoguelikeGameRecruitGrpData_];
	choices:[dict_2_System_String_Torappu_RoguelikeGameChoiceData_];
	choiceScenes:[dict_2_System_String_Torappu_RoguelikeGameChoiceSceneData_];
	nodeTypeData:[dict_2_Torappu_RoguelikeEventType_Torappu_RoguelikeGameNodeTypeData_];
	subTypeData:[Torappu_RoguelikeGameNodeSubTypeData];
	variationData:[dict_2_System_String_Torappu_RoguelikeGameVariationData_];
	fusionData:[dict_2_System_String_Torappu_RoguelikeGameFusionData_];
	charBuffData:[dict_2_System_String_Torappu_RoguelikeGameCharBuffData_];
	squadBuffData:[dict_2_System_String_Torappu_RoguelikeGameSquadBuffData_];
	taskData:[dict_2_System_String_Torappu_RoguelikeTaskData_];
	gameConst:Torappu_RoguelikeGameConst;
	shopDialogData:Torappu_RoguelikeGameShopDialogData;
	capsuleDict:[dict_2_System_String_Torappu_RoguelikeTopicCapsule_];
	endings:[dict_2_System_String_Torappu_RoguelikeGameEndingData_];
	failEndings:[dict_2_System_String_Torappu_RoguelikeGameFailEndingData_];
	battleSummeryDescriptions:[dict_2_Torappu_RoguelikeTopicMode_Torappu_RoguelikeBattleSummeryDescriptionData_];
	battleLoadingTips:[Torappu_TipData];
	items:[dict_2_System_String_Torappu_RoguelikeGameItemData_];
	bandRef:[dict_2_System_String_Torappu_RoguelikeBandRefData_];
	endingDetailList:[Torappu_RoguelikeEndingDetailText];
	endingRelicDetailList:[Torappu_RoguelikeEndingRelicDetailText];
	treasures:[dict_2_System_String_list_1_Torappu_RoguelikeGameTreasureData__];
	difficultyUpgradeRelicGroups:[dict_2_System_String_Torappu_RoguelikeDifficultyUpgradeRelicGroupData_];
	styles:[dict_2_System_String_Torappu_RoguelikePredefinedStyleData_];
	styleConfig:Torappu_RoguelikePredefinedConstStyleData;
	exploreTools:[dict_2_System_String_Torappu_RoguelikeGameExploreToolData_];
	rollNodeData:[dict_2_System_String_Torappu_RoguelikeRollNodeData_];
	activity:Torappu_RoguelikeActivityData;
}



table dict_2_System_String_Torappu_RoguelikeTopicDetail_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicDetail;
}



enum Torappu_SanEffectRank : int {
	SAN_EFFECT_0 = 0,
	SAN_EFFECT_1 = 1,
	SAN_EFFECT_2 = 2,
	SAN_EFFECT_3 = 3
}

table Torappu_RoguelikeSanRangeData {
	sanMax:int;
	diceGroupId:string;
	description:string;
	sanDungeonEffect:Torappu_SanEffectRank;
	sanEffectRank:Torappu_SanEffectRank;
	sanEndingDesc:string;
}



table Torappu_RoguelikeSanCheckConsts {
	sanDecreaseToast:string;
}



table Torappu_RoguelikeSanCheckModuleData {
	sanRanges:[Torappu_RoguelikeSanRangeData];
	moduleConsts:Torappu_RoguelikeSanCheckConsts;
}



table Torappu_RoguelikeDiceData {
	diceId:string;
	description:string;
	isUpgradeDice:int;
	upgradeDiceId:string;
	diceFaceCount:int;
	battleDiceId:string;
}



table dict_2_System_String_Torappu_RoguelikeDiceData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeDiceData;
}



enum Torappu_DiceResultClass : int {
	VERYBAD = 0,
	BAD = 1,
	NORMAL = 2,
	GOOD = 3,
	GREAT = 4,
	BEST = 4
}

enum Torappu_DiceResultShowType : int {
	RAW_TEXT = 0,
	MUTATION = 1,
	VIRTUE = 2
}

table Torappu_RoguelikeDiceRuleData {
	dicePointMax:int;
	diceResultClass:Torappu_DiceResultClass;
	diceGroupId:string;
	diceEventId:string;
	resultDesc:string;
	showType:Torappu_DiceResultShowType;
	canReroll:bool;
	diceEndingScene:string;
	diceEndingDesc:string;
	sound:string;
}



table dict_2_System_String_Torappu_RoguelikeDiceRuleData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeDiceRuleData;
}



table dict_2_System_String_System_String_ {
	dict_key:string;
	dict_value:string;
}



table Torappu_RoguelikeDiceRuleGroupData {
	ruleGroupId:string;
	minGoodNum:int;
}



table dict_2_System_String_Torappu_RoguelikeDiceRuleGroupData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeDiceRuleGroupData;
}



table Torappu_RoguelikeDicePredefineData {
	modeId:Torappu_RoguelikeTopicMode;
	modeGrade:int;
	predefinedId:string;
	initialDiceCount:int;
}



table Torappu_RoguelikeDiceModuleData {
	dice:[dict_2_System_String_Torappu_RoguelikeDiceData_];
	diceEvents:[dict_2_System_String_Torappu_RoguelikeDiceRuleData_];
	diceChoices:[dict_2_System_String_System_String_];
	diceRuleGroups:[dict_2_System_String_Torappu_RoguelikeDiceRuleGroupData_];
	dicePredefines:[Torappu_RoguelikeDicePredefineData];
}



table Torappu_RoguelikeChaosData {
	chaosId:string;
	level:int;
	nextChaosId:string;
	prevChaosId:string;
	iconId:string;
	name:string;
	functionDesc:string;
	desc:string;
	sound:string;
	sortId:int;
}



table dict_2_System_String_Torappu_RoguelikeChaosData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeChaosData;
}



enum Torappu_ChaosEffectRank : int {
	CHAOS_EFFECT_0 = 0,
	CHAOS_EFFECT_1 = 1,
	CHAOS_EFFECT_2 = 2
}

table Torappu_RoguelikeChaosRangeData {
	chaosMax:int;
	chaosDungeonEffect:Torappu_ChaosEffectRank;
}



table Torappu_RoguelikeChaosPredefineLevelInfo {
	chaosLevelBeginNum:int;
	chaosLevelEndNum:int;
}



table dict_2_System_Int32_Torappu_RoguelikeChaosPredefineLevelInfo_ {
	dict_key:int;
	dict_value:Torappu_RoguelikeChaosPredefineLevelInfo;
}



table dict_2_System_String_dict_2_System_Int32_Torappu_RoguelikeChaosPredefineLevelInfo__ {
	dict_key:string;
	dict_value:[dict_2_System_Int32_Torappu_RoguelikeChaosPredefineLevelInfo_];
}



table Torappu_RoguelikeChaosModuleConsts {
	maxChaosLevel:int;
	maxChaosSlot:int;
	chaosNotMaxDescription:string;
	chaosMaxDescription:string;
	chaosPredictDescription:string;
}



table Torappu_RoguelikeChaosModuleData {
	chaosDatas:[dict_2_System_String_Torappu_RoguelikeChaosData_];
	chaosRanges:[Torappu_RoguelikeChaosRangeData];
	levelInfoDict:[dict_2_System_String_dict_2_System_Int32_Torappu_RoguelikeChaosPredefineLevelInfo__];
	moduleConsts:Torappu_RoguelikeChaosModuleConsts;
}



enum Torappu_RoguelikeTotemColorType : int {
	NONE = 0,
	RED = 1,
	GREEN = 2,
	BLUE = 3,
	ALL = 4
}

enum Torappu_RoguelikeTotemPosType : int {
	LOCATION = 0,
	EFFECT = 1
}

enum Torappu_RoguelikeTotemBlurNodeType : int {
	NONE = 0,
	BATTLE = 1,
	NO_BATTLE = 2
}

table Torappu_RoguelikeTotemLinkedNodeTypeData {
	effectiveNodeTypes:[Torappu_RoguelikeEventType];
	blurNodeTypes:[Torappu_RoguelikeTotemBlurNodeType];
}



table Torappu_RoguelikeTotemBuffData {
	totemId:string;
	color:Torappu_RoguelikeTotemColorType;
	pos:Torappu_RoguelikeTotemPosType;
	rhythm:string;
	normalDesc:string;
	synergyDesc:string;
	archiveDesc:string;
	combineGroupName:string;
	bgIconId:string;
	isManual:bool;
	linkedNodeTypeData:Torappu_RoguelikeTotemLinkedNodeTypeData;
	distanceMin:int;
	distanceMax:int;
	vertPassable:bool;
	expandLength:int;
	onlyForVert:bool;
	portalLinkedNodeTypeData:Torappu_RoguelikeTotemLinkedNodeTypeData;
}



table dict_2_System_String_Torappu_RoguelikeTotemBuffData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTotemBuffData;
}



table Torappu_RoguelikeTotemSubBuffData {
	subBuffId:string;
	name:string;
	desc:string;
	combinedDesc:string;
	info:string;
}



table dict_2_System_String_Torappu_RoguelikeTotemSubBuffData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTotemSubBuffData;
}



table dict_2_Torappu_RoguelikeTotemColorType_System_String_ {
	dict_key:Torappu_RoguelikeTotemColorType;
	dict_value:string;
}



table Torappu_RoguelikeTotemModuleConsts {
	totemPredictDescription:string;
	colorCombineDesc:[dict_2_Torappu_RoguelikeTotemColorType_System_String_];
	bossCombineDesc:string;
	battleNoPredictDescription:string;
	shopNoGoodsDescription:string;
}



table Torappu_RoguelikeTotemBuffModuleData {
	totemBuffDatas:[dict_2_System_String_Torappu_RoguelikeTotemBuffData_];
	subBuffs:[dict_2_System_String_Torappu_RoguelikeTotemSubBuffData_];
	moduleConsts:Torappu_RoguelikeTotemModuleConsts;
}



table Torappu_RoguelikeVisionData {
	sightNum:int;
	level:int;
	canForesee:bool;
	dividedDis:int;
	status:string;
	clr:string;
	desc1:string;
	desc2:string;
	icon:string;
}



table dict_2_System_Int32_Torappu_RoguelikeVisionData_ {
	dict_key:int;
	dict_value:Torappu_RoguelikeVisionData;
}



enum Torappu_RoguelikeVisionModuleData_VisionChoiceCheckType : int {
	LOWER = 0,
	UPPER = 1
}

table Torappu_RoguelikeVisionModuleData_VisionChoiceConfig {
	value:int;
	type:Torappu_RoguelikeVisionModuleData_VisionChoiceCheckType;
}



table dict_2_System_String_Torappu_RoguelikeVisionModuleData_VisionChoiceConfig_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeVisionModuleData_VisionChoiceConfig;
}



table Torappu_RoguelikeVisionModuleConsts {
	maxVision:int;
	totemBottomDescription:string;
	chestBottomDescription:string;
	goodsBottomDescription:string;
}



table Torappu_RoguelikeVisionModuleData {
	visionDatas:[dict_2_System_Int32_Torappu_RoguelikeVisionData_];
	visionChoices:[dict_2_System_String_Torappu_RoguelikeVisionModuleData_VisionChoiceConfig_];
	moduleConsts:Torappu_RoguelikeVisionModuleConsts;
}



enum Torappu_RoguelikeFragmentType : int {
	NONE = 0,
	INSPIRATION = 1,
	WISH = 2,
	IDEA = 3
}

table Torappu_RoguelikeFragmentData {
	id:string;
	type:Torappu_RoguelikeFragmentType;
	value:int;
	weight:int;
}



table dict_2_System_String_Torappu_RoguelikeFragmentData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeFragmentData;
}



table Torappu_RoguelikeFragmentTypeData {
	type:Torappu_RoguelikeFragmentType;
	typeName:string;
	typeDesc:string;
	typeIconId:string;
}



table dict_2_System_String_Torappu_RoguelikeFragmentTypeData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeFragmentTypeData;
}



table Torappu_RoguelikeFragmentModuleConsts {
	weightStatusSafeDesc:string;
	weightStatusLimitDesc:string;
	weightStatusOverweightDesc:string;
	charWeightSlot:int;
	limitWeightThresholdValue:int;
	overWeightThresholdValue:int;
	maxAlchemyField:int;
	maxAlchemyCount:int;
	fragmentBagWeightLimitTips:string;
	fragmentBagWeightOverWeightTips:string;
	weightUpgradeToastFormat:string;
}



table Torappu_RoguelikeFragmentBuffData {
	itemId:string;
	maskType:Torappu_RoguelikeEventType;
	desc:string;
}



table dict_2_System_String_Torappu_RoguelikeFragmentBuffData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeFragmentBuffData;
}



enum Torappu_AlchemyPoolRarityType : int {
	NONE = -1,
	NORMAL = 0,
	RARE = 1,
	SUPER_RARE = 2
}

table Torappu_RoguelikeAlchemyData {
	fragmentTypeList:[Torappu_RoguelikeFragmentType];
	fragmentSquareSum:int;
	poolRarity:Torappu_AlchemyPoolRarityType;
	relicProp:float;
	shieldProp:float;
	populationProp:float;
	overrideConditionBandIds:[string];
	overrideRecipeId:string;
}



table Torappu_ListDict_2_System_String_Torappu_RoguelikeAlchemyData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeAlchemyData;
}



table Torappu_RoguelikeAlchemyFormulationData {
	fragmentIds:[string];
	rewardId:string;
	rewardCount:int;
	rewardItemType:Torappu_RoguelikeGameItemType;
}



table dict_2_System_String_Torappu_RoguelikeAlchemyFormulationData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeAlchemyFormulationData;
}



table Torappu_RoguelikeFragmentLevelRelatedData {
	weightUp:int;
}



table dict_2_System_Int32_Torappu_RoguelikeFragmentLevelRelatedData_ {
	dict_key:int;
	dict_value:Torappu_RoguelikeFragmentLevelRelatedData;
}



table Torappu_RoguelikeFragmentModuleData {
	fragmentData:[dict_2_System_String_Torappu_RoguelikeFragmentData_];
	fragmentTypeData:[dict_2_System_String_Torappu_RoguelikeFragmentTypeData_];
	moduleConsts:Torappu_RoguelikeFragmentModuleConsts;
	fragmentBuffData:[dict_2_System_String_Torappu_RoguelikeFragmentBuffData_];
	alchemyData:[Torappu_ListDict_2_System_String_Torappu_RoguelikeAlchemyData_];
	alchemyFormulaData:[dict_2_System_String_Torappu_RoguelikeAlchemyFormulationData_];
	fragmentLevelData:[dict_2_System_Int32_Torappu_RoguelikeFragmentLevelRelatedData_];
}



table Torappu_RoguelikeDisasterData {
	id:string;
	iconId:string;
	toastIconId:string;
	level:int;
	name:string;
	levelName:string;
	type:string;
	functionDesc:string;
	desc:string;
	sound:string;
}



table dict_2_System_String_Torappu_RoguelikeDisasterData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeDisasterData;
}



table Torappu_RoguelikeDisasterModuleData {
	disasterData:[dict_2_System_String_Torappu_RoguelikeDisasterData_];
}



table Torappu_RoguelikePermNodeUpgradeItemData {
	upgradeId:string;
	nodeType:Torappu_RoguelikeEventType;
	nodeLevel:int;
	costItemId:string;
	costItemCount:int;
	desc:string;
	nodeName:string;
}



table Torappu_RoguelikeTempNodeUpgradeItemData {
	upgradeId:string;
	nodeType:Torappu_RoguelikeEventType;
	sortId:int;
	costItemId:string;
	costItemCount:int;
	desc:string;
}



table Torappu_RoguelikeNodeUpgradeData {
	nodeType:Torappu_RoguelikeEventType;
	sortId:int;
	permItemList:[Torappu_RoguelikePermNodeUpgradeItemData];
	tempItemList:[Torappu_RoguelikeTempNodeUpgradeItemData];
}



table dict_2_System_String_Torappu_RoguelikeNodeUpgradeData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeNodeUpgradeData;
}



table Torappu_RoguelikeNodeUpgradeModuleData {
	nodeUpgradeDataMap:[dict_2_System_String_Torappu_RoguelikeNodeUpgradeData_];
}



enum Torappu_RoguelikeCopperBuffType : int {
	NONE = 0,
	REFRESH = 1,
	MOVE = 2
}

table Torappu_RoguelikeCopperData {
	id:string;
	groupId:string;
	gildTypeId:string;
	luckyLevel:Torappu_RoguelikeCopperLuckyLevel;
	buffType:Torappu_RoguelikeCopperBuffType;
	layerCntDesc:string;
	poemList:[string];
	buffItemIdList:[string];
}



table dict_2_System_String_Torappu_RoguelikeCopperData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeCopperData;
}



enum Torappu_RoguelikeCopperDivineType : int {
	NONE = 0,
	DIVINE = 1,
	EVENT = 2
}

enum Torappu_RoguelikeCopperDivineResultType : int {
	NONE = 0,
	GOOD = 1,
	NORMAL = 2,
	BAD = 3
}

table Torappu_RoguelikeCopperDivineData {
	eventId:string;
	groupId:string;
	showDesc:string;
	divineType:Torappu_RoguelikeCopperDivineType;
	resultType:Torappu_RoguelikeCopperDivineResultType;
}



table dict_2_System_String_Torappu_RoguelikeCopperDivineData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeCopperDivineData;
}



table Torappu_RoguelikeCopperModuleConsts {
	copperDrawMaxNum:int;
	copperDrawMinNum:int;
}



table Torappu_RoguelikeCopperModuleData {
	copperData:[dict_2_System_String_Torappu_RoguelikeCopperData_];
	copperDivineData:[dict_2_System_String_Torappu_RoguelikeCopperDivineData_];
	changeCopperMap:[dict_2_System_String_System_String_];
	moduleConsts:Torappu_RoguelikeCopperModuleConsts;
}



table Torappu_RoguelikeWrathData {
	id:string;
	group:string;
	level:int;
	name:string;
	levelName:string;
	functionDesc:string;
	desc:string;
}



table dict_2_System_String_Torappu_RoguelikeWrathData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeWrathData;
}



table Torappu_RoguelikeWrathModuleConsts {
	getWrathTransition:string;
	getWrathToast:string;
	hiddenWrathType:string;
}



table Torappu_RoguelikeWrathModuleData {
	wrathData:[dict_2_System_String_Torappu_RoguelikeWrathData_];
	moduleConsts:Torappu_RoguelikeWrathModuleConsts;
}



table Torappu_RoguelikeCandleModuleConsts {
	candleHolderBuffId:string;
}



table Torappu_RoguelikeCandleModuleData {
	candleTicketIdList:[string];
	moduleConsts:Torappu_RoguelikeCandleModuleConsts;
	candleBattleStageIdList:[string];
}



enum Torappu_RoguelikeSkyZoneNodeType : int {
	NONE = 0,
	ORIGIN = 1,
	BATTLE = 2,
	TRIAL_GATE = 4,
	INCIDENT = 8,
	TREASURE = 16,
	SHOP = 32,
	SACRIFICE = 64,
	ENTERTAINMENT = 128,
	MARKET = 256,
	BATTLE_HARD = 512,
	INCIDENT_BOSS = 1024,
	CHOICES = 1500,
	BATTLES = 514
}

table Torappu_RoguelikeSkyNodeData {
	evtType:Torappu_RoguelikeSkyZoneNodeType;
	name:string;
	iconId:string;
	effId:string;
	desc:string;
	nameBkgClr:string;
	selectClr:string;
	isRepeatedly:bool;
}



table dict_2_System_String_Torappu_RoguelikeSkyNodeData_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeSkyNodeData;
}



table Torappu_RoguelikeSkyNodeSubTypeData {
	evtType:Torappu_RoguelikeSkyZoneNodeType;
	subTypeId:int;
	desc:string;
}



table Torappu_RoguelikeSkyModuleConsts {
	skyApItemId:string;
	skyMaxColumns:int;
	skySacrificeChoiceDynamicKey:string;
}



table Torappu_RoguelikeSkyModuleData {
	nodeData:[dict_2_System_String_Torappu_RoguelikeSkyNodeData_];
	subTypeData:[Torappu_RoguelikeSkyNodeSubTypeData];
	moduleConsts:Torappu_RoguelikeSkyModuleConsts;
}



table Torappu_RoguelikeModule {
	moduleTypes:[Torappu_RoguelikeModuleType];
	sanCheck:Torappu_RoguelikeSanCheckModuleData;
	dice:Torappu_RoguelikeDiceModuleData;
	chaos:Torappu_RoguelikeChaosModuleData;
	totemBuff:Torappu_RoguelikeTotemBuffModuleData;
	vision:Torappu_RoguelikeVisionModuleData;
	fragment:Torappu_RoguelikeFragmentModuleData;
	disaster:Torappu_RoguelikeDisasterModuleData;
	nodeUpgrade:Torappu_RoguelikeNodeUpgradeModuleData;
	copper:Torappu_RoguelikeCopperModuleData;
	wrath:Torappu_RoguelikeWrathModuleData;
	candle:Torappu_RoguelikeCandleModuleData;
	sky:Torappu_RoguelikeSkyModuleData;
}



table dict_2_System_String_Torappu_RoguelikeModule_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeModule;
}



enum Torappu_RoguelikeTopicDevNodeType : int {
	BRANCH = 0,
	KEY = 1,
	NONE = 10
}

enum Torappu_RoguelikeTopicDevTokenDisplayForm : int {
	ABSOLUTE_VAL = 0,
	PERCENTAGE = 1
}

table Torappu_RoguelikeTopicDisplayItem {
	displayType:string;
	displayNum:int;
	displayForm:Torappu_RoguelikeTopicDevTokenDisplayForm;
	tokenDesc:string;
	sortId:int;
}



table Torappu_RoguelikeTopicDev {
	buffId:string;
	sortId:int;
	nodeType:Torappu_RoguelikeTopicDevNodeType;
	nextNodeId:[string];
	frontNodeId:[string];
	tokenCost:int;
	buffName:string;
	buffIconId:string;
	buffTypeName:string;
	buffDisplayInfo:[Torappu_RoguelikeTopicDisplayItem];
}



table dict_2_System_String_Torappu_RoguelikeTopicDev_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicDev;
}



table Torappu_RoguelikeTopicDevToken {
	sortId:int;
	displayForm:Torappu_RoguelikeTopicDevTokenDisplayForm;
	tokenDesc:string;
}



table dict_2_System_String_Torappu_RoguelikeTopicDevToken_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeTopicDevToken;
}



table Torappu_RL01EndingText {
	summaryActor:string;
	summaryTop:string;
	summaryZone:string;
	summaryEnding:string;
	summaryDifficultyZone:string;
	summaryDifficultyEnding:string;
	summaryMode:string;
	summaryGroup:string;
	summarySupport:string;
	summaryNormalRecruit:string;
	summaryDirectRecruit:string;
	summaryFriendRecruit:string;
	summaryFreeRecruit:string;
	summaryMonthRecruit:string;
	summaryUpgrade:string;
	summaryCompleteEnding:string;
	summaryEachZone:string;
	summaryMeetSpZone:string;
	summaryVariation:string;
	summaryFusion:string;
	summaryPerfectBattle:string;
	summaryMeetBattle:string;
	summaryMeetEvent:string;
	summaryMeetShop:string;
	summaryMeetTreasure:string;
	summaryMeetSecretpath:string;
	summaryExchangeRelic:string;
	summaryMeetTrade:string;
	summaryBuy:string;
	summaryBuyWithPriceId:string;
	summaryInvest:string;
	summaryGet:string;
	summaryRelic:string;
	summarySafeHouse:string;
	summaryCapsule:string;
	summaryFailEnd:string;
	summaryStockRecruitTicket:string;
	summaryDuelWin:string;
	summaryDuelTie:string;
	summaryDuelLose:string;
	summaryExpeditionGo:string;
	summaryExpeditionBack:string;
}



table Torappu_RL01DifficultyExt {
	modeDifficulty:Torappu_RoguelikeTopicMode;
	grade:int;
	buffDesc:[string];
}



table Torappu_RL01CustomizeData {
	developments:[dict_2_System_String_Torappu_RoguelikeTopicDev_];
	developmentTokens:[dict_2_System_String_Torappu_RoguelikeTopicDevToken_];
	endingText:Torappu_RL01EndingText;
	difficulties:[Torappu_RL01DifficultyExt];
}



enum Torappu_RL02DevelopmentNodeType : int {
	NONE = 0,
	SMALL = 1,
	NORMAL = 2,
	LARGE_RHODES = 3,
	LARGE_ABYSSAL = 4,
	LARGE_IBERIA = 5
}

enum Torappu_RL02DevelopmentEffectType : int {
	BUFF = 0,
	RAW_TEXT_EFFECT = 1,
	RAW_TEXT_BAND = 2,
	NONE = 10
}

table Torappu_RL02Development {
	buffId:string;
	nodeType:Torappu_RL02DevelopmentNodeType;
	frontNodeId:[string];
	nextNodeId:[string];
	positionP:int;
	positionR:int;
	tokenCost:int;
	buffName:string;
	buffIconId:string;
	effectType:Torappu_RL02DevelopmentEffectType;
	rawDesc:string;
	buffDisplayInfo:[Torappu_RoguelikeTopicDisplayItem];
	enrollId:string;
}



table dict_2_System_String_Torappu_RL02Development_ {
	dict_key:string;
	dict_value:Torappu_RL02Development;
}



table Torappu_RL02DevRawTextBuffGroup {
	nodeIdList:[string];
	useLevelMark:bool;
	groupIconId:string;
	useUpBreak:bool;
	sortId:int;
}



table Torappu_RL02DevelopmentLine {
	fromNode:string;
	toNode:string;
	fromNodeP:int;
	fromNodeR:int;
	toNodeP:int;
	toNodeR:int;
	enrollId:string;
}



table Torappu_RL02EndingText {
	summaryMutation:string;
	summaryDice:string;
	summaryDiceResultGood:string;
	summaryDiceResultNormal:string;
	summaryDiceResultBad:string;
	summaryDiceResultDesc:string;
	summaryCommuDesc:string;
	summaryHiddenDesc:string;
	summaryKnightDesc:string;
	summaryGoldDesc:string;
	summaryPracticeDesc:string;
	summaryCommuEmptyDesc:string;
	summaryCommuNotEmptyDesc:string;
	summaryHiddenPassedDesc:string;
	summaryHiddenNotPassedDesc:string;
	summaryKnightPassedDesc:string;
	summaryKnightNotPassedDesc:string;
	summaryGoldThreshold:int;
	summaryGoldHighDesc:string;
	summaryGoldLowDesc:string;
	summaryPracticeThreshold:int;
	summaryPracticeHighDesc:string;
	summaryPracticeLowDesc:string;
}



table Torappu_RL02DifficultyExt {
	modeDifficulty:Torappu_RoguelikeTopicMode;
	grade:int;
	buffDesc:[string];
}



table Torappu_RL02CustomizeData {
	developments:[dict_2_System_String_Torappu_RL02Development_];
	developmentTokens:[dict_2_System_String_Torappu_RoguelikeTopicDevToken_];
	developmentRawTextGroup:[Torappu_RL02DevRawTextBuffGroup];
	developmentLines:[Torappu_RL02DevelopmentLine];
	endingText:Torappu_RL02EndingText;
	difficulties:[Torappu_RL02DifficultyExt];
}



enum Torappu_RL03DevelopmentNodeType : int {
	NONE = 0,
	NORMAL = 1,
	KEY = 2,
	DIFFICULTY = 3
}

enum Torappu_RL03DevelopmentEffectType : int {
	BUFF = 0,
	RAW_TEXT_EFFECT = 1,
	RAW_TEXT_BAND = 2
}

table Torappu_RL03Development {
	buffId:string;
	nodeType:Torappu_RL03DevelopmentNodeType;
	frontNodeId:[string];
	nextNodeId:[string];
	positionRow:int;
	positionOrder:int;
	tokenCost:int;
	buffName:string;
	buffIconId:string;
	effectType:Torappu_RL03DevelopmentEffectType;
	rawDesc:[string];
	buffDisplayInfo:[Torappu_RoguelikeTopicDisplayItem];
	groupId:string;
	enrollId:string;
}



table dict_2_System_String_Torappu_RL03Development_ {
	dict_key:string;
	dict_value:Torappu_RL03Development;
}



table Torappu_RL03DevRawTextBuffGroup {
	nodeIdList:[string];
	useLevelMark:bool;
	groupIconId:string;
	sortId:int;
}



table Torappu_RL03DevDifficultyNodePairInfo {
	frontNode:string;
	nextNode:string;
}



table Torappu_RL03DevDifficultyNodeInfo {
	buffId:string;
	nodeMap:[Torappu_RL03DevDifficultyNodePairInfo];
	enableGrade:int;
}



table dict_2_System_String_Torappu_RL03DevDifficultyNodeInfo_ {
	dict_key:string;
	dict_value:Torappu_RL03DevDifficultyNodeInfo;
}



table Torappu_RL03EndingText {
	summaryActor:string;
	summaryTop:string;
	summaryZone:string;
	summaryEnding:string;
	summaryDifficultyZone:string;
	summaryDifficultyEnding:string;
	summaryMode:string;
	summaryGroup:string;
	summarySupport:string;
	summaryNormalRecruit:string;
	summaryDirectRecruit:string;
	summaryFriendRecruit:string;
	summaryFreeRecruit:string;
	summaryMonthRecruit:string;
	summaryUpgrade:string;
	summaryCompleteEnding:string;
	summaryEachZone:string;
	summaryMeetSpZone:string;
	summaryPerfectBattle:string;
	summaryMeetBattle:string;
	summaryMeetEvent:string;
	summaryMeetShop:string;
	summaryMeetTreasure:string;
	summaryMeetSecretpath:string;
	summaryExchangeRelic:string;
	summaryMeetTrade:string;
	summaryBuy:string;
	summaryBuyWithPriceId:string;
	summaryInvest:string;
	summaryGet:string;
	summaryRelic:string;
	summarySafeHouse:string;
	summaryFailEnd:string;
	summaryGetTotem:string;
	summaryDemoPointUp:string;
	summaryDemoPointDown:string;
	summaryDemoGradeUp:string;
	summaryDemoGradeDown:string;
	summaryVisionPointUp:string;
	summaryVisionPointDown:string;
	summaryVisionGradeUp:string;
	summaryVisionGradeDown:string;
	summaryFightWin:string;
	summaryFightFail:string;
	summaryExchangeTotem:string;
	summaryUseTotem:string;
	summaryVisionGrade:string;
	summaryStockRecruitTicket:string;
	summaryDuelWin:string;
	summaryDuelTie:string;
	summaryDuelLose:string;
	summaryExpeditionGo:string;
	summaryExpeditionBack:string;
}



table Torappu_RL03DifficultyExt {
	modeDifficulty:Torappu_RoguelikeTopicMode;
	grade:int;
	totemProb:float;
	relicDevLevel:string;
	buffs:[string];
	buffDesc:[string];
}



table Torappu_RL03CustomizeData {
	developments:[dict_2_System_String_Torappu_RL03Development_];
	developmentsTokens:[dict_2_System_String_Torappu_RoguelikeTopicDevToken_];
	developmentRawTextGroup:[Torappu_RL03DevRawTextBuffGroup];
	developmentsDifficultyNodeInfos:[dict_2_System_String_Torappu_RL03DevDifficultyNodeInfo_];
	endingText:Torappu_RL03EndingText;
	difficulties:[Torappu_RL03DifficultyExt];
}



enum Torappu_RoguelikeCommonDevelopmentNodeType : int {
	NONE = 0,
	NORMAL = 1,
	KEY = 2,
	DIFFICULTY = 3
}

enum Torappu_RoguelikeCommonDevelopmentEffectType : int {
	BUFF = 0,
	RAW_TEXT_EFFECT = 1,
	RAW_TEXT_BAND = 2
}

table Torappu_RoguelikeCommonDevelopment {
	buffId:string;
	nodeType:Torappu_RoguelikeCommonDevelopmentNodeType;
	frontNodeId:[string];
	nextNodeId:[string];
	positionRow:int;
	positionOrder:int;
	tokenCost:int;
	buffName:string;
	activeIconId:string;
	inactiveIconId:string;
	bottomIconId:string;
	effectType:Torappu_RoguelikeCommonDevelopmentEffectType;
	rawDesc:[string];
	buffDisplayInfo:[Torappu_RoguelikeTopicDisplayItem];
	groupId:string;
	enrollId:string;
}



table dict_2_System_String_Torappu_RoguelikeCommonDevelopment_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeCommonDevelopment;
}



table Torappu_RoguelikeCommonDevRawTextBuffGroup {
	nodeIdList:[string];
	groupIconId:string;
	sortId:int;
}



table Torappu_RoguelikeCommonDevDifficultyNodePairInfo {
	frontNodes:[string];
	nextNode:string;
}



table Torappu_RoguelikeCommonDevDifficultyNodeInfo {
	buffId:string;
	nodeMap:[Torappu_RoguelikeCommonDevDifficultyNodePairInfo];
	enableGrade:int;
	enableDesc:string;
	lightId:string;
	decoId:string;
}



table dict_2_System_String_Torappu_RoguelikeCommonDevDifficultyNodeInfo_ {
	dict_key:string;
	dict_value:Torappu_RoguelikeCommonDevDifficultyNodeInfo;
}



table Torappu_RoguelikeCommonDevelopmentData {
	developments:[dict_2_System_String_Torappu_RoguelikeCommonDevelopment_];
	developmentsTokens:[dict_2_System_String_Torappu_RoguelikeTopicDevToken_];
	developmentRawTextGroup:[Torappu_RoguelikeCommonDevRawTextBuffGroup];
	developmentsDifficultyNodeInfos:[dict_2_System_String_Torappu_RoguelikeCommonDevDifficultyNodeInfo_];
}



table Torappu_RL04DifficultyExt {
	modeDifficulty:Torappu_RoguelikeTopicMode;
	grade:int;
	leftDisasterDesc:string;
	leftOverweightDesc:string;
	relicDevLevel:string;
	weightStatusLimitDesc:string;
	buffs:[string];
	buffDesc:[string];
}



table Torappu_RL04EndingText {
	summaryActor:string;
	summaryTop:string;
	summaryZone:string;
	summaryEnding:string;
	summaryDifficultyZone:string;
	summaryDifficultyEnding:string;
	summaryMode:string;
	summarySupport:string;
	summaryGroup:string;
	summaryNormalRecruit:string;
	summaryDirectRecruit:string;
	summaryFriendRecruit:string;
	summaryFreeRecruit:string;
	summaryMonthRecruit:string;
	summaryUpgrade:string;
	summaryCompleteEnding:string;
	summaryEachZone:string;
	summaryMeetSpZone:string;
	summaryPerfectBattle:string;
	summaryMeetBattle:string;
	summaryMeetEvent:string;
	summaryMeetShop:string;
	summaryMeetTreasure:string;
	summaryMeetSecretpath:string;
	summaryExchangeRelic:string;
	summaryMeetTrade:string;
	summaryBuy:string;
	summaryBuyWithPriceId:string;
	summaryInvest:string;
	summaryGet:string;
	summaryRelic:string;
	summarySafeHouse:string;
	summaryFailEnd:string;
	summaryDuelWin:string;
	summaryDuelTie:string;
	summaryDuelLose:string;
	summaryGetFragment:string;
	summaryUseIdea:string;
	summaryUseFood:string;
	summaryDropFragment:string;
	summaryMeetDisaster:string;
	summaryLeaveDisaster:string;
	summaryEnterAlchemy:string;
	summaryAlchemyOthers:string;
	summaryAlchemyFragment:string;
	summaryWeightOverweight:string;
	summaryWeightLimit:string;
	summaryWeightSafe:string;
	summaryPermUpgrade:string;
	summaryTempUpgrade:string;
	summarySellFragment:string;
	summaryStockRecruitTicket:string;
	summaryExpeditionGo:string;
	summaryExpeditionBack:string;
}



table Torappu_RL04CustomizeData {
	commonDevelopment:Torappu_RoguelikeCommonDevelopmentData;
	difficulties:[Torappu_RL04DifficultyExt];
	endingText:Torappu_RL04EndingText;
}



table Torappu_RL05DifficultyExt {
	modeDifficulty:Torappu_RoguelikeTopicMode;
	grade:int;
	buffs:[string];
	buffDesc:[string];
	leftWrathDesc:string;
	relicDevLevel:string;
	gildProbDisplay:string;
	skyStepDescription:string;
}



table Torappu_RL05EndingText {
	summaryActor:string;
	summaryTop:string;
	summaryZone:string;
	summaryEnding:string;
	summaryDifficultyZone:string;
	summaryDifficultyEnding:string;
	summaryMode:string;
	summarySupport:string;
	summaryGroup:string;
	summaryNormalRecruit:string;
	summaryDirectRecruit:string;
	summaryFriendRecruit:string;
	summaryFreeRecruit:string;
	summaryMonthRecruit:string;
	summaryUpgrade:string;
	summaryCompleteEnding:string;
	summaryEachZone:string;
	summaryMeetSpZone:string;
	summaryPerfectBattle:string;
	summaryMeetBattle:string;
	summaryMeetEvent:string;
	summaryMeetShop:string;
	summaryMeetTreasure:string;
	summaryMeetSecretpath:string;
	summaryExchangeRelic:string;
	summaryMeetTrade:string;
	summaryBuy:string;
	summaryBuyWithPriceId:string;
	summaryInvest:string;
	summaryGet:string;
	summaryRelic:string;
	summarySafeHouse:string;
	summaryFailEnd:string;
	summaryStockRecruitTicket:string;
	summaryDuelWin:string;
	summaryDuelTie:string;
	summaryDuelLose:string;
	summaryExpeditionGo:string;
	summaryExpeditionBack:string;
	summaryGetCopper:string;
	summaryLostCopper:string;
	summaryDrawCopper:string;
	summaryCopperResultGood:string;
	summaryCopperResultBad:string;
	summaryCopperResultNormal:string;
	summaryCopperCheckSuccess:string;
	summaryCopperCheckFail:string;
	summaryCopperCheckNormal:string;
	summaryMeetWrath:string;
	summaryExpeditionBackCandle:string;
	summaryExpeditionGoEnding:string;
	summaryExpeditionBackEnding:string;
	summaryHoldCandle:string;
	summaryHoldCandleRecruit:string;
	summaryHoldCandleUpgrade:string;
	summaryExchangeSpZoneGet:string;
	summaryMeetShopSpZone:string;
	summaryBattleFailSpZone:string;
	summaryMeetEventLock:string;
	summaryTreasureSpZone:string;
	summaryMeetExchangeSpZone:string;
	summaryMeetTradeSpZone:string;
}



table Torappu_RL05CustomizeData {
	commonDevelopment:Torappu_RoguelikeCommonDevelopmentData;
	difficulties:[Torappu_RL05DifficultyExt];
	specialShopDialog:Torappu_RoguelikeGameShopDialogData;
	endingText:Torappu_RL05EndingText;
}



table Torappu_RoguelikeTopicCustomizeData {
	rl01:Torappu_RL01CustomizeData;
	rl02:Torappu_RL02CustomizeData;
	rl03:Torappu_RL03CustomizeData;
	rl04:Torappu_RL04CustomizeData;
	rl05:Torappu_RL05CustomizeData;
}



table Torappu_RoguelikeTopicTable {
	topics:[dict_2_System_String_Torappu_RoguelikeTopicBasicData_];
	constant:Torappu_RoguelikeTopicConst;
	details:[dict_2_System_String_Torappu_RoguelikeTopicDetail_];
	modules:[dict_2_System_String_Torappu_RoguelikeModule_];
	customizeData:Torappu_RoguelikeTopicCustomizeData;
}



root_type Torappu_RoguelikeTopicTable;