
table Torappu_SandboxV2NodeData {
	minDistance:float;
}



table dict__System_String_Torappu_SandboxV2NodeData {
	dict_key:string;
	dict_value:Torappu_SandboxV2NodeData;
}



table UnityEngine_Vector2 {
}



table list___1_System_Int32_ {
	arr_values:[int32];
}



table Torappu_SandboxV2MapZoneData {
	zoneId:string;
	center:UnityEngine_Vector2;
	vertices:[UnityEngine_Vector2];
	triangles:[list___1_System_Int32_];
	hasBorder:bool;
}



table dict__System_String_Torappu_SandboxV2MapZoneData {
	dict_key:string;
	dict_value:Torappu_SandboxV2MapZoneData;
}



table Torappu_SandboxV2MapConfig {
	isRift:bool;
	isGuide:bool;
	cameraBoundMin:UnityEngine_Vector2;
	cameraBoundMax:UnityEngine_Vector2;
	cameraMaxNormalizedZoom:float;
	backgroundId:string;
}



table Torappu_SandboxV2MapData {
	nodes:[dict__System_String_Torappu_SandboxV2NodeData];
	zones:[dict__System_String_Torappu_SandboxV2MapZoneData];
	mapConfig:Torappu_SandboxV2MapConfig;
	centerNodeId:string;
	monthModeNodeId:string;
}



table dict__System_String_Torappu_SandboxV2MapData {
	dict_key:string;
	dict_value:Torappu_SandboxV2MapData;
}



enum Torappu_SandboxV2TrapItemType : int32 {
	NONE = 0,
	BATTLE = 1,
	TACTICAL = 2,
	FUNCTION = 3,
	ANIMAL = 4
}

enum Torappu_SandboxV2ItemTrapTag : int32 {
	OUTPUT = 0,
	COLLECTION = 1,
	IMPAIR = 2,
	ENHANCE = 3,
	EXPLORE = 4,
	SPECTACLE = 5,
	DECORATE = 6,
	DEFEND = 7,
	SCOUT = 8
}

table Torappu_SandboxV2ItemTrapData {
	itemId:string;
	trapId:string;
	trapPhase:int32;
	trapLevel:int32;
	skillIndex:int32;
	skillLevel:int32;
	buildingLevel:int32;
	updatedItemId:string;
	minLevelItemId:string;
	baseItemName:string;
	itemType:Torappu_SandboxV2TrapItemType;
	itemTag:Torappu_SandboxV2ItemTrapTag;
	buffId:string;
}



table dict__System_String_Torappu_SandboxV2ItemTrapData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ItemTrapData;
}



table Torappu_SandboxV2ItemTrapTagData {
	tag:Torappu_SandboxV2ItemTrapTag;
	tagName:string;
	tagPic:string;
	sortId:int32;
}



table dict__System_String_Torappu_SandboxV2ItemTrapTagData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ItemTrapTagData;
}



table Torappu_SandboxV2BuildingItemData {
	itemId:string;
	itemRarity:int32;
}



table dict__System_String_Torappu_SandboxV2BuildingItemData {
	dict_key:string;
	dict_value:Torappu_SandboxV2BuildingItemData;
}



enum Torappu_SandboxV2CraftItemType : int32 {
	BASE_BUILDING = 0,
	TACTICAL = 1,
	COMBAT_BUILDING = 2
}

table dict__System_String_System_Int32 {
	dict_key:string;
	dict_value:int32;
}



table Torappu_SandboxV2CraftItemData {
	itemId:string;
	type:Torappu_SandboxV2CraftItemType;
	buildingUnlockDesc:string;
	materialItems:[dict__System_String_System_Int32];
	upgradeItems:[dict__System_String_System_Int32];
	outputRatio:int32;
	withdrawRatio:int32;
	repairCost:int32;
	isHidden:bool;
	craftGroupId:string;
	recipeLevel:int32;
}



table dict__System_String_Torappu_SandboxV2CraftItemData {
	dict_key:string;
	dict_value:Torappu_SandboxV2CraftItemData;
}



table Torappu_SandboxV2LivestockData {
	livestockItemId:string;
	shinyLivestockItemId:string;
	livestockEnemyId:string;
	targetFenceId:string;
}



table dict__System_String_Torappu_SandboxV2LivestockData {
	dict_key:string;
	dict_value:Torappu_SandboxV2LivestockData;
}



table Torappu_SandboxV2CraftGroupData {
	items:[string];
}



table dict__System_String_Torappu_SandboxV2CraftGroupData {
	dict_key:string;
	dict_value:Torappu_SandboxV2CraftGroupData;
}



table Torappu_SandboxV2AlchemyMaterialData {
	itemId:string;
	count:int32;
}



table Torappu_SandboxV2AlchemyRecipeData {
	recipeId:string;
	materials:[Torappu_SandboxV2AlchemyMaterialData];
	itemId:string;
	onceAlchemyRatio:int32;
	recipeLevel:int32;
	unlockDesc:string;
}



table dict__System_String_Torappu_SandboxV2AlchemyRecipeData {
	dict_key:string;
	dict_value:Torappu_SandboxV2AlchemyRecipeData;
}



enum Torappu_SandboxPermItemType : int32 {
	NONE = 0,
	TACTICAL = 1,
	BUILDING = 2,
	BUILDINGMAT = 3,
	FOOD = 4,
	FOODMAT = 5,
	SPECIALMAT = 6,
	COIN = 9,
	CRAFT = 10,
	PLACEHOLDER = 11,
	STAMINAPOT = 12,
	ANIMAL = 13,
	INSECT = 14,
	SLUGITEM = 15
}

table Torappu_SandboxV2DrinkMatData {
	id:string;
	type:Torappu_SandboxPermItemType;
	count:int32;
}



table dict__System_String_Torappu_SandboxV2DrinkMatData {
	dict_key:string;
	dict_value:Torappu_SandboxV2DrinkMatData;
}



enum Torappu_SandboxV2FoodMatType : int32 {
	MAIN = 0,
	SUB = 1
}

enum Torappu_SandboxV2FoodAttribute : int32 {
	NONE = 0,
	SURVIVE = 1,
	COST = 2,
	ATTACK = 3,
	COOLDOWN = 4,
	SKILL_POINT = 5,
	SPECIAL = 6,
	ENHANCED = 7
}

enum Torappu_SandboxV2FoodVariantType : int32 {
	NONE = 0,
	ALPHA = 1,
	BETA = 2,
	GAMMA = 3
}

table Torappu_SandboxV2FoodMatData {
	id:string;
	type:Torappu_SandboxV2FoodMatType;
	attribute:Torappu_SandboxV2FoodAttribute;
	variantType:Torappu_SandboxV2FoodVariantType;
	bonusDuration:int32;
	buffDesc:string;
	sortId:int32;
}



table dict__System_String_Torappu_SandboxV2FoodMatData {
	dict_key:string;
	dict_value:Torappu_SandboxV2FoodMatData;
}



table Torappu_SandboxV2FoodRecipeData {
	foodId:string;
	mats:[string];
}



table Torappu_SandboxV2FoodVariantData {
	type:Torappu_SandboxV2FoodVariantType;
	name:string;
	usage:string;
}



table Torappu_SandboxV2FoodData {
	id:string;
	attributes:[Torappu_SandboxV2FoodAttribute];
	recipes:[Torappu_SandboxV2FoodRecipeData];
	variants:[Torappu_SandboxV2FoodVariantData];
	duration:int32;
	sortId:int32;
}



table dict__System_String_Torappu_SandboxV2FoodData {
	dict_key:string;
	dict_value:Torappu_SandboxV2FoodData;
}



enum Torappu_SandboxV2NodeType : int32 {
	NONE = 0,
	HOME = 1,
	HOME_OUTPOST = 2,
	BATTLE = 3,
	NEST = 4,
	COLLECT = 5,
	HUNT = 6,
	CAVE = 7,
	MINE = 8,
	ENCOUNTER = 9,
	EXPEDITION = 10,
	SHOP = 11,
	GATE = 12,
	MARKET = 13,
	HOME_PORTABLE = 14,
	HOME_PORTABLE_RIFT = 15,
	SELECTION = 16,
	RACING = 17
}

table Torappu_SandboxV2NodeTypeData {
	nodeType:Torappu_SandboxV2NodeType;
	name:string;
	iconId:string;
}



table dict__System_String_Torappu_SandboxV2NodeTypeData {
	dict_key:string;
	dict_value:Torappu_SandboxV2NodeTypeData;
}



table Torappu_SandboxV2NodeUpgradeData {
	nodeUpgradeId:string;
	name:string;
	description:string;
	upgradeDesc:string;
	upgradeTips:string;
	itemType:Torappu_SandboxPermItemType;
	itemTag:Torappu_SandboxV2ItemTrapTag;
	itemCnt:int32;
	itemRarity:int32;
}



table dict__System_String_Torappu_SandboxV2NodeUpgradeData {
	dict_key:string;
	dict_value:Torappu_SandboxV2NodeUpgradeData;
}



enum Torappu_SandboxV2WeatherType : int32 {
	NORMAL = 0,
	RAINFOREST = 1,
	VOLCANO = 2,
	DESERT = 3
}

table Torappu_SandboxV2WeatherData {
	weatherId:string;
	name:string;
	weatherLevel:int32;
	weatherType:Torappu_SandboxV2WeatherType;
	weatherTypeName:string;
	weatherIconId:string;
	functionDesc:string;
	description:string;
	buffId:string;
}



table dict__System_String_Torappu_SandboxV2WeatherData {
	dict_key:string;
	dict_value:Torappu_SandboxV2WeatherData;
}



table Torappu_SandboxV2StageData {
	stageId:string;
	levelId:string;
	code:string;
	name:string;
	description:string;
	actionCost:int32;
	actionCostEnemyRush:int32;
}



table dict__System_String_Torappu_SandboxV2StageData {
	dict_key:string;
	dict_value:Torappu_SandboxV2StageData;
}



table Torappu_SandboxV2ZoneData {
	zoneId:string;
	zoneName:string;
	displayName:bool;
	appellation:string;
}



table dict__System_String_Torappu_SandboxV2ZoneData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ZoneData;
}



table Torappu_SandboxV2NodeBuffData {
	runeId:string;
	name:string;
	description:string;
	extra:string;
	iconId:string;
}



table dict__System_String_Torappu_SandboxV2NodeBuffData {
	dict_key:string;
	dict_value:Torappu_SandboxV2NodeBuffData;
}



table Torappu_SandboxV2RewardItemConfigData {
	rewardItem:string;
	rewardType:Torappu_SandboxPermItemType;
}



table Torappu_SandboxV2RewardData {
	rewardList:[Torappu_SandboxV2RewardItemConfigData];
}



table dict__System_String_Torappu_SandboxV2RewardData {
	dict_key:string;
	dict_value:Torappu_SandboxV2RewardData;
}



table Torappu_SandboxV2RewardCommonConfig {
	rewardItemId:string;
	rewardItemType:Torappu_SandboxPermItemType;
	count:int32;
}



table dict__System_String_Torappu_SandboxV2RewardCommonConfig {
	dict_key:string;
	dict_value:Torappu_SandboxV2RewardCommonConfig;
}



table Torappu_SandboxV2RewardConfigGroupData {
	stageMapPreviewRewardDict:[dict__System_String_Torappu_SandboxV2RewardData];
	stageDetailPreviewRewardDict:[dict__System_String_Torappu_SandboxV2RewardData];
	trapRewardDict:[dict__System_String_Torappu_SandboxV2RewardCommonConfig];
	enemyRewardDict:[dict__System_String_Torappu_SandboxV2RewardCommonConfig];
	unitPreviewRewardDict:[dict__System_String_Torappu_SandboxV2RewardData];
	stageRewardDict:[dict__System_String_Torappu_SandboxV2RewardData];
	rushPreviewRewardDict:[dict__System_String_Torappu_SandboxV2RewardData];
}



table Torappu_SandboxV2FloatIconData {
	picId:string;
	picName:string;
}



table dict__System_String_Torappu_SandboxV2FloatIconData {
	dict_key:string;
	dict_value:Torappu_SandboxV2FloatIconData;
}



enum Torappu_SandboxV2EnemyRushType : int32 {
	NORMAL = 0,
	ELITE = 1,
	BOSS = 2,
	BANDIT = 3,
	RALLY = 4,
	THIEF = 5,
	MESSENGER = 6,
	INSECT = 7
}

table Torappu_SandboxV2EnemyRushTypeData {
	type:Torappu_SandboxV2EnemyRushType;
	description:string;
	sortId:int32;
}



table dict__System_String_Torappu_SandboxV2EnemyRushTypeData {
	dict_key:string;
	dict_value:Torappu_SandboxV2EnemyRushTypeData;
}



table Torappu_SandboxV2BattleRushEnemyConfig {
	enemyKey:string;
	branchId:string;
	count:int32;
	interval:float;
	preDelay:float;
}



table Torappu_SandboxV2BattleRushEnemyGroupConfig {
	enemyGroupKey:string;
	enemy:[Torappu_SandboxV2BattleRushEnemyConfig];
	dynamicEnemy:[string];
}



table dict__Torappu_SandboxV2EnemyRushType_list___1_Torappu_SandboxV2BattleRushEnemyGroupConfig {
	dict_key:Torappu_SandboxV2EnemyRushType;
	dict_value:[Torappu_SandboxV2BattleRushEnemyGroupConfig];
}



table Torappu_SandboxV2BattleRushEnemyData_RushEnemyDBRef {
	id:string;
	level:int32;
}



table Torappu_SandboxV2BattleRushEnemyData {
	rushEnemyGroupConfigs:[dict__Torappu_SandboxV2EnemyRushType_list___1_Torappu_SandboxV2BattleRushEnemyGroupConfig];
	rushEnemyDbRef:[Torappu_SandboxV2BattleRushEnemyData_RushEnemyDBRef];
}



enum Torappu_SandboxV2SeasonType : int32 {
	NONE = 0,
	DRY = 1,
	RAINY = 2,
	CHALLENGE = 3
}

table Torappu_SandboxV2GameConst {
	mainMapId:string;
	baseTrapId:string;
	portableTrapId:string;
	doorTrapId:string;
	mineTrapId:string;
	neutralBossEnemyId:[string];
	nestTrapId:string;
	shopNpcName:string;
	daysBetweenAssessment:int32;
	portableConstructUnlockLevel:int32;
	outpostConstructUnlockLevel:int32;
	maxEnemyCountSameTimeInRush:int32;
	maxPreDelayTimeInRush:float;
	maxSaveCnt:int32;
	firstSeasonDuration:int32;
	seasonTransitionLoop:[Torappu_SandboxV2SeasonType];
	seasonDurationLoop:[int32];
	firstSeasonStartAngle:float;
	seasonTransitionAngleLoop:[float];
	seasonAngle:float;
	battleItemDesc:string;
	foodDesc:string;
	multipleSurvivalDayDesc:string;
	multipleTips:string;
	techProgressScore:int32;
	otherEnemyRushName:string;
	surviveDayText:string;
	survivePeriodText:string;
	surviveScoreText:string;
	actionPointScoreText:string;
	nodeExploreDesc:string;
	dungeonExploreDesc:string;
	nodeCompleteDesc:string;
	noRiftDungeonDesc:string;
	baseRushedDesc:string;
	riftBaseDesc:string;
	riftBaseRushedDesc:string;
	dungeonTriggeredGuideQuestList:[string];
	noLogInEnemyStatsEnemyId:[string];
}



enum Torappu_ItemType : int32 {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86
}

table Torappu_ItemBundle {
	id:string;
	count:int32;
	type:Torappu_ItemType;
}



table dict__System_String_System_String {
	dict_key:string;
	dict_value:string;
}



table Torappu_SandboxV2DiffModeData {
	title:string;
	desc:string;
	buffList:[string];
	detailList:string;
	sortId:int32;
}



table Torappu_SandboxV2BasicConst {
	staminaItemId:string;
	goldItemId:string;
	dimensioncoinItemId:string;
	alwaysShowItemIdsConstruct:[string];
	alwaysShowItemIds:[string];
	bagBottomBarResType:[string];
	failedCookFood:string;
	maxFoodDuration:int32;
	drinkCostOnce:int32;
	drinkMakeLimit:int32;
	specialMatWater:string;
	workbenchMakeLimit:int32;
	logisticsPosLimit:int32;
	logisticsUnlockLevel:int32;
	logisticsDrinkCost:int32;
	logisticsEvacuateTips:string;
	logisticsEvacuateWarning:string;
	baseRepairCost:int32;
	portRepairCost:int32;
	unitFenceLimit:int32;
	unitRareFenceLimit:int32;
	cageId:string;
	fenceId:string;
	rareFenceId:string;
	monthlyRushEntryText1:string;
	monthlyEntryUnlockText:string;
	monthlyEntryRiftText:string;
	monthlyRushIntro:string;
	monthlyCoin:Torappu_ItemBundle;
	charRarityColorList:[string];
	squadCharCapacity:int32;
	totalSquadCnt:int32;
	toolboxCapacity:int32;
	toolCntLimitInSquad:int32;
	miniSquadCharCapacity:int32;
	miniSquadDrinkCost:int32;
	normalSquadDrinkCost:int32;
	emptySquadDrinkCost:int32;
	achieveTypeAll:string;
	constructModeBgmHome:string;
	battleBgmCollect:string;
	battleBgmHunt:string;
	battleBgmEnemyRush:string;
	battleBgmBossRush:string;
	imgLoadingNormalName:string;
	imgLoadingBaseName:string;
	imgUnloadingBaseName:string;
	isChallengeOpen:bool;
	isRacingOpen:bool;
	hasExploreMode:bool;
	exploreModeBuffDescs:[string];
	modeSelectTips:string;
	stringRes:[dict__System_String_System_String];
	diffList:[Torappu_SandboxV2DiffModeData];
	battlePreloadEnemies:[string];
	battleExcludedTrapsInRush:[string];
}



table Torappu_SandboxV2RiftConst {
	refreshRate:int32;
	randomDungeonId:string;
	huntDungeonId:string;
	subTargetRewardId:string;
	preyQuestRewardId:string;
	dungeonSeasonId:Torappu_SandboxV2SeasonType;
	fixedDungeonTypeName:string;
	randomDungeonTypeName:string;
	preyDungeonTypeName:string;
	noTeamDescription:string;
	noTeamName:string;
	noTeamBackgroundId:string;
	noTeamSmallIconId:string;
	noTeamBigIconId:string;
	messengerEnemyId:string;
	riftRushEnemyGroupLimit:int32;
	riftRushSpawnCd:int32;
}



table Torappu_SandboxV2DevelopmentConst {
	techPointsTotal:int32;
}



enum Torappu_TipData_Category : int32 {
	NONE = 0,
	BATTLE = 1,
	UI = 2,
	BUILDING = 4,
	GACHA = 8,
	MISC = 16,
	ALL = 31
}

table Torappu_TipData {
	tip:string;
	weight:float;
	category:Torappu_TipData_Category;
}



enum Torappu_ProfessionCategory : int32 {
	NONE = 0,
	WARRIOR = 1,
	SNIPER = 2,
	TANK = 4,
	MEDIC = 8,
	SUPPORT = 16,
	CASTER = 32,
	SPECIAL = 64,
	TOKEN = 128,
	TRAP = 256,
	PIONEER = 512
}

enum Torappu_BuildableType : int32 {
	NONE = 0,
	MELEE = 1,
	RANGED = 2,
	ALL = 3
}

enum Torappu_PlayerSideMask : uint8 {
	ALL = 0,
	SIDE_A = 2,
	SIDE_B = 4,
	NONE = 255
}

enum Torappu_Battle_SideType : int32 {
	NONE = 0,
	ALLY = 1,
	ENEMY = 2,
	BOTH_ALLY_AND_ENEMY = 3,
	NEUTRAL = 4,
	ALL = 7
}

enum Torappu_TileData_HeightTypeMask : int32 {
	NONE = 0,
	LOWLAND = 1,
	HIGHLAND = 2,
	ALL = 3
}

table Torappu_RuneData_Selector {
	professionMask:Torappu_ProfessionCategory;
	buildableMask:Torappu_BuildableType;
	playerSideMask:Torappu_PlayerSideMask;
	sideType:Torappu_Battle_SideType;
	charIdFilter:[string];
	enemyIdFilter:[string];
	enemyIdExcludeFilter:[string];
	enemyLevelTypeFilter:[string];
	enemyActionHiddenGroupFilter:[string];
	skillIdFilter:[string];
	tileKeyFilter:[string];
	groupTagFilter:[string];
	filterTagFilter:[string];
	filterTagExcludeFilter:[string];
	subProfessionExcludeFilter:[string];
	mapTagFilter:[string];
	heightTypeMask:Torappu_TileData_HeightTypeMask;
}



table Torappu_Blackboard_DataPair {
	key:string;
	value:float;
	valueStr:string;
}



table Torappu_Blackboard {
	_items:[Torappu_Blackboard_DataPair];
	_size:int32;
	_version:int32;
}



table Torappu_RuneData {
	key:string;
	selector:Torappu_RuneData_Selector;
	blackboard:Torappu_Blackboard;
}



table Torappu_RuneTable_PackedRuneData {
	id:string;
	points:float;
	mutexGroupKey:string;
	description:string;
	runes:[Torappu_RuneData];
}



table dict__System_String_Torappu_RuneTable_PackedRuneData {
	dict_key:string;
	dict_value:Torappu_RuneTable_PackedRuneData;
}



enum Torappu_LevelData_Difficulty : int32 {
	NONE = 0,
	NORMAL = 1,
	FOUR_STAR = 2,
	EASY = 4,
	SIX_STAR = 8,
	ALL = 15
}

table Torappu_LegacyInLevelRuneData {
	difficultyMask:Torappu_LevelData_Difficulty;
	key:string;
	professionMask:Torappu_ProfessionCategory;
	buildableMask:Torappu_BuildableType;
	blackboard:Torappu_Blackboard;
}



table dict__System_String_list___1_Torappu_LegacyInLevelRuneData {
	dict_key:string;
	dict_value:[Torappu_LegacyInLevelRuneData];
}



enum Torappu_SandboxV2QuestRouteType : int32 {
	NONE = 0,
	ENEMY_RUSH = 1,
	EVENT = 2,
	NODE = 3,
	NPC = 4
}

enum Torappu_SandboxV2QuestLineType : int32 {
	NONE = 0,
	MAIN = 1,
	SIDE = 2,
	GUIDE = 3,
	TRAINING = 4
}

table Torappu_SandboxV2QuestData {
	questId:string;
	questLine:string;
	questTitle:string;
	questDesc:string;
	questTargetDesc:string;
	isDisplay:bool;
	questRouteType:Torappu_SandboxV2QuestRouteType;
	questLineType:Torappu_SandboxV2QuestLineType;
	questRouteParam:string;
	showProgressIndex:int32;
}



table dict__System_String_Torappu_SandboxV2QuestData {
	dict_key:string;
	dict_value:Torappu_SandboxV2QuestData;
}



enum Torappu_SandboxV2NpcType : int32 {
	NORMAL = 0,
	FIXED_RIFT = 1,
	RANDOM_RIFT = 2,
	PREY_RIFT = 3
}

enum Torappu_BattleDialogType : int32 {
	NONE = 0,
	BEFORE = 1,
	REACT = 2,
	AFTER = 3,
	ENUM = 4
}

table dict__Torappu_BattleDialogType_System_String {
	dict_key:Torappu_BattleDialogType;
	dict_value:string;
}



enum Torappu_SharedConsts_Direction : int32 {
	UP = 0,
	RIGHT = 1,
	DOWN = 2,
	LEFT = 3,
	E_NUM = 4,
	INVALID = 4
}

table Torappu_SandboxV2NpcData {
	npcId:string;
	trapId:string;
	npcType:Torappu_SandboxV2NpcType;
	dialogIds:[dict__Torappu_BattleDialogType_System_String];
	npcLocation:[int32];
	npcOrientation:Torappu_SharedConsts_Direction;
	picId:string;
	picName:string;
	showPic:bool;
	reactSkillIndex:int32;
}



table dict__System_String_Torappu_SandboxV2NpcData {
	dict_key:string;
	dict_value:Torappu_SandboxV2NpcData;
}



table Torappu_SandboxV2DialogData {
	dialogId:string;
	avgId:string;
}



table dict__System_String_Torappu_SandboxV2DialogData {
	dict_key:string;
	dict_value:Torappu_SandboxV2DialogData;
}



enum Torappu_SandboxV2QuestLineBadgeType : int32 {
	NONE = 0,
	SIDE = 1,
	GUIDE = 2,
	MAIN = 3,
	RIFT = 4
}

enum Torappu_SandboxV2QuestLineScopeType : int32 {
	MAIN = 0,
	RIFT = 1,
	ALL = 2
}

table Torappu_SandboxV2QuestLineData {
	questLineId:string;
	questLineTitle:string;
	questLineType:Torappu_SandboxV2QuestLineType;
	questLineBadgeType:Torappu_SandboxV2QuestLineBadgeType;
	questLineScopeType:Torappu_SandboxV2QuestLineScopeType;
	questLineDesc:string;
	sortId:int32;
}



table dict__System_String_Torappu_SandboxV2QuestLineData {
	dict_key:string;
	dict_value:Torappu_SandboxV2QuestLineData;
}



table Torappu_SandboxV2GuideQuestData {
	questId:string;
	storyId:string;
	triggerKey:string;
}



table dict__System_String_Torappu_SandboxV2GuideQuestData {
	dict_key:string;
	dict_value:Torappu_SandboxV2GuideQuestData;
}



enum Torappu_SandboxV2DevelopmentType : int32 {
	NONE = 0,
	SURVIVE = 1,
	COLLECT = 2,
	SHOP = 3,
	BATTLE = 4,
	DUNGEON = 5
}

table Torappu_SandboxV2DevelopmentData {
	techId:string;
	techType:Torappu_SandboxV2DevelopmentType;
	positionX:int32;
	positionY:int32;
	frontNodeId:string;
	nextNodeIds:[string];
	limitBaseLevel:int32;
	tokenCost:int32;
	techName:string;
	techIconId:string;
	nodeTitle:string;
	rawDesc:string;
	canBuffReserch:bool;
}



table dict__System_String_Torappu_SandboxV2DevelopmentData {
	dict_key:string;
	dict_value:Torappu_SandboxV2DevelopmentData;
}



enum Torappu_SandboxV2EventType : int32 {
	NONE = 0,
	EVENT = 1,
	MISSION = 2,
	QUEST_EVENT = 3,
	QUEST_MISSION = 4
}

table Torappu_SandboxV2EventData {
	eventId:string;
	type:Torappu_SandboxV2EventType;
	iconId:string;
	iconName:string;
	enterSceneId:string;
}



table dict__System_String_Torappu_SandboxV2EventData {
	dict_key:string;
	dict_value:Torappu_SandboxV2EventData;
}



table Torappu_SandboxV2EventSceneData {
	eventSceneId:string;
	title:string;
	desc:string;
	choiceIds:[string];
}



table dict__System_String_Torappu_SandboxV2EventSceneData {
	dict_key:string;
	dict_value:Torappu_SandboxV2EventSceneData;
}



enum Torappu_SandboxV2EventChoiceType : int32 {
	NONE = 0,
	NEXT = 1,
	LEAVE = 2,
	MISSION = 3
}

table Torappu_SandboxV2EventChoiceData {
	choiceId:string;
	type:Torappu_SandboxV2EventChoiceType;
	costAction:int32;
	title:string;
	desc:string;
	expeditionId:string;
}



table dict__System_String_Torappu_SandboxV2EventChoiceData {
	dict_key:string;
	dict_value:Torappu_SandboxV2EventChoiceData;
}



enum Torappu_ProfessionID : int32 {
	WARRIOR = 0,
	SNIPER = 1,
	TANK = 2,
	MEDIC = 3,
	SUPPORT = 4,
	CASTER = 5,
	SPECIAL = 6,
	PIONEER = 9,
	TOKEN = 7,
	TRAP = 8
}

table Torappu_SandboxV2ExpeditionData {
	expeditionId:string;
	desc:string;
	effectDesc:string;
	costAction:int32;
	costDrink:int32;
	charCnt:int32;
	profession:Torappu_ProfessionCategory;
	professions:[Torappu_ProfessionID];
	minEliteRank:int32;
	duration:int32;
}



table dict__System_String_Torappu_SandboxV2ExpeditionData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ExpeditionData;
}



table Torappu_SandboxV2EventEffectData {
	eventEffectId:string;
	buffId:string;
	duration:int32;
	desc:string;
}



table dict__System_String_Torappu_SandboxV2EventEffectData {
	dict_key:string;
	dict_value:Torappu_SandboxV2EventEffectData;
}



enum Torappu_SandboxV2CoinType : int32 {
	DIMENSION_COIN = 0,
	GOLD = 1
}

table Torappu_SandboxV2ShopGoodData {
	goodId:string;
	itemId:string;
	count:int32;
	coinType:Torappu_SandboxV2CoinType;
	value:int32;
}



table dict__System_String_Torappu_SandboxV2ShopGoodData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ShopGoodData;
}



table dict__System_String_list___1_System_String {
	dict_key:string;
	dict_value:[string];
}



table Torappu_SandboxV2ShopDialogData {
	seasonDialogs:[dict__System_String_list___1_System_String];
	afterBuyDialogs:[string];
	shopEmptyDialogs:[string];
}



table Torappu_SandboxV2LogisticsData {
	id:string;
	desc:string;
	noBuffDesc:string;
	iconId:string;
	profession:Torappu_ProfessionCategory;
	sortId:int32;
	levelParams:[string];
}



table Torappu_SandboxV2LogisticsCharData {
	levelUpperLimit:int32;
	charUpperLimit:int32;
}



table dict__System_Int32_list___1_Torappu_SandboxV2LogisticsCharData {
	dict_key:int32;
	dict_value:[Torappu_SandboxV2LogisticsCharData];
}



table dict__System_Int32_dict__System_Int32_list___1_Torappu_SandboxV2LogisticsCharData {
	dict_key:int32;
	dict_value:[dict__System_Int32_list___1_Torappu_SandboxV2LogisticsCharData];
}



table Torappu_SandboxV2MonthRushData {
	monthlyRushId:string;
	startTime:int64;
	endTime:int64;
	isLast:bool;
	sortId:int32;
	rushGroupKey:string;
	monthlyRushName:string;
	monthlyRushDes:string;
	weatherId:string;
	nodeId:string;
	conditionGroup:string;
	conditionDesc:string;
	rewardItemList:[Torappu_ItemBundle];
}



table Torappu_SandboxV2RiftParamData {
	id:string;
	desc:string;
	iconId:string;
	bkColor:string;
}



table dict__System_String_Torappu_SandboxV2RiftParamData {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftParamData;
}



table Torappu_SandboxV2RiftSubTargetData {
	id:string;
	name:string;
	desc:string;
}



table dict__System_String_Torappu_SandboxV2RiftSubTargetData {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftSubTargetData;
}



enum Torappu_SandboxV2RiftMainTargetType : int32 {
	NONE = 0,
	FIND = 1,
	BOSS_HUNT = 2,
	WILD_HUNT = 3,
	PROTECT = 4,
	FIGHT = 5,
	CATCH_THIEF = 6,
	PREY_HUNT = 7
}

table Torappu_SandboxV2RiftMainTargetData {
	id:string;
	title:string;
	desc:string;
	storyDesc:string;
	targetDayCount:int32;
	targetType:Torappu_SandboxV2RiftMainTargetType;
	questIconId:string;
	questIconName:string;
}



table dict__System_String_Torappu_SandboxV2RiftMainTargetData {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftMainTargetData;
}



table Torappu_SandboxV2RiftGlobalEffectData {
	id:string;
	desc:string;
}



table dict__System_String_Torappu_SandboxV2RiftGlobalEffectData {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftGlobalEffectData;
}



table Torappu_SandboxV2FixedRiftData {
	riftId:string;
	riftName:string;
	rewardGroupId:string;
}



table dict__System_String_Torappu_SandboxV2FixedRiftData {
	dict_key:string;
	dict_value:Torappu_SandboxV2FixedRiftData;
}



table Torappu_SandboxV2RiftTeamBuffData {
	teamId:string;
	teamName:string;
	buffLevel:int32;
	buffDesc:string;
	teamSmallIconId:string;
	teamBigIconId:string;
	teamDesc:string;
	teamBgId:string;
}



table dict__System_String_list___1_Torappu_SandboxV2RiftTeamBuffData {
	dict_key:string;
	dict_value:[Torappu_SandboxV2RiftTeamBuffData];
}



table Torappu_SandboxV2RiftDifficultyData {
	id:string;
	riftId:string;
	desc:string;
	difficultyLevel:int32;
	rewardGroupId:string;
}



table list_dict___2_System_String_Torappu_SandboxV2RiftDifficultyData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftDifficultyData;
}



table dict__System_String_dict__System_String_System_String {
	dict_key:string;
	dict_value:[dict__System_String_System_String];
}



enum Torappu_SandboxV2ArchiveQuestType : int32 {
	NONE = 0,
	MAIN = 1,
	SIDE = 2
}

table Torappu_SandboxV2ArchiveQuestAvgData {
	avgId:string;
	avgName:string;
}



table Torappu_SandboxV2ArchiveQuestCgData {
	cgId:string;
	cgTitle:string;
	cgDesc:string;
	cgPath:string;
}



table Torappu_SandboxV2ArchiveQuestZoneData {
	zoneId:string;
	zoneName:string;
	zoneBgPicId:string;
	zoneNameIdEn:string;
}



table Torappu_SandboxV2ArchiveQuestData {
	id:string;
	sortId:int32;
	questType:Torappu_SandboxV2ArchiveQuestType;
	name:string;
	desc:string;
	avgDataList:[Torappu_SandboxV2ArchiveQuestAvgData];
	cgDataList:[Torappu_SandboxV2ArchiveQuestCgData];
	npcPicIdList:[string];
	zoneData:Torappu_SandboxV2ArchiveQuestZoneData;
}



table dict__System_String_Torappu_SandboxV2ArchiveQuestData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveQuestData;
}



table Torappu_SandboxV2ArchiveAchievementData {
	id:string;
	achievementType:[string];
	raritySortId:int32;
	sortId:int32;
	name:string;
	desc:string;
}



table dict__System_String_Torappu_SandboxV2ArchiveAchievementData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveAchievementData;
}



table Torappu_SandboxV2ArchiveAchievementTypeData {
	achievementType:string;
	name:string;
	sortId:int32;
}



table dict__System_String_Torappu_SandboxV2ArchiveAchievementTypeData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveAchievementTypeData;
}



table Torappu_SandboxV2ArchiveQuestTypeData {
	type:Torappu_SandboxV2ArchiveQuestType;
	name:string;
	iconId:string;
}



table dict__System_String_Torappu_SandboxV2ArchiveQuestTypeData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveQuestTypeData;
}



table Torappu_SandboxV2ArchiveMusicUnlockData {
	musicId:string;
	unlockCondDesc:string;
}



table dict__System_String_Torappu_SandboxV2ArchiveMusicUnlockData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveMusicUnlockData;
}



table Torappu_SandboxV2BaseUpdateCondition {
	desc:string;
	limitCond:string;
	param:[string];
}



enum Torappu_SandboxV2BaseUnlockFuncType : int32 {
	NONE = 0,
	HOME_PUTPOST = 1,
	HOME_PORTABLE = 2,
	REWARDSHOP = 3,
	TECH = 4,
	REAR = 5,
	BUILD = 6,
	SHOP = 7,
	RACING = 8
}

enum Torappu_SandboxV2BaseUnlockFuncDisplayType : int32 {
	NONE = 0,
	NEW = 1,
	UPDATE = 2,
	NUMBER = 3
}

table Torappu_SandboxV2BaseUpdateFunctionPreviewDetailData {
	funcId:string;
	unlockType:Torappu_SandboxV2BaseUnlockFuncType;
	typeTitle:string;
	desc:string;
	icon:string;
	darkMode:bool;
	sortId:int32;
	displayType:Torappu_SandboxV2BaseUnlockFuncDisplayType;
}



table Torappu_SandboxV2BaseFunctionPreviewData {
	previewId:string;
	previewValue:int32;
	detailData:Torappu_SandboxV2BaseUpdateFunctionPreviewDetailData;
}



table Torappu_SandboxV2BaseUpdateData {
	baseLevelId:string;
	baseLevel:int32;
	conditions:[Torappu_SandboxV2BaseUpdateCondition];
	items:[dict__System_String_System_Int32];
	previewDatas:[Torappu_SandboxV2BaseFunctionPreviewData];
	scoreFactor:string;
	portableRepairCost:int32;
	entryCount:int32;
	repairCost:int32;
}



enum Torappu_SandboxV2DevelopmentLineStyle : int32 {
	EMPTY = 0,
	LEVEL_PASS = 1,
	LEVEL_BLOCK = 2
}

table Torappu_SandboxV2DevelopmentLineSegmentData {
	fromNodeId:string;
	passingNodeIds:[string];
	fromAxisPosX:int32;
	fromAxisPosY:int32;
	toAxisPosX:int32;
	toAxisPosY:int32;
	lineStyle:Torappu_SandboxV2DevelopmentLineStyle;
	unlockBasementLevel:int32;
}



table Torappu_SandboxV2BuildingNodeScoreData {
	nodeId:string;
	sortId:int32;
	limitScore:int32;
}



table dict__System_String_Torappu_SandboxV2BuildingNodeScoreData {
	dict_key:string;
	dict_value:Torappu_SandboxV2BuildingNodeScoreData;
}



table Torappu_SandboxV2SeasonData {
	seasonType:Torappu_SandboxV2SeasonType;
	name:string;
	functionDesc:string;
	description:string;
	color:string;
}



table dict__System_String_Torappu_SandboxV2SeasonData {
	dict_key:string;
	dict_value:Torappu_SandboxV2SeasonData;
}



enum Torappu_SandboxV2ConfirmIconType : int32 {
	COMMON = 0,
	EMERGENCY = 1,
	QUIT = 2,
	EVACUATE = 3,
	EVACUATELOSS = 4,
	NORMAL = 5,
	COMBAT = 6,
	CONSTRUCT = 7,
	NEXTDAY = 8,
	RIFT_EXIT = 9,
	LOAD_ARCHIVE = 10
}

table Torappu_SandboxV2ConfirmIconData {
	iconType:Torappu_SandboxV2ConfirmIconType;
	iconPicId:string;
}



enum Torappu_EvolvePhase : int32 {
	PHASE_0 = 0,
	PHASE_1 = 1,
	PHASE_2 = 2,
	PHASE_3 = 3,
	E_NUM = 4
}

table Torappu_SandboxV2TutorialRepoCharData {
	instId:int32;
	charId:string;
	evolvePhase:Torappu_EvolvePhase;
	level:int32;
	favorPoint:int32;
	potentialRank:int32;
	mainSkillLv:int32;
	specSkillList:[int32];
}



table dict__System_Int32_Torappu_SandboxV2TutorialRepoCharData {
	dict_key:int32;
	dict_value:Torappu_SandboxV2TutorialRepoCharData;
}



table Torappu_SandboxV2TutorialBasicConst {
	trainingQuestList:[string];
}



table Torappu_SandboxV2TutorialData {
	charRepoData:[dict__System_Int32_Torappu_SandboxV2TutorialRepoCharData];
	questData:[dict__System_String_Torappu_SandboxV2QuestData];
	guideQuestData:[dict__System_String_Torappu_SandboxV2GuideQuestData];
	questLineData:[dict__System_String_Torappu_SandboxV2QuestLineData];
	basicConst:Torappu_SandboxV2TutorialBasicConst;
}



table Torappu_SandboxV2RacerBasicInfo {
	racerId:string;
	sortId:int32;
	racerTypeName:string;
	itemId:string;
	attributeMaxValue:[int32];
}



table dict__System_String_Torappu_SandboxV2RacerBasicInfo {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacerBasicInfo;
}



enum Torappu_SandboxV2RacerTalentType : int32 {
	BORN = 0,
	LEARNED = 1
}

table Torappu_SandboxV2RacerTalentInfo {
	talentId:string;
	talentType:Torappu_SandboxV2RacerTalentType;
	talentIconId:string;
	desc:string;
}



table dict__System_String_Torappu_SandboxV2RacerTalentInfo {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacerTalentInfo;
}



enum Torappu_SandboxV2RacerNameType : int32 {
	PREFIX = 0,
	SUFFIX = 1
}

table Torappu_SandboxV2RacerNameInfo {
	nameId:string;
	nameType:Torappu_SandboxV2RacerNameType;
	nameDesc:string;
}



table dict__System_String_Torappu_SandboxV2RacerNameInfo {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacerNameInfo;
}



table Torappu_SandboxV2RacerMedalInfo {
	medalId:string;
	sortId:int32;
	name:string;
	desc:string;
	iconId:string;
	smallIconId:string;
}



table dict__System_String_Torappu_SandboxV2RacerMedalInfo {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacerMedalInfo;
}



table Torappu_SandboxV2RacingItemInfo {
	racerItemId:string;
	name:string;
	iconId:string;
	blackboard:Torappu_Blackboard;
}



table dict__System_String_Torappu_SandboxV2RacingItemInfo {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacingItemInfo;
}



table Torappu_SandboxV2RacingConstData {
	attributeNameList:[string];
	racerMaxValue:[int32];
	bagFullHintPercent:float;
	tempBagFullHintPercent:float;
	bagName:string;
	tempBagName:string;
	bagEmptyLeftDesc:string;
	bagEmptyRightDesc:string;
	tempBagEmptyLeftDesc:string;
	tempBagEmptyRightDesc:string;
	bornTalentIconId:string;
	bornTalentTitle:string;
	learnedTalentIconId:string;
	learnedTalentTitle:string;
	talentEmptyDesc:string;
	slugItemId:string;
	racingHpFactor:float;
	racingSpeedFactor:float;
	racingAccelerationFactor:float;
	recoverMoveSpeed:float;
	recoverHpFactor:float;
	bleedingFactor:float;
	maxSteeringFactor:float;
	steeringMassLevelFactor:float;
	steeringMoveSpeedFactor:float;
	safeAngleCos:float;
	safeCollisionForceLevel:float;
	tileCollisionFactor:float;
	collisionForceSector:[float];
	collisionForceLevel:[float];
	collisionSpeedLoss:[float];
	collisionHpLoss:[float];
	tileCollisionSpeedLoss:[float];
	tileCollisionHpLoss:[float];
	autoUseItemTimeRange:[float];
	recoverAcceleration:float;
}



table Torappu_SandboxV2RacingData {
	racerBasicInfo:[dict__System_String_Torappu_SandboxV2RacerBasicInfo];
	racerTalentInfo:[dict__System_String_Torappu_SandboxV2RacerTalentInfo];
	racerNameInfo:[dict__System_String_Torappu_SandboxV2RacerNameInfo];
	racerMedalInfo:[dict__System_String_Torappu_SandboxV2RacerMedalInfo];
	enemyItemMap:[dict__System_String_System_String];
	racingItemInfo:[dict__System_String_Torappu_SandboxV2RacingItemInfo];
	constData:Torappu_SandboxV2RacingConstData;
}



table Torappu_SandboxV2ChallengeConst {
	challengeModeDesc:string;
	dailyTitleDesc:string;
	debuffCountdownDesc:string;
	gainAllDebuffDesc:string;
	dailyUpAttributeDesc:string;
}



table Torappu_SandboxV2ChallengeModeUnlockData {
	unlockId:string;
	sortId:int32;
	conditionDesc:string;
}



table dict__System_String_Torappu_SandboxV2ChallengeModeUnlockData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ChallengeModeUnlockData;
}



table Torappu_SandboxV2ChallengeModeRewardData {
	rewardId:string;
	sortId:int32;
	rewardDay:int32;
	rewardItemList:[Torappu_ItemBundle];
}



table dict__System_String_Torappu_SandboxV2ChallengeModeRewardData {
	dict_key:string;
	dict_value:Torappu_SandboxV2ChallengeModeRewardData;
}



table Torappu_SandboxV2ChallengeModeDifficultyData {
	challengeDay:int32;
	diffDesc:string;
}



table Torappu_SandboxV2ChallengeModeData {
	challengeConst:Torappu_SandboxV2ChallengeConst;
	challengeModeUnlockData:[dict__System_String_Torappu_SandboxV2ChallengeModeUnlockData];
	challengeModeRewardData:[dict__System_String_Torappu_SandboxV2ChallengeModeRewardData];
	challengeModeDifficultyData:[Torappu_SandboxV2ChallengeModeDifficultyData];
}



table Torappu_SandboxV2Data {
	mapData:[dict__System_String_Torappu_SandboxV2MapData];
	itemTrapData:[dict__System_String_Torappu_SandboxV2ItemTrapData];
	itemTrapTagData:[dict__System_String_Torappu_SandboxV2ItemTrapTagData];
	buildingItemData:[dict__System_String_Torappu_SandboxV2BuildingItemData];
	craftItemData:[dict__System_String_Torappu_SandboxV2CraftItemData];
	livestockProduceData:[dict__System_String_Torappu_SandboxV2LivestockData];
	craftGroupData:[dict__System_String_Torappu_SandboxV2CraftGroupData];
	alchemyRecipeData:[dict__System_String_Torappu_SandboxV2AlchemyRecipeData];
	drinkMatData:[dict__System_String_Torappu_SandboxV2DrinkMatData];
	foodMatData:[dict__System_String_Torappu_SandboxV2FoodMatData];
	foodData:[dict__System_String_Torappu_SandboxV2FoodData];
	nodeTypeData:[dict__System_String_Torappu_SandboxV2NodeTypeData];
	nodeUpgradeData:[dict__System_String_Torappu_SandboxV2NodeUpgradeData];
	weatherData:[dict__System_String_Torappu_SandboxV2WeatherData];
	stageData:[dict__System_String_Torappu_SandboxV2StageData];
	zoneData:[dict__System_String_Torappu_SandboxV2ZoneData];
	nodeBuffData:[dict__System_String_Torappu_SandboxV2NodeBuffData];
	rewardConfigData:Torappu_SandboxV2RewardConfigGroupData;
	floatIconData:[dict__System_String_Torappu_SandboxV2FloatIconData];
	enemyRushTypeData:[dict__System_String_Torappu_SandboxV2EnemyRushTypeData];
	rushEnemyData:Torappu_SandboxV2BattleRushEnemyData;
	gameConst:Torappu_SandboxV2GameConst;
	basicConst:Torappu_SandboxV2BasicConst;
	riftConst:Torappu_SandboxV2RiftConst;
	developmentConst:Torappu_SandboxV2DevelopmentConst;
	battleLoadingTips:[Torappu_TipData];
	runeDatas:[dict__System_String_Torappu_RuneTable_PackedRuneData];
	itemRuneList:[dict__System_String_list___1_Torappu_LegacyInLevelRuneData];
	questData:[dict__System_String_Torappu_SandboxV2QuestData];
	npcData:[dict__System_String_Torappu_SandboxV2NpcData];
	dialogData:[dict__System_String_Torappu_SandboxV2DialogData];
	questLineData:[dict__System_String_Torappu_SandboxV2QuestLineData];
	questLineStoryData:[dict__System_String_System_String];
	guideQuestData:[dict__System_String_Torappu_SandboxV2GuideQuestData];
	developmentData:[dict__System_String_Torappu_SandboxV2DevelopmentData];
	eventData:[dict__System_String_Torappu_SandboxV2EventData];
	eventSceneData:[dict__System_String_Torappu_SandboxV2EventSceneData];
	eventChoiceData:[dict__System_String_Torappu_SandboxV2EventChoiceData];
	expeditionData:[dict__System_String_Torappu_SandboxV2ExpeditionData];
	eventEffectData:[dict__System_String_Torappu_SandboxV2EventEffectData];
	shopGoodData:[dict__System_String_Torappu_SandboxV2ShopGoodData];
	shopDialogData:Torappu_SandboxV2ShopDialogData;
	logisticsData:[Torappu_SandboxV2LogisticsData];
	logisticsCharMapping:[dict__System_Int32_dict__System_Int32_list___1_Torappu_SandboxV2LogisticsCharData];
	materialKeywordData:[dict__System_String_System_String];
	monthRushData:[Torappu_SandboxV2MonthRushData];
	riftTerrainParamData:[dict__System_String_Torappu_SandboxV2RiftParamData];
	riftClimateParamData:[dict__System_String_Torappu_SandboxV2RiftParamData];
	riftEnemyParamData:[dict__System_String_Torappu_SandboxV2RiftParamData];
	riftSubTargetData:[dict__System_String_Torappu_SandboxV2RiftSubTargetData];
	riftMainTargetData:[dict__System_String_Torappu_SandboxV2RiftMainTargetData];
	riftGlobalEffectData:[dict__System_String_Torappu_SandboxV2RiftGlobalEffectData];
	fixedRiftData:[dict__System_String_Torappu_SandboxV2FixedRiftData];
	riftTeamBuffData:[dict__System_String_list___1_Torappu_SandboxV2RiftTeamBuffData];
	riftDifficultyData:[list_dict___2_System_String_Torappu_SandboxV2RiftDifficultyData_];
	riftRewardDisplayData:[dict__System_String_list___1_System_String];
	enemyReplaceData:[dict__System_String_dict__System_String_System_String];
	archiveQuestData:[dict__System_String_Torappu_SandboxV2ArchiveQuestData];
	achievementData:[dict__System_String_Torappu_SandboxV2ArchiveAchievementData];
	achievementTypeData:[dict__System_String_Torappu_SandboxV2ArchiveAchievementTypeData];
	archiveQuestTypeData:[dict__System_String_Torappu_SandboxV2ArchiveQuestTypeData];
	archiveMusicUnlockData:[dict__System_String_Torappu_SandboxV2ArchiveMusicUnlockData];
	baseUpdate:[Torappu_SandboxV2BaseUpdateData];
	developmentLineSegmentDatas:[Torappu_SandboxV2DevelopmentLineSegmentData];
	buildingNodeScoreData:[dict__System_String_Torappu_SandboxV2BuildingNodeScoreData];
	seasonData:[dict__System_String_Torappu_SandboxV2SeasonData];
	confirmIconData:[Torappu_SandboxV2ConfirmIconData];
	shopUpdateTimeData:[int64];
	tutorialData:Torappu_SandboxV2TutorialData;
	racingData:Torappu_SandboxV2RacingData;
	challengeModeData:Torappu_SandboxV2ChallengeModeData;
}



root_type Torappu_SandboxV2Data;