
enum Torappu_SandboxPermTemplateType : int {
	NONE = 0,
	SANDBOX_V2 = 1
}

table Torappu_SandboxPermBasicData_HomeEntryDisplayData {
	displayId:string;
	topicId:string;
	startTs:long;
	endTs:long;
}



table Torappu_SandboxPermBasicData {
	topicId:string;
	topicTemplate:Torappu_SandboxPermTemplateType;
	topicName:string;
	topicStartTime:long;
	fullStoredTime:long;
	sortId:int;
	priceItemId:string;
	templateShopId:string;
	homeEntryDisplayData:[Torappu_SandboxPermBasicData_HomeEntryDisplayData];
	webBusType:string;
	medalGroupId:string;
}



table dict_2_System_String_Torappu_SandboxPermBasicData_ {
	dict_key:string;
	dict_value:Torappu_SandboxPermBasicData;
}



table Torappu_SandboxV2NodeData {
	minDistance:float;
}



table dict_2_System_String_Torappu_SandboxV2NodeData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2NodeData;
}



table UnityEngine_Vector2 {
}



table list_1_System_Int32_ {
	arr_values:[int];
}



table Torappu_SandboxV2MapZoneData {
	zoneId:string;
	center:UnityEngine_Vector2;
	vertices:[UnityEngine_Vector2];
	triangles:[list_1_System_Int32_];
	hasBorder:bool;
}



table dict_2_System_String_Torappu_SandboxV2MapZoneData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2MapZoneData;
}



table Torappu_SandboxV2MapConfig {
	isRift:bool;
	isGuide:bool;
	cameraBoundMin:UnityEngine_Vector2;
	cameraBoundMax:UnityEngine_Vector2;
	cameraMaxNormalizedZoom:float;
	backgroundId:string;
}



table Torappu_SandboxV2MapData {
	nodes:[dict_2_System_String_Torappu_SandboxV2NodeData_];
	zones:[dict_2_System_String_Torappu_SandboxV2MapZoneData_];
	mapConfig:Torappu_SandboxV2MapConfig;
	centerNodeId:string;
	monthModeNodeId:string;
}



table dict_2_System_String_Torappu_SandboxV2MapData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2MapData;
}



enum Torappu_SandboxV2TrapItemType : int {
	NONE = 0,
	BATTLE = 1,
	TACTICAL = 2,
	FUNCTION = 3,
	ANIMAL = 4
}

enum Torappu_SandboxV2ItemTrapTag : int {
	OUTPUT = 0,
	COLLECTION = 1,
	IMPAIR = 2,
	ENHANCE = 3,
	EXPLORE = 4,
	SPECTACLE = 5,
	DECORATE = 6,
	DEFEND = 7,
	SCOUT = 8
}

table Torappu_SandboxV2ItemTrapData {
	itemId:string;
	trapId:string;
	trapPhase:int;
	trapLevel:int;
	skillIndex:int;
	skillLevel:int;
	buildingLevel:int;
	updatedItemId:string;
	minLevelItemId:string;
	baseItemName:string;
	itemType:Torappu_SandboxV2TrapItemType;
	itemTag:Torappu_SandboxV2ItemTrapTag;
	buffId:string;
}



table dict_2_System_String_Torappu_SandboxV2ItemTrapData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ItemTrapData;
}



table Torappu_SandboxV2ItemTrapTagData {
	tag:Torappu_SandboxV2ItemTrapTag;
	tagName:string;
	tagPic:string;
	sortId:int;
}



table dict_2_System_String_Torappu_SandboxV2ItemTrapTagData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ItemTrapTagData;
}



table Torappu_SandboxV2BuildingItemData {
	itemId:string;
	itemRarity:int;
}



table dict_2_System_String_Torappu_SandboxV2BuildingItemData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2BuildingItemData;
}



enum Torappu_SandboxV2CraftItemType : int {
	BASE_BUILDING = 0,
	TACTICAL = 1,
	COMBAT_BUILDING = 2
}

table dict_2_System_String_System_Int32_ {
	dict_key:string;
	dict_value:int;
}



table Torappu_SandboxV2CraftItemData {
	itemId:string;
	type:Torappu_SandboxV2CraftItemType;
	buildingUnlockDesc:string;
	materialItems:[dict_2_System_String_System_Int32_];
	upgradeItems:[dict_2_System_String_System_Int32_];
	outputRatio:int;
	withdrawRatio:int;
	repairCost:int;
	isHidden:bool;
	craftGroupId:string;
	recipeLevel:int;
}



table dict_2_System_String_Torappu_SandboxV2CraftItemData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2CraftItemData;
}



table Torappu_SandboxV2LivestockData {
	livestockItemId:string;
	shinyLivestockItemId:string;
	livestockEnemyId:string;
	targetFenceId:string;
}



table dict_2_System_String_Torappu_SandboxV2LivestockData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2LivestockData;
}



table Torappu_SandboxV2CraftGroupData {
	items:[string];
}



table dict_2_System_String_Torappu_SandboxV2CraftGroupData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2CraftGroupData;
}



table Torappu_SandboxV2AlchemyMaterialData {
	itemId:string;
	count:int;
}



table Torappu_SandboxV2AlchemyRecipeData {
	recipeId:string;
	materials:[Torappu_SandboxV2AlchemyMaterialData];
	itemId:string;
	onceAlchemyRatio:int;
	recipeLevel:int;
	unlockDesc:string;
}



table dict_2_System_String_Torappu_SandboxV2AlchemyRecipeData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2AlchemyRecipeData;
}



enum Torappu_SandboxPermItemType : int {
	NONE = 0,
	TACTICAL = 1,
	BUILDING = 2,
	BUILDINGMAT = 3,
	FOOD = 4,
	FOODMAT = 5,
	SPECIALMAT = 6,
	COIN = 9,
	CRAFT = 10,
	PLACEHOLDER = 11,
	STAMINAPOT = 12,
	ANIMAL = 13,
	INSECT = 14,
	SLUGITEM = 15
}

table Torappu_SandboxV2DrinkMatData {
	id:string;
	type:Torappu_SandboxPermItemType;
	count:int;
}



table dict_2_System_String_Torappu_SandboxV2DrinkMatData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2DrinkMatData;
}



enum Torappu_SandboxV2FoodMatType : int {
	MAIN = 0,
	SUB = 1
}

enum Torappu_SandboxV2FoodAttribute : int {
	NONE = 0,
	SURVIVE = 1,
	COST = 2,
	ATTACK = 3,
	COOLDOWN = 4,
	SKILL_POINT = 5,
	SPECIAL = 6,
	ENHANCED = 7
}

enum Torappu_SandboxV2FoodVariantType : int {
	NONE = 0,
	ALPHA = 1,
	BETA = 2,
	GAMMA = 3
}

table Torappu_SandboxV2FoodMatData {
	id:string;
	type:Torappu_SandboxV2FoodMatType;
	attribute:Torappu_SandboxV2FoodAttribute;
	variantType:Torappu_SandboxV2FoodVariantType;
	bonusDuration:int;
	buffDesc:string;
	sortId:int;
}



table dict_2_System_String_Torappu_SandboxV2FoodMatData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2FoodMatData;
}



table Torappu_SandboxV2FoodRecipeData {
	foodId:string;
	mats:[string];
}



table Torappu_SandboxV2FoodVariantData {
	type:Torappu_SandboxV2FoodVariantType;
	name:string;
	usage:string;
}



table Torappu_SandboxV2FoodData {
	id:string;
	attributes:[Torappu_SandboxV2FoodAttribute];
	recipes:[Torappu_SandboxV2FoodRecipeData];
	variants:[Torappu_SandboxV2FoodVariantData];
	duration:int;
	sortId:int;
}



table dict_2_System_String_Torappu_SandboxV2FoodData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2FoodData;
}



enum Torappu_SandboxV2NodeType : int {
	NONE = 0,
	HOME = 1,
	HOME_OUTPOST = 2,
	BATTLE = 3,
	NEST = 4,
	COLLECT = 5,
	HUNT = 6,
	CAVE = 7,
	MINE = 8,
	ENCOUNTER = 9,
	EXPEDITION = 10,
	SHOP = 11,
	GATE = 12,
	MARKET = 13,
	HOME_PORTABLE = 14,
	HOME_PORTABLE_RIFT = 15,
	SELECTION = 16,
	RACING = 17
}

table Torappu_SandboxV2NodeTypeData {
	nodeType:Torappu_SandboxV2NodeType;
	name:string;
	iconId:string;
}



table dict_2_System_String_Torappu_SandboxV2NodeTypeData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2NodeTypeData;
}



table Torappu_SandboxV2NodeUpgradeData {
	nodeUpgradeId:string;
	name:string;
	description:string;
	upgradeDesc:string;
	upgradeTips:string;
	itemType:Torappu_SandboxPermItemType;
	itemTag:Torappu_SandboxV2ItemTrapTag;
	itemCnt:int;
	itemRarity:int;
}



table dict_2_System_String_Torappu_SandboxV2NodeUpgradeData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2NodeUpgradeData;
}



enum Torappu_SandboxV2WeatherType : int {
	NORMAL = 0,
	RAINFOREST = 1,
	VOLCANO = 2,
	DESERT = 3
}

table Torappu_SandboxV2WeatherData {
	weatherId:string;
	name:string;
	weatherLevel:int;
	weatherType:Torappu_SandboxV2WeatherType;
	weatherTypeName:string;
	weatherIconId:string;
	functionDesc:string;
	description:string;
	buffId:string;
}



table dict_2_System_String_Torappu_SandboxV2WeatherData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2WeatherData;
}



table Torappu_SandboxV2StageData {
	stageId:string;
	levelId:string;
	code:string;
	name:string;
	description:string;
	actionCost:int;
	actionCostEnemyRush:int;
}



table dict_2_System_String_Torappu_SandboxV2StageData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2StageData;
}



table Torappu_SandboxV2ZoneData {
	zoneId:string;
	zoneName:string;
	displayName:bool;
	appellation:string;
}



table dict_2_System_String_Torappu_SandboxV2ZoneData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ZoneData;
}



table Torappu_SandboxV2NodeBuffData {
	runeId:string;
	name:string;
	description:string;
	extra:string;
	iconId:string;
}



table dict_2_System_String_Torappu_SandboxV2NodeBuffData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2NodeBuffData;
}



table Torappu_SandboxV2RewardItemConfigData {
	rewardItem:string;
	rewardType:Torappu_SandboxPermItemType;
}



table Torappu_SandboxV2RewardData {
	rewardList:[Torappu_SandboxV2RewardItemConfigData];
}



table dict_2_System_String_Torappu_SandboxV2RewardData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RewardData;
}



table Torappu_SandboxV2RewardCommonConfig {
	rewardItemId:string;
	rewardItemType:Torappu_SandboxPermItemType;
	count:int;
}



table dict_2_System_String_Torappu_SandboxV2RewardCommonConfig_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RewardCommonConfig;
}



table Torappu_SandboxV2RewardConfigGroupData {
	stageMapPreviewRewardDict:[dict_2_System_String_Torappu_SandboxV2RewardData_];
	stageDetailPreviewRewardDict:[dict_2_System_String_Torappu_SandboxV2RewardData_];
	trapRewardDict:[dict_2_System_String_Torappu_SandboxV2RewardCommonConfig_];
	enemyRewardDict:[dict_2_System_String_Torappu_SandboxV2RewardCommonConfig_];
	unitPreviewRewardDict:[dict_2_System_String_Torappu_SandboxV2RewardData_];
	stageRewardDict:[dict_2_System_String_Torappu_SandboxV2RewardData_];
	rushPreviewRewardDict:[dict_2_System_String_Torappu_SandboxV2RewardData_];
}



table Torappu_SandboxV2FloatIconData {
	picId:string;
	picName:string;
}



table dict_2_System_String_Torappu_SandboxV2FloatIconData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2FloatIconData;
}



enum Torappu_SandboxV2EnemyRushType : int {
	NORMAL = 0,
	ELITE = 1,
	BOSS = 2,
	BANDIT = 3,
	RALLY = 4,
	THIEF = 5,
	MESSENGER = 6,
	INSECT = 7
}

table Torappu_SandboxV2EnemyRushTypeData {
	type:Torappu_SandboxV2EnemyRushType;
	description:string;
	sortId:int;
}



table dict_2_System_String_Torappu_SandboxV2EnemyRushTypeData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2EnemyRushTypeData;
}



table Torappu_SandboxV2BattleRushEnemyConfig {
	enemyKey:string;
	branchId:string;
	count:int;
	interval:float;
	preDelay:float;
}



table Torappu_SandboxV2BattleRushEnemyGroupConfig {
	enemyGroupKey:string;
	enemy:[Torappu_SandboxV2BattleRushEnemyConfig];
	dynamicEnemy:[string];
}



table dict_2_Torappu_SandboxV2EnemyRushType_list_1_Torappu_SandboxV2BattleRushEnemyGroupConfig__ {
	dict_key:Torappu_SandboxV2EnemyRushType;
	dict_value:[Torappu_SandboxV2BattleRushEnemyGroupConfig];
}



table Torappu_SandboxV2BattleRushEnemyData_RushEnemyDBRef {
	id:string;
	level:int;
}



table Torappu_SandboxV2BattleRushEnemyData {
	rushEnemyGroupConfigs:[dict_2_Torappu_SandboxV2EnemyRushType_list_1_Torappu_SandboxV2BattleRushEnemyGroupConfig__];
	rushEnemyDbRef:[Torappu_SandboxV2BattleRushEnemyData_RushEnemyDBRef];
}



enum Torappu_SandboxV2SeasonType : int {
	NONE = 0,
	DRY = 1,
	RAINY = 2,
	CHALLENGE = 3
}

table Torappu_SandboxV2GameConst {
	mainMapId:string;
	baseTrapId:string;
	portableTrapId:string;
	doorTrapId:string;
	mineTrapId:string;
	neutralBossEnemyId:[string];
	nestTrapId:string;
	shopNpcName:string;
	daysBetweenAssessment:int;
	portableConstructUnlockLevel:int;
	outpostConstructUnlockLevel:int;
	maxEnemyCountSameTimeInRush:int;
	maxPreDelayTimeInRush:float;
	maxSaveCnt:int;
	firstSeasonDuration:int;
	seasonTransitionLoop:[Torappu_SandboxV2SeasonType];
	seasonDurationLoop:[int];
	firstSeasonStartAngle:float;
	seasonTransitionAngleLoop:[float];
	seasonAngle:float;
	battleItemDesc:string;
	foodDesc:string;
	multipleSurvivalDayDesc:string;
	multipleTips:string;
	techProgressScore:int;
	otherEnemyRushName:string;
	surviveDayText:string;
	survivePeriodText:string;
	surviveScoreText:string;
	actionPointScoreText:string;
	nodeExploreDesc:string;
	dungeonExploreDesc:string;
	nodeCompleteDesc:string;
	noRiftDungeonDesc:string;
	baseRushedDesc:string;
	riftBaseDesc:string;
	riftBaseRushedDesc:string;
	dungeonTriggeredGuideQuestList:[string];
	noLogInEnemyStatsEnemyId:[string];
}



enum Torappu_ItemType : int {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86
}

table Torappu_ItemBundle {
	id:string;
	count:int;
	type:Torappu_ItemType;
}



table dict_2_System_String_System_String_ {
	dict_key:string;
	dict_value:string;
}



table Torappu_SandboxV2DiffModeData {
	title:string;
	desc:string;
	buffList:[string];
	detailList:string;
	sortId:int;
}



table Torappu_SandboxV2BasicConst {
	staminaItemId:string;
	goldItemId:string;
	dimensioncoinItemId:string;
	alwaysShowItemIdsConstruct:[string];
	alwaysShowItemIds:[string];
	bagBottomBarResType:[string];
	failedCookFood:string;
	maxFoodDuration:int;
	drinkCostOnce:int;
	drinkMakeLimit:int;
	specialMatWater:string;
	workbenchMakeLimit:int;
	logisticsPosLimit:int;
	logisticsUnlockLevel:int;
	logisticsDrinkCost:int;
	logisticsEvacuateTips:string;
	logisticsEvacuateWarning:string;
	baseRepairCost:int;
	portRepairCost:int;
	unitFenceLimit:int;
	unitRareFenceLimit:int;
	cageId:string;
	fenceId:string;
	rareFenceId:string;
	monthlyRushEntryText1:string;
	monthlyEntryUnlockText:string;
	monthlyEntryRiftText:string;
	monthlyRushIntro:string;
	monthlyCoin:Torappu_ItemBundle;
	charRarityColorList:[string];
	squadCharCapacity:int;
	totalSquadCnt:int;
	toolboxCapacity:int;
	toolCntLimitInSquad:int;
	miniSquadCharCapacity:int;
	miniSquadDrinkCost:int;
	normalSquadDrinkCost:int;
	emptySquadDrinkCost:int;
	achieveTypeAll:string;
	constructModeBgmHome:string;
	battleBgmCollect:string;
	battleBgmHunt:string;
	battleBgmEnemyRush:string;
	battleBgmBossRush:string;
	imgLoadingNormalName:string;
	imgLoadingBaseName:string;
	imgUnloadingBaseName:string;
	isChallengeOpen:bool;
	isRacingOpen:bool;
	hasExploreMode:bool;
	exploreModeBuffDescs:[string];
	modeSelectTips:string;
	stringRes:[dict_2_System_String_System_String_];
	diffList:[Torappu_SandboxV2DiffModeData];
	battlePreloadEnemies:[string];
	battleExcludedTrapsInRush:[string];
}



table Torappu_SandboxV2RiftConst {
	refreshRate:int;
	randomDungeonId:string;
	huntDungeonId:string;
	subTargetRewardId:string;
	preyQuestRewardId:string;
	dungeonSeasonId:Torappu_SandboxV2SeasonType;
	fixedDungeonTypeName:string;
	randomDungeonTypeName:string;
	preyDungeonTypeName:string;
	noTeamDescription:string;
	noTeamName:string;
	noTeamBackgroundId:string;
	noTeamSmallIconId:string;
	noTeamBigIconId:string;
	messengerEnemyId:string;
	riftRushEnemyGroupLimit:int;
	riftRushSpawnCd:int;
}



table Torappu_SandboxV2DevelopmentConst {
	techPointsTotal:int;
}



enum Torappu_TipData_Category : int {
	NONE = 0,
	BATTLE = 1,
	UI = 2,
	BUILDING = 4,
	GACHA = 8,
	MISC = 16,
	ALL = 31
}

table Torappu_TipData {
	tip:string;
	weight:float;
	category:Torappu_TipData_Category;
}



enum Torappu_ProfessionCategory : int {
	NONE = 0,
	WARRIOR = 1,
	SNIPER = 2,
	TANK = 4,
	MEDIC = 8,
	SUPPORT = 16,
	CASTER = 32,
	SPECIAL = 64,
	TOKEN = 128,
	TRAP = 256,
	PIONEER = 512
}

enum Torappu_BuildableType : int {
	NONE = 0,
	MELEE = 1,
	RANGED = 2,
	ALL = 3
}

enum Torappu_PlayerSideMask : ubyte {
	ALL = 0,
	SIDE_A = 2,
	SIDE_B = 4,
	NONE = 255
}

enum Torappu_Battle_SideType : int {
	NONE = 0,
	ALLY = 1,
	ENEMY = 2,
	BOTH_ALLY_AND_ENEMY = 3,
	NEUTRAL = 4,
	ALL = 7
}

enum Torappu_TileData_HeightTypeMask : int {
	NONE = 0,
	LOWLAND = 1,
	HIGHLAND = 2,
	ALL = 3
}

table Torappu_RuneData_Selector {
	professionMask:Torappu_ProfessionCategory;
	buildableMask:Torappu_BuildableType;
	playerSideMask:Torappu_PlayerSideMask;
	sideType:Torappu_Battle_SideType;
	charIdFilter:[string];
	enemyIdFilter:[string];
	enemyIdExcludeFilter:[string];
	enemyLevelTypeFilter:[string];
	enemyActionHiddenGroupFilter:[string];
	skillIdFilter:[string];
	tileKeyFilter:[string];
	groupTagFilter:[string];
	filterTagFilter:[string];
	filterTagExcludeFilter:[string];
	subProfessionExcludeFilter:[string];
	mapTagFilter:[string];
	heightTypeMask:Torappu_TileData_HeightTypeMask;
}



table Torappu_Blackboard_DataPair {
	key:string;
	value:float;
	valueStr:string;
}



table Torappu_RuneData {
	key:string;
	selector:Torappu_RuneData_Selector;
	blackboard:[Torappu_Blackboard_DataPair];
}



table Torappu_RuneTable_PackedRuneData {
	id:string;
	points:float;
	mutexGroupKey:string;
	description:string;
	runes:[Torappu_RuneData];
}



table dict_2_System_String_Torappu_RuneTable_PackedRuneData_ {
	dict_key:string;
	dict_value:Torappu_RuneTable_PackedRuneData;
}



enum Torappu_LevelData_Difficulty : int {
	NONE = 0,
	NORMAL = 1,
	FOUR_STAR = 2,
	EASY = 4,
	SIX_STAR = 8,
	ALL = 15
}

table Torappu_LegacyInLevelRuneData {
	difficultyMask:Torappu_LevelData_Difficulty;
	key:string;
	professionMask:Torappu_ProfessionCategory;
	buildableMask:Torappu_BuildableType;
	blackboard:[Torappu_Blackboard_DataPair];
}



table dict_2_System_String_list_1_Torappu_LegacyInLevelRuneData__ {
	dict_key:string;
	dict_value:[Torappu_LegacyInLevelRuneData];
}



enum Torappu_SandboxV2QuestRouteType : int {
	NONE = 0,
	ENEMY_RUSH = 1,
	EVENT = 2,
	NODE = 3,
	NPC = 4
}

enum Torappu_SandboxV2QuestLineType : int {
	NONE = 0,
	MAIN = 1,
	SIDE = 2,
	GUIDE = 3,
	TRAINING = 4
}

table Torappu_SandboxV2QuestData {
	questId:string;
	questLine:string;
	questTitle:string;
	questDesc:string;
	questTargetDesc:string;
	isDisplay:bool;
	questRouteType:Torappu_SandboxV2QuestRouteType;
	questLineType:Torappu_SandboxV2QuestLineType;
	questRouteParam:string;
	showProgressIndex:int;
}



table dict_2_System_String_Torappu_SandboxV2QuestData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2QuestData;
}



enum Torappu_SandboxV2NpcType : int {
	NORMAL = 0,
	FIXED_RIFT = 1,
	RANDOM_RIFT = 2,
	PREY_RIFT = 3
}

enum Torappu_BattleDialogType : int {
	NONE = 0,
	BEFORE = 1,
	REACT = 2,
	AFTER = 3,
	ENUM = 4
}

table dict_2_Torappu_BattleDialogType_System_String_ {
	dict_key:Torappu_BattleDialogType;
	dict_value:string;
}



enum Torappu_SharedConsts_Direction : int {
	UP = 0,
	RIGHT = 1,
	DOWN = 2,
	LEFT = 3,
	E_NUM = 4,
	INVALID = 4
}

table Torappu_SandboxV2NpcData {
	npcId:string;
	trapId:string;
	npcType:Torappu_SandboxV2NpcType;
	dialogIds:[dict_2_Torappu_BattleDialogType_System_String_];
	npcLocation:[int];
	npcOrientation:Torappu_SharedConsts_Direction;
	picId:string;
	picName:string;
	showPic:bool;
	reactSkillIndex:int;
}



table dict_2_System_String_Torappu_SandboxV2NpcData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2NpcData;
}



table Torappu_SandboxV2DialogData {
	dialogId:string;
	avgId:string;
}



table dict_2_System_String_Torappu_SandboxV2DialogData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2DialogData;
}



enum Torappu_SandboxV2QuestLineBadgeType : int {
	NONE = 0,
	SIDE = 1,
	GUIDE = 2,
	MAIN = 3,
	RIFT = 4
}

enum Torappu_SandboxV2QuestLineScopeType : int {
	MAIN = 0,
	RIFT = 1,
	ALL = 2
}

table Torappu_SandboxV2QuestLineData {
	questLineId:string;
	questLineTitle:string;
	questLineType:Torappu_SandboxV2QuestLineType;
	questLineBadgeType:Torappu_SandboxV2QuestLineBadgeType;
	questLineScopeType:Torappu_SandboxV2QuestLineScopeType;
	questLineDesc:string;
	sortId:int;
}



table dict_2_System_String_Torappu_SandboxV2QuestLineData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2QuestLineData;
}



table Torappu_SandboxV2GuideQuestData {
	questId:string;
	storyId:string;
	triggerKey:string;
}



table dict_2_System_String_Torappu_SandboxV2GuideQuestData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2GuideQuestData;
}



enum Torappu_SandboxV2DevelopmentType : int {
	NONE = 0,
	SURVIVE = 1,
	COLLECT = 2,
	SHOP = 3,
	BATTLE = 4,
	DUNGEON = 5
}

table Torappu_SandboxV2DevelopmentData {
	techId:string;
	techType:Torappu_SandboxV2DevelopmentType;
	positionX:int;
	positionY:int;
	frontNodeId:string;
	nextNodeIds:[string];
	limitBaseLevel:int;
	tokenCost:int;
	techName:string;
	techIconId:string;
	nodeTitle:string;
	rawDesc:string;
	canBuffReserch:bool;
}



table dict_2_System_String_Torappu_SandboxV2DevelopmentData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2DevelopmentData;
}



enum Torappu_SandboxV2EventType : int {
	NONE = 0,
	EVENT = 1,
	MISSION = 2,
	QUEST_EVENT = 3,
	QUEST_MISSION = 4
}

table Torappu_SandboxV2EventData {
	eventId:string;
	type:Torappu_SandboxV2EventType;
	iconId:string;
	iconName:string;
	enterSceneId:string;
}



table dict_2_System_String_Torappu_SandboxV2EventData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2EventData;
}



table Torappu_SandboxV2EventSceneData {
	eventSceneId:string;
	title:string;
	desc:string;
	choiceIds:[string];
}



table dict_2_System_String_Torappu_SandboxV2EventSceneData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2EventSceneData;
}



enum Torappu_SandboxV2EventChoiceType : int {
	NONE = 0,
	NEXT = 1,
	LEAVE = 2,
	MISSION = 3
}

table Torappu_SandboxV2EventChoiceData {
	choiceId:string;
	type:Torappu_SandboxV2EventChoiceType;
	costAction:int;
	title:string;
	desc:string;
	expeditionId:string;
}



table dict_2_System_String_Torappu_SandboxV2EventChoiceData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2EventChoiceData;
}



enum Torappu_ProfessionID : int {
	WARRIOR = 0,
	SNIPER = 1,
	TANK = 2,
	MEDIC = 3,
	SUPPORT = 4,
	CASTER = 5,
	SPECIAL = 6,
	PIONEER = 9,
	TOKEN = 7,
	TRAP = 8
}

table Torappu_SandboxV2ExpeditionData {
	expeditionId:string;
	desc:string;
	effectDesc:string;
	costAction:int;
	costDrink:int;
	charCnt:int;
	profession:Torappu_ProfessionCategory;
	professions:[Torappu_ProfessionID];
	minEliteRank:int;
	duration:int;
}



table dict_2_System_String_Torappu_SandboxV2ExpeditionData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ExpeditionData;
}



table Torappu_SandboxV2EventEffectData {
	eventEffectId:string;
	buffId:string;
	duration:int;
	desc:string;
}



table dict_2_System_String_Torappu_SandboxV2EventEffectData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2EventEffectData;
}



enum Torappu_SandboxV2CoinType : int {
	DIMENSION_COIN = 0,
	GOLD = 1
}

table Torappu_SandboxV2ShopGoodData {
	goodId:string;
	itemId:string;
	count:int;
	coinType:Torappu_SandboxV2CoinType;
	value:int;
}



table dict_2_System_String_Torappu_SandboxV2ShopGoodData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ShopGoodData;
}



table dict_2_System_String_list_1_System_String__ {
	dict_key:string;
	dict_value:[string];
}



table Torappu_SandboxV2ShopDialogData {
	seasonDialogs:[dict_2_System_String_list_1_System_String__];
	afterBuyDialogs:[string];
	shopEmptyDialogs:[string];
}



table Torappu_SandboxV2LogisticsData {
	id:string;
	desc:string;
	noBuffDesc:string;
	iconId:string;
	profession:Torappu_ProfessionCategory;
	sortId:int;
	levelParams:[string];
}



table Torappu_SandboxV2LogisticsCharData {
	levelUpperLimit:int;
	charUpperLimit:int;
}



table dict_2_System_Int32_list_1_Torappu_SandboxV2LogisticsCharData__ {
	dict_key:int;
	dict_value:[Torappu_SandboxV2LogisticsCharData];
}



table dict_2_System_Int32_dict_2_System_Int32_list_1_Torappu_SandboxV2LogisticsCharData___ {
	dict_key:int;
	dict_value:[dict_2_System_Int32_list_1_Torappu_SandboxV2LogisticsCharData__];
}



table Torappu_SandboxV2MonthRushData {
	monthlyRushId:string;
	startTime:long;
	endTime:long;
	isLast:bool;
	sortId:int;
	rushGroupKey:string;
	monthlyRushName:string;
	monthlyRushDes:string;
	weatherId:string;
	nodeId:string;
	conditionGroup:string;
	conditionDesc:string;
	rewardItemList:[Torappu_ItemBundle];
}



table Torappu_SandboxV2RiftParamData {
	id:string;
	desc:string;
	iconId:string;
	bkColor:string;
}



table dict_2_System_String_Torappu_SandboxV2RiftParamData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftParamData;
}



table Torappu_SandboxV2RiftSubTargetData {
	id:string;
	name:string;
	desc:string;
}



table dict_2_System_String_Torappu_SandboxV2RiftSubTargetData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftSubTargetData;
}



enum Torappu_SandboxV2RiftMainTargetType : int {
	NONE = 0,
	FIND = 1,
	BOSS_HUNT = 2,
	WILD_HUNT = 3,
	PROTECT = 4,
	FIGHT = 5,
	CATCH_THIEF = 6,
	PREY_HUNT = 7
}

table Torappu_SandboxV2RiftMainTargetData {
	id:string;
	title:string;
	desc:string;
	storyDesc:string;
	targetDayCount:int;
	targetType:Torappu_SandboxV2RiftMainTargetType;
	questIconId:string;
	questIconName:string;
}



table dict_2_System_String_Torappu_SandboxV2RiftMainTargetData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftMainTargetData;
}



table Torappu_SandboxV2RiftGlobalEffectData {
	id:string;
	desc:string;
}



table dict_2_System_String_Torappu_SandboxV2RiftGlobalEffectData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftGlobalEffectData;
}



table Torappu_SandboxV2FixedRiftData {
	riftId:string;
	riftName:string;
	rewardGroupId:string;
}



table dict_2_System_String_Torappu_SandboxV2FixedRiftData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2FixedRiftData;
}



table Torappu_SandboxV2RiftTeamBuffData {
	teamId:string;
	teamName:string;
	buffLevel:int;
	buffDesc:string;
	teamSmallIconId:string;
	teamBigIconId:string;
	teamDesc:string;
	teamBgId:string;
}



table dict_2_System_String_list_1_Torappu_SandboxV2RiftTeamBuffData__ {
	dict_key:string;
	dict_value:[Torappu_SandboxV2RiftTeamBuffData];
}



table Torappu_SandboxV2RiftDifficultyData {
	id:string;
	riftId:string;
	desc:string;
	difficultyLevel:int;
	rewardGroupId:string;
}



table Torappu_ListDict_2_System_String_Torappu_SandboxV2RiftDifficultyData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RiftDifficultyData;
}



table dict_2_System_String_dict_2_System_String_System_String__ {
	dict_key:string;
	dict_value:[dict_2_System_String_System_String_];
}



enum Torappu_SandboxV2ArchiveQuestType : int {
	NONE = 0,
	MAIN = 1,
	SIDE = 2
}

table Torappu_SandboxV2ArchiveQuestAvgData {
	avgId:string;
	avgName:string;
}



table Torappu_SandboxV2ArchiveQuestCgData {
	cgId:string;
	cgTitle:string;
	cgDesc:string;
	cgPath:string;
}



table Torappu_SandboxV2ArchiveQuestZoneData {
	zoneId:string;
	zoneName:string;
	zoneBgPicId:string;
	zoneNameIdEn:string;
}



table Torappu_SandboxV2ArchiveQuestData {
	id:string;
	sortId:int;
	questType:Torappu_SandboxV2ArchiveQuestType;
	name:string;
	desc:string;
	avgDataList:[Torappu_SandboxV2ArchiveQuestAvgData];
	cgDataList:[Torappu_SandboxV2ArchiveQuestCgData];
	npcPicIdList:[string];
	zoneData:Torappu_SandboxV2ArchiveQuestZoneData;
}



table dict_2_System_String_Torappu_SandboxV2ArchiveQuestData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveQuestData;
}



table Torappu_SandboxV2ArchiveAchievementData {
	id:string;
	achievementType:[string];
	raritySortId:int;
	sortId:int;
	name:string;
	desc:string;
}



table dict_2_System_String_Torappu_SandboxV2ArchiveAchievementData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveAchievementData;
}



table Torappu_SandboxV2ArchiveAchievementTypeData {
	achievementType:string;
	name:string;
	sortId:int;
}



table dict_2_System_String_Torappu_SandboxV2ArchiveAchievementTypeData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveAchievementTypeData;
}



table Torappu_SandboxV2ArchiveQuestTypeData {
	type:Torappu_SandboxV2ArchiveQuestType;
	name:string;
	iconId:string;
}



table dict_2_System_String_Torappu_SandboxV2ArchiveQuestTypeData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveQuestTypeData;
}



table Torappu_SandboxV2ArchiveMusicUnlockData {
	musicId:string;
	unlockCondDesc:string;
}



table dict_2_System_String_Torappu_SandboxV2ArchiveMusicUnlockData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ArchiveMusicUnlockData;
}



table Torappu_SandboxV2BaseUpdateCondition {
	desc:string;
	limitCond:string;
	param:[string];
}



enum Torappu_SandboxV2BaseUnlockFuncType : int {
	NONE = 0,
	HOME_PUTPOST = 1,
	HOME_PORTABLE = 2,
	REWARDSHOP = 3,
	TECH = 4,
	REAR = 5,
	BUILD = 6,
	SHOP = 7,
	RACING = 8
}

enum Torappu_SandboxV2BaseUnlockFuncDisplayType : int {
	NONE = 0,
	NEW = 1,
	UPDATE = 2,
	NUMBER = 3
}

table Torappu_SandboxV2BaseUpdateFunctionPreviewDetailData {
	funcId:string;
	unlockType:Torappu_SandboxV2BaseUnlockFuncType;
	typeTitle:string;
	desc:string;
	icon:string;
	darkMode:bool;
	sortId:int;
	displayType:Torappu_SandboxV2BaseUnlockFuncDisplayType;
}



table Torappu_SandboxV2BaseFunctionPreviewData {
	previewId:string;
	previewValue:int;
	detailData:Torappu_SandboxV2BaseUpdateFunctionPreviewDetailData;
}



table Torappu_SandboxV2BaseUpdateData {
	baseLevelId:string;
	baseLevel:int;
	conditions:[Torappu_SandboxV2BaseUpdateCondition];
	items:[dict_2_System_String_System_Int32_];
	previewDatas:[Torappu_SandboxV2BaseFunctionPreviewData];
	scoreFactor:string;
	portableRepairCost:int;
	entryCount:int;
	repairCost:int;
}



enum Torappu_SandboxV2DevelopmentLineStyle : int {
	EMPTY = 0,
	LEVEL_PASS = 1,
	LEVEL_BLOCK = 2
}

table Torappu_SandboxV2DevelopmentLineSegmentData {
	fromNodeId:string;
	passingNodeIds:[string];
	fromAxisPosX:int;
	fromAxisPosY:int;
	toAxisPosX:int;
	toAxisPosY:int;
	lineStyle:Torappu_SandboxV2DevelopmentLineStyle;
	unlockBasementLevel:int;
}



table Torappu_SandboxV2BuildingNodeScoreData {
	nodeId:string;
	sortId:int;
	limitScore:int;
}



table dict_2_System_String_Torappu_SandboxV2BuildingNodeScoreData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2BuildingNodeScoreData;
}



table Torappu_SandboxV2SeasonData {
	seasonType:Torappu_SandboxV2SeasonType;
	name:string;
	functionDesc:string;
	description:string;
	color:string;
}



table dict_2_System_String_Torappu_SandboxV2SeasonData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2SeasonData;
}



enum Torappu_SandboxV2ConfirmIconType : int {
	COMMON = 0,
	EMERGENCY = 1,
	QUIT = 2,
	EVACUATE = 3,
	EVACUATELOSS = 4,
	NORMAL = 5,
	COMBAT = 6,
	CONSTRUCT = 7,
	NEXTDAY = 8,
	RIFT_EXIT = 9,
	LOAD_ARCHIVE = 10
}

table Torappu_SandboxV2ConfirmIconData {
	iconType:Torappu_SandboxV2ConfirmIconType;
	iconPicId:string;
}



enum Torappu_EvolvePhase : int {
	PHASE_0 = 0,
	PHASE_1 = 1,
	PHASE_2 = 2,
	PHASE_3 = 3,
	E_NUM = 4
}

table Torappu_SandboxV2TutorialRepoCharData {
	instId:int;
	charId:string;
	evolvePhase:Torappu_EvolvePhase;
	level:int;
	favorPoint:int;
	potentialRank:int;
	mainSkillLv:int;
	specSkillList:[int];
}



table dict_2_System_Int32_Torappu_SandboxV2TutorialRepoCharData_ {
	dict_key:int;
	dict_value:Torappu_SandboxV2TutorialRepoCharData;
}



table Torappu_SandboxV2TutorialBasicConst {
	trainingQuestList:[string];
}



table Torappu_SandboxV2TutorialData {
	charRepoData:[dict_2_System_Int32_Torappu_SandboxV2TutorialRepoCharData_];
	questData:[dict_2_System_String_Torappu_SandboxV2QuestData_];
	guideQuestData:[dict_2_System_String_Torappu_SandboxV2GuideQuestData_];
	questLineData:[dict_2_System_String_Torappu_SandboxV2QuestLineData_];
	basicConst:Torappu_SandboxV2TutorialBasicConst;
}



table Torappu_SandboxV2RacerBasicInfo {
	racerId:string;
	sortId:int;
	racerTypeName:string;
	itemId:string;
	attributeMaxValue:[int];
}



table dict_2_System_String_Torappu_SandboxV2RacerBasicInfo_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacerBasicInfo;
}



enum Torappu_SandboxV2RacerTalentType : int {
	BORN = 0,
	LEARNED = 1
}

table Torappu_SandboxV2RacerTalentInfo {
	talentId:string;
	talentType:Torappu_SandboxV2RacerTalentType;
	talentIconId:string;
	desc:string;
}



table dict_2_System_String_Torappu_SandboxV2RacerTalentInfo_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacerTalentInfo;
}



enum Torappu_SandboxV2RacerNameType : int {
	PREFIX = 0,
	SUFFIX = 1
}

table Torappu_SandboxV2RacerNameInfo {
	nameId:string;
	nameType:Torappu_SandboxV2RacerNameType;
	nameDesc:string;
}



table dict_2_System_String_Torappu_SandboxV2RacerNameInfo_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacerNameInfo;
}



table Torappu_SandboxV2RacerMedalInfo {
	medalId:string;
	sortId:int;
	name:string;
	desc:string;
	iconId:string;
	smallIconId:string;
}



table dict_2_System_String_Torappu_SandboxV2RacerMedalInfo_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacerMedalInfo;
}



table Torappu_SandboxV2RacingItemInfo {
	racerItemId:string;
	name:string;
	iconId:string;
	blackboard:[Torappu_Blackboard_DataPair];
}



table dict_2_System_String_Torappu_SandboxV2RacingItemInfo_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2RacingItemInfo;
}



table Torappu_SandboxV2RacingConstData {
	attributeNameList:[string];
	racerMaxValue:[int];
	bagFullHintPercent:float;
	tempBagFullHintPercent:float;
	bagName:string;
	tempBagName:string;
	bagEmptyLeftDesc:string;
	bagEmptyRightDesc:string;
	tempBagEmptyLeftDesc:string;
	tempBagEmptyRightDesc:string;
	bornTalentIconId:string;
	bornTalentTitle:string;
	learnedTalentIconId:string;
	learnedTalentTitle:string;
	talentEmptyDesc:string;
	slugItemId:string;
	racingHpFactor:float;
	racingSpeedFactor:float;
	racingAccelerationFactor:float;
	recoverMoveSpeed:float;
	recoverHpFactor:float;
	bleedingFactor:float;
	maxSteeringFactor:float;
	steeringMassLevelFactor:float;
	steeringMoveSpeedFactor:float;
	safeAngleCos:float;
	safeCollisionForceLevel:float;
	tileCollisionFactor:float;
	collisionForceSector:[float];
	collisionForceLevel:[float];
	collisionSpeedLoss:[float];
	collisionHpLoss:[float];
	tileCollisionSpeedLoss:[float];
	tileCollisionHpLoss:[float];
	autoUseItemTimeRange:[float];
	recoverAcceleration:float;
}



table Torappu_SandboxV2RacingData {
	racerBasicInfo:[dict_2_System_String_Torappu_SandboxV2RacerBasicInfo_];
	racerTalentInfo:[dict_2_System_String_Torappu_SandboxV2RacerTalentInfo_];
	racerNameInfo:[dict_2_System_String_Torappu_SandboxV2RacerNameInfo_];
	racerMedalInfo:[dict_2_System_String_Torappu_SandboxV2RacerMedalInfo_];
	enemyItemMap:[dict_2_System_String_System_String_];
	racingItemInfo:[dict_2_System_String_Torappu_SandboxV2RacingItemInfo_];
	constData:Torappu_SandboxV2RacingConstData;
}



table Torappu_SandboxV2ChallengeConst {
	challengeModeDesc:string;
	dailyTitleDesc:string;
	debuffCountdownDesc:string;
	gainAllDebuffDesc:string;
	dailyUpAttributeDesc:string;
}



table Torappu_SandboxV2ChallengeModeUnlockData {
	unlockId:string;
	sortId:int;
	conditionDesc:string;
}



table dict_2_System_String_Torappu_SandboxV2ChallengeModeUnlockData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ChallengeModeUnlockData;
}



table Torappu_SandboxV2ChallengeModeRewardData {
	rewardId:string;
	sortId:int;
	rewardDay:int;
	rewardItemList:[Torappu_ItemBundle];
}



table dict_2_System_String_Torappu_SandboxV2ChallengeModeRewardData_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2ChallengeModeRewardData;
}



table Torappu_SandboxV2ChallengeModeDifficultyData {
	challengeDay:int;
	diffDesc:string;
}



table Torappu_SandboxV2ChallengeModeData {
	challengeConst:Torappu_SandboxV2ChallengeConst;
	challengeModeUnlockData:[dict_2_System_String_Torappu_SandboxV2ChallengeModeUnlockData_];
	challengeModeRewardData:[dict_2_System_String_Torappu_SandboxV2ChallengeModeRewardData_];
	challengeModeDifficultyData:[Torappu_SandboxV2ChallengeModeDifficultyData];
}



table Torappu_SandboxV2Data {
	mapData:[dict_2_System_String_Torappu_SandboxV2MapData_];
	itemTrapData:[dict_2_System_String_Torappu_SandboxV2ItemTrapData_];
	itemTrapTagData:[dict_2_System_String_Torappu_SandboxV2ItemTrapTagData_];
	buildingItemData:[dict_2_System_String_Torappu_SandboxV2BuildingItemData_];
	craftItemData:[dict_2_System_String_Torappu_SandboxV2CraftItemData_];
	livestockProduceData:[dict_2_System_String_Torappu_SandboxV2LivestockData_];
	craftGroupData:[dict_2_System_String_Torappu_SandboxV2CraftGroupData_];
	alchemyRecipeData:[dict_2_System_String_Torappu_SandboxV2AlchemyRecipeData_];
	drinkMatData:[dict_2_System_String_Torappu_SandboxV2DrinkMatData_];
	foodMatData:[dict_2_System_String_Torappu_SandboxV2FoodMatData_];
	foodData:[dict_2_System_String_Torappu_SandboxV2FoodData_];
	nodeTypeData:[dict_2_System_String_Torappu_SandboxV2NodeTypeData_];
	nodeUpgradeData:[dict_2_System_String_Torappu_SandboxV2NodeUpgradeData_];
	weatherData:[dict_2_System_String_Torappu_SandboxV2WeatherData_];
	stageData:[dict_2_System_String_Torappu_SandboxV2StageData_];
	zoneData:[dict_2_System_String_Torappu_SandboxV2ZoneData_];
	nodeBuffData:[dict_2_System_String_Torappu_SandboxV2NodeBuffData_];
	rewardConfigData:Torappu_SandboxV2RewardConfigGroupData;
	floatIconData:[dict_2_System_String_Torappu_SandboxV2FloatIconData_];
	enemyRushTypeData:[dict_2_System_String_Torappu_SandboxV2EnemyRushTypeData_];
	rushEnemyData:Torappu_SandboxV2BattleRushEnemyData;
	gameConst:Torappu_SandboxV2GameConst;
	basicConst:Torappu_SandboxV2BasicConst;
	riftConst:Torappu_SandboxV2RiftConst;
	developmentConst:Torappu_SandboxV2DevelopmentConst;
	battleLoadingTips:[Torappu_TipData];
	runeDatas:[dict_2_System_String_Torappu_RuneTable_PackedRuneData_];
	itemRuneList:[dict_2_System_String_list_1_Torappu_LegacyInLevelRuneData__];
	questData:[dict_2_System_String_Torappu_SandboxV2QuestData_];
	npcData:[dict_2_System_String_Torappu_SandboxV2NpcData_];
	dialogData:[dict_2_System_String_Torappu_SandboxV2DialogData_];
	questLineData:[dict_2_System_String_Torappu_SandboxV2QuestLineData_];
	questLineStoryData:[dict_2_System_String_System_String_];
	guideQuestData:[dict_2_System_String_Torappu_SandboxV2GuideQuestData_];
	developmentData:[dict_2_System_String_Torappu_SandboxV2DevelopmentData_];
	eventData:[dict_2_System_String_Torappu_SandboxV2EventData_];
	eventSceneData:[dict_2_System_String_Torappu_SandboxV2EventSceneData_];
	eventChoiceData:[dict_2_System_String_Torappu_SandboxV2EventChoiceData_];
	expeditionData:[dict_2_System_String_Torappu_SandboxV2ExpeditionData_];
	eventEffectData:[dict_2_System_String_Torappu_SandboxV2EventEffectData_];
	shopGoodData:[dict_2_System_String_Torappu_SandboxV2ShopGoodData_];
	shopDialogData:Torappu_SandboxV2ShopDialogData;
	logisticsData:[Torappu_SandboxV2LogisticsData];
	logisticsCharMapping:[dict_2_System_Int32_dict_2_System_Int32_list_1_Torappu_SandboxV2LogisticsCharData___];
	materialKeywordData:[dict_2_System_String_System_String_];
	monthRushData:[Torappu_SandboxV2MonthRushData];
	riftTerrainParamData:[dict_2_System_String_Torappu_SandboxV2RiftParamData_];
	riftClimateParamData:[dict_2_System_String_Torappu_SandboxV2RiftParamData_];
	riftEnemyParamData:[dict_2_System_String_Torappu_SandboxV2RiftParamData_];
	riftSubTargetData:[dict_2_System_String_Torappu_SandboxV2RiftSubTargetData_];
	riftMainTargetData:[dict_2_System_String_Torappu_SandboxV2RiftMainTargetData_];
	riftGlobalEffectData:[dict_2_System_String_Torappu_SandboxV2RiftGlobalEffectData_];
	fixedRiftData:[dict_2_System_String_Torappu_SandboxV2FixedRiftData_];
	riftTeamBuffData:[dict_2_System_String_list_1_Torappu_SandboxV2RiftTeamBuffData__];
	riftDifficultyData:[Torappu_ListDict_2_System_String_Torappu_SandboxV2RiftDifficultyData_];
	riftRewardDisplayData:[dict_2_System_String_list_1_System_String__];
	enemyReplaceData:[dict_2_System_String_dict_2_System_String_System_String__];
	archiveQuestData:[dict_2_System_String_Torappu_SandboxV2ArchiveQuestData_];
	achievementData:[dict_2_System_String_Torappu_SandboxV2ArchiveAchievementData_];
	achievementTypeData:[dict_2_System_String_Torappu_SandboxV2ArchiveAchievementTypeData_];
	archiveQuestTypeData:[dict_2_System_String_Torappu_SandboxV2ArchiveQuestTypeData_];
	archiveMusicUnlockData:[dict_2_System_String_Torappu_SandboxV2ArchiveMusicUnlockData_];
	baseUpdate:[Torappu_SandboxV2BaseUpdateData];
	developmentLineSegmentDatas:[Torappu_SandboxV2DevelopmentLineSegmentData];
	buildingNodeScoreData:[dict_2_System_String_Torappu_SandboxV2BuildingNodeScoreData_];
	seasonData:[dict_2_System_String_Torappu_SandboxV2SeasonData_];
	confirmIconData:[Torappu_SandboxV2ConfirmIconData];
	shopUpdateTimeData:[long];
	tutorialData:Torappu_SandboxV2TutorialData;
	racingData:Torappu_SandboxV2RacingData;
	challengeModeData:Torappu_SandboxV2ChallengeModeData;
}



table dict_2_System_String_Torappu_SandboxV2Data_ {
	dict_key:string;
	dict_value:Torappu_SandboxV2Data;
}



table Torappu_SandboxPermDetailData {
	sandboxV2TemplateData:[dict_2_System_String_Torappu_SandboxV2Data_];
}



table Torappu_SandboxPermItemData {
	itemId:string;
	itemType:Torappu_SandboxPermItemType;
	itemName:string;
	itemUsage:string;
	itemDesc:string;
	itemRarity:int;
	sortId:int;
	obtainApproach:string;
}



table dict_2_System_String_Torappu_SandboxPermItemData_ {
	dict_key:string;
	dict_value:Torappu_SandboxPermItemData;
}



table Torappu_SandboxPermTable {
	basicInfo:[dict_2_System_String_Torappu_SandboxPermBasicData_];
	detail:Torappu_SandboxPermDetailData;
	itemData:[dict_2_System_String_Torappu_SandboxPermItemData_];
}



root_type Torappu_SandboxPermTable;