
enum Torappu_StageType : int32 {
	MAIN = 0,
	DAILY = 1,
	TRAINING = 2,
	ACTIVITY = 3,
	GUIDE = 4,
	SUB = 5,
	CAMPAIGN = 6,
	SPECIAL_STORY = 7,
	HANDBOOK_BATTLE = 8,
	CLIMB_TOWER = 9,
	ENUM = 10
}

enum Torappu_LevelData_Difficulty : int32 {
	NONE = 0,
	NORMAL = 1,
	FOUR_STAR = 2,
	EASY = 4,
	SIX_STAR = 8,
	ALL = 15
}

enum Torappu_StageData_PerformanceStageFlag : int32 {
	NORMAL_STAGE = 0,
	PERFORMANCE_STAGE = 1
}

enum Torappu_StageDiffGroup : int32 {
	NONE = 0,
	EASY = 1,
	NORMAL = 2,
	TOUGH = 4,
	ALL = 7
}

enum Torappu_PlayerBattleRank : int32 {
	FAIL = 1,
	PASS = 2,
	COMPLETE = 3,
	ENUM_DEFAULT_VALUE = 0
}

table Torappu_StageData_ConditionDesc {
	stageId:string;
	completeState:Torappu_PlayerBattleRank;
}



enum Torappu_AppearanceStyle : int32 {
	MAIN_NORMAL = 0,
	MAIN_PREDEFINED = 1,
	SUB = 2,
	TRAINING = 3,
	HIGH_DIFFICULTY = 4,
	MIST_OPS = 5,
	SPECIAL_STORY = 6
}

enum Torappu_ItemType : int32 {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86
}

table Torappu_ItemBundle {
	id:string;
	count:int32;
	type:Torappu_ItemType;
}



enum Torappu_StageDropType : int32 {
	NONE = 0,
	ONCE = 1,
	NORMAL = 2,
	SPECIAL = 3,
	ADDITIONAL = 4,
	APRETURN = 5,
	DIAMOND_MATERIAL = 6,
	FUNITURE_DROP = 7,
	COMPLETE = 8,
	CHARM_DROP = 9,
	OVERRIDE_DROP = 10,
	ITEM_RETURN = 11
}

table Torappu_WeightItemBundle {
	id:string;
	type:Torappu_ItemType;
	dropType:Torappu_StageDropType;
	count:int32;
	weight:int32;
}



table Torappu_WeightItemBundleA_ {
	arr_values:[Torappu_WeightItemBundle];
}



table Torappu_StageData_DisplayRewards {
	type:Torappu_ItemType;
	id:string;
	dropType:Torappu_StageDropType;
}



enum Torappu_OccPer : int32 {
	ALWAYS = 0,
	ALMOST = 1,
	USUAL = 2,
	OFTEN = 3,
	SOMETIMES = 4,
	NEVER = 5,
	DEFINITELY_BUFF = 6
}

table Torappu_StageData_DisplayDetailRewards {
	type:Torappu_ItemType;
	id:string;
	dropType:Torappu_StageDropType;
	occPercent:Torappu_OccPer;
}



table Torappu_StageData_StageDropInfo {
	firstPassRewards:[Torappu_ItemBundle];
	firstCompleteRewards:[Torappu_ItemBundle];
	passRewards:[Torappu_WeightItemBundleA_];
	completeRewards:[Torappu_WeightItemBundleA_];
	displayRewards:[Torappu_StageData_DisplayRewards];
	displayDetailRewards:[Torappu_StageData_DisplayDetailRewards];
}



table Torappu_StageData_ExtraConditionDesc {
	index:int32;
	template:string;
	unlockParam:[string];
}



enum Torappu_StageData_SpecialStageUnlockProgressType : int32 {
	ONCE = 0,
	PROGRESS = 1
}

table dict__System_Int32_System_String {
	dict_key:int32;
	dict_value:string;
}



table Torappu_StageData_SpecialProgressInfo {
	progressType:Torappu_StageData_SpecialStageUnlockProgressType;
	descList:[dict__System_Int32_System_String];
}



table Torappu_StageData_SpecialStoryInfo {
	stageId:string;
	rewards:[Torappu_ItemBundle];
	progressInfo:Torappu_StageData_SpecialProgressInfo;
	imageId:string;
}



table Torappu_StageData {
	stageType:Torappu_StageType;
	difficulty:Torappu_LevelData_Difficulty;
	performanceStageFlag:Torappu_StageData_PerformanceStageFlag;
	diffGroup:Torappu_StageDiffGroup;
	unlockCondition:[Torappu_StageData_ConditionDesc];
	stageId:string;
	levelId:string;
	zoneId:string;
	code:string;
	name:string;
	description:string;
	hardStagedId:string;
	sixStarStageId:string;
	dangerLevel:string;
	dangerPoint:float;
	loadingPicId:string;
	canPractice:bool;
	canBattleReplay:bool;
	apCost:int32;
	apFailReturn:int32;
	maxSlot:int32;
	etItemId:string;
	etCost:int32;
	etFailReturn:int32;
	etButtonStyle:string;
	apProtectTimes:int32;
	diamondOnceDrop:int32;
	practiceTicketCost:int32;
	dailyStageDifficulty:int32;
	expGain:int32;
	goldGain:int32;
	loseExpGain:int32;
	loseGoldGain:int32;
	passFavor:int32;
	completeFavor:int32;
	slProgress:int32;
	displayMainItem:string;
	hilightMark:bool;
	bossMark:bool;
	isPredefined:bool;
	isHardPredefined:bool;
	isSkillSelectablePredefined:bool;
	isStoryOnly:bool;
	appearanceStyle:Torappu_AppearanceStyle;
	stageDropInfo:Torappu_StageData_StageDropInfo;
	canUseCharm:bool;
	canUseTech:bool;
	canUseTrapTool:bool;
	canUseBattlePerformance:bool;
	canUseFirework:bool;
	canMultipleBattle:bool;
	startButtonOverrideId:string;
	isStagePatch:bool;
	mainStageId:string;
	S_extraCondition:[Torappu_StageData_ExtraConditionDesc];
	S_extraInfo:[Torappu_StageData_SpecialStoryInfo];
	sixStarBaseDesc:string;
	sixStarDisplayRewardList:[Torappu_ItemBundle];
	advancedRuneIdList1:[string];
	advancedRuneIdList2:[string];
}



table dict__System_String_Torappu_StageData {
	dict_key:string;
	dict_value:Torappu_StageData;
}



table Torappu_RuneStageGroupData_RuneStageInst {
	stageId:string;
	activePackedRuneIds:[string];
}



table Torappu_RuneStageGroupData {
	groupId:string;
	activeRuneStages:[Torappu_RuneStageGroupData_RuneStageInst];
	startTs:int64;
	endTs:int64;
}



table dict__System_String_Torappu_RuneStageGroupData {
	dict_key:string;
	dict_value:Torappu_RuneStageGroupData;
}



table Torappu_MapThemeData {
	themeId:string;
	unitColor:string;
	buildableColor:string;
	themeType:string;
	trapTintColor:string;
	emissionColor:string;
}



table dict__System_String_Torappu_MapThemeData {
	dict_key:string;
	dict_value:Torappu_MapThemeData;
}



table Torappu_TileAppendInfo {
	tileKey:string;
	name:string;
	description:string;
	isFunctional:bool;
}



table list_dict___2_System_String_Torappu_TileAppendInfo_ {
	dict_key:string;
	dict_value:Torappu_TileAppendInfo;
}



table Torappu_WeeklyForceOpenTable {
	id:string;
	startTime:int64;
	endTime:int64;
	forceOpenList:[string];
}



table list_dict___2_System_String_Torappu_WeeklyForceOpenTable_ {
	dict_key:string;
	dict_value:Torappu_WeeklyForceOpenTable;
}



table dict__System_String_System_Int64 {
	dict_key:string;
	dict_value:int64;
}



table Torappu_TimelyDropTimeInfo {
	startTs:int64;
	endTs:int64;
	stagePic:string;
	dropPicId:string;
	stageUnlock:string;
	entranceDownPicId:string;
	entranceUpPicId:string;
	timelyGroupId:string;
	weeklyPicId:string;
	isReplace:bool;
	apSupplyOutOfDateDict:[dict__System_String_System_Int64];
}



table dict__System_String_Torappu_TimelyDropTimeInfo {
	dict_key:string;
	dict_value:Torappu_TimelyDropTimeInfo;
}



table dict__System_String_Torappu_StageData_StageDropInfo {
	dict_key:string;
	dict_value:Torappu_StageData_StageDropInfo;
}



table Torappu_OverrideDropInfo {
	itemId:string;
	startTs:int64;
	endTs:int64;
	zoneRange:string;
	times:int32;
	name:string;
	egName:string;
	desc1:string;
	desc2:string;
	desc3:string;
	dropTag:string;
	dropTypeDesc:string;
	dropInfo:[dict__System_String_Torappu_StageData_StageDropInfo];
}



table dict__System_String_Torappu_OverrideDropInfo {
	dict_key:string;
	dict_value:Torappu_OverrideDropInfo;
}



table dict__System_String_list___1_Torappu_StageData_ConditionDesc {
	dict_key:string;
	dict_value:[Torappu_StageData_ConditionDesc];
}



table Torappu_OverrideUnlockInfo {
	groupId:string;
	startTime:int64;
	endTime:int64;
	unlockDict:[dict__System_String_list___1_Torappu_StageData_ConditionDesc];
}



table dict__System_String_Torappu_OverrideUnlockInfo {
	dict_key:string;
	dict_value:Torappu_OverrideUnlockInfo;
}



table Torappu_TimelyDropInfo {
	dropInfo:[dict__System_String_Torappu_StageData_StageDropInfo];
}



table dict__System_String_Torappu_TimelyDropInfo {
	dict_key:string;
	dict_value:Torappu_TimelyDropInfo;
}



table Torappu_StageValidInfo {
	startTs:int64;
	endTs:int64;
}



table dict__System_String_Torappu_StageValidInfo {
	dict_key:string;
	dict_value:Torappu_StageValidInfo;
}



enum Torappu_FogType : int32 {
	ZONE = 0,
	STAGE = 1
}

enum Torappu_StageButtonInFogRenderType : int32 {
	HIDE = 0,
	SHOW_WITH_FOG_SIX_STAR = 1
}

table Torappu_StageFogInfo {
	lockId:string;
	fogType:Torappu_FogType;
	stageButtonInFogRenderType:Torappu_StageButtonInFogRenderType;
	stageId:string;
	lockName:string;
	lockDesc:string;
	unlockItemId:string;
	unlockItemType:Torappu_ItemType;
	unlockItemNum:int32;
	preposedStageId:string;
	preposedLockId:string;
}



table dict__System_String_Torappu_StageFogInfo {
	dict_key:string;
	dict_value:Torappu_StageFogInfo;
}



enum Torappu_EvolvePhase : int32 {
	PHASE_0 = 0,
	PHASE_1 = 1,
	PHASE_2 = 2,
	PHASE_3 = 3,
	E_NUM = 4
}

table Torappu_StageStartCond_RequireChar {
	charId:string;
	evolvePhase:Torappu_EvolvePhase;
}



table Torappu_StageStartCond {
	requireChars:[Torappu_StageStartCond_RequireChar];
	excludeAssists:[string];
	isNotPass:bool;
}



table dict__System_String_Torappu_StageStartCond {
	dict_key:string;
	dict_value:Torappu_StageStartCond;
}



table Torappu_StageDiffGroupTable {
	normalId:string;
	toughId:string;
	easyId:string;
}



table dict__System_String_Torappu_StageDiffGroupTable {
	dict_key:string;
	dict_value:Torappu_StageDiffGroupTable;
}



table Torappu_StoryStageShowGroup {
	displayRecordId:string;
	stageId:string;
	accordingStageId:string;
	diffGroup:Torappu_StageDiffGroup;
}



table dict__Torappu_StageDiffGroup_Torappu_StoryStageShowGroup {
	dict_key:Torappu_StageDiffGroup;
	dict_value:Torappu_StoryStageShowGroup;
}



table dict__System_String_dict__Torappu_StageDiffGroup_Torappu_StoryStageShowGroup {
	dict_key:string;
	dict_value:[dict__Torappu_StageDiffGroup_Torappu_StoryStageShowGroup];
}



table Torappu_SpecialBattleFinishStageData {
	stageId:string;
	skipAccomplishPerform:bool;
}



table dict__System_String_Torappu_SpecialBattleFinishStageData {
	dict_key:string;
	dict_value:Torappu_SpecialBattleFinishStageData;
}



table Torappu_RecordRewardServerData {
	stageId:string;
	rewards:[Torappu_ItemBundle];
}



table dict__System_String_Torappu_RecordRewardServerData {
	dict_key:string;
	dict_value:Torappu_RecordRewardServerData;
}



table Torappu_ApProtectZoneInfo_TimeRange {
	startTs:int64;
	endTs:int64;
}



table Torappu_ApProtectZoneInfo {
	zoneId:string;
	timeRanges:[Torappu_ApProtectZoneInfo_TimeRange];
}



table dict__System_String_Torappu_ApProtectZoneInfo {
	dict_key:string;
	dict_value:Torappu_ApProtectZoneInfo;
}



table dict__System_String_list___1_System_String {
	dict_key:string;
	dict_value:[string];
}



enum Torappu_OverrideGameMode : int32 {
	NONE = 0,
	ACT27SIDE = 1
}

table Torappu_ActCustomStageData {
	overrideGameMode:Torappu_OverrideGameMode;
}



table dict__System_String_Torappu_ActCustomStageData {
	dict_key:string;
	dict_value:Torappu_ActCustomStageData;
}



enum Torappu_StorylineType : int32 {
	CONTINUE = 0,
	DISCRETE = 1
}

enum Torappu_StorylineLocationType : int32 {
	STORY_SET = 0,
	BEFORE = 1,
	AFTER = 2,
	MAINLINE_SPLIT = 3
}

table Torappu_StorylineMainlineSplitData {
	iconId:string;
}



table Torappu_StorylineLocationData {
	locationId:string;
	locationType:Torappu_StorylineLocationType;
	sortId:int32;
	startTime:int64;
	presentStageId:string;
	unlockStageId:string;
	relevantStorySetId:string;
	mainlineSplitData:Torappu_StorylineMainlineSplitData;
}



table list_dict___2_System_String_Torappu_StorylineLocationData_ {
	dict_key:string;
	dict_value:Torappu_StorylineLocationData;
}



table Torappu_StorylineData {
	storylineId:string;
	storylineType:Torappu_StorylineType;
	sortId:int32;
	storylineName:string;
	storylineIconId:string;
	backgroundId:string;
	startTs:int64;
	locations:[list_dict___2_System_String_Torappu_StorylineLocationData_];
}



table list_dict___2_System_String_Torappu_StorylineData_ {
	dict_key:string;
	dict_value:Torappu_StorylineData;
}



enum Torappu_StorylineStorySetType : int32 {
	MAINLINE = 0,
	SS = 1,
	COLLECT = 2
}

table Torappu_StorylineMainlineData {
	zoneId:string;
	retroId:string;
	decoImageId:string;
}



table Torappu_StorylineSSData {
	name:string;
	desc:string;
	backgroundId:string;
	tags:[string];
	reopenActivityId:string;
	retroActivityId:string;
	isRecommended:bool;
	recommendHideStageId:string;
	overrideStageList:[string];
}



table Torappu_StorylineCollectData {
	name:string;
	desc:string;
	backgroundId:string;
}



table Torappu_StorylineStorySetData {
	storySetId:string;
	storySetType:Torappu_StorylineStorySetType;
	sortByYear:int32;
	sortWithinYear:int32;
	kvImageId:string;
	titleImageId:string;
	backgroundId:string;
	gameMusicId:string;
	coreRewardType:Torappu_ItemType;
	coreRewardId:string;
	relevantActivityId:string;
	mainlineData:Torappu_StorylineMainlineData;
	ssData:Torappu_StorylineSSData;
	collectData:Torappu_StorylineCollectData;
}



table dict__System_String_Torappu_StorylineStorySetData {
	dict_key:string;
	dict_value:Torappu_StorylineStorySetData;
}



table Torappu_StorylineTagData {
	tagId:string;
	sortId:int32;
	tagDesc:string;
	textColor:string;
	bkgColor:string;
}



table dict__System_String_Torappu_StorylineTagData {
	dict_key:string;
	dict_value:Torappu_StorylineTagData;
}



table Torappu_StorylineConstData {
	recommendHideGuideGroupId:string;
	tutorialSelectStorylineId:string;
}



table Torappu_SixStarRuneData {
	runeId:string;
	runeDesc:string;
	runeKey:string;
}



table dict__System_String_Torappu_SixStarRuneData {
	dict_key:string;
	dict_value:Torappu_SixStarRuneData;
}



enum Torappu_SixStarMilestoneRewardType : int32 {
	UNLOCK_STAGE = 0,
	REWARD = 1
}

table Torappu_SixStarMilestoneItemData {
	id:string;
	sortId:int32;
	nodePoint:int32;
	rewardType:Torappu_SixStarMilestoneRewardType;
	unlockStageFog:string;
	unlockStageId:string;
	unlockStageName:string;
	rewardList:[Torappu_ItemBundle];
}



table Torappu_SixStarMilestoneGroupData {
	groupId:string;
	stageIdList:[string];
	milestoneDataList:[Torappu_SixStarMilestoneItemData];
}



table dict__System_String_Torappu_SixStarMilestoneGroupData {
	dict_key:string;
	dict_value:Torappu_SixStarMilestoneGroupData;
}



enum Torappu_SixStarStageCompatibleDropType : int32 {
	COMPLETE_ONLY = 0
}

table Torappu_SixStarLinkedStageCompatibleInfo {
	stageId:string;
	apCost:int32;
	apFailReturn:int32;
	dropType:Torappu_SixStarStageCompatibleDropType;
}



table dict__System_String_Torappu_SixStarLinkedStageCompatibleInfo {
	dict_key:string;
	dict_value:Torappu_SixStarLinkedStageCompatibleInfo;
}



table Torappu_StageTable {
	stages:[dict__System_String_Torappu_StageData];
	runeStageGroups:[dict__System_String_Torappu_RuneStageGroupData];
	mapThemes:[dict__System_String_Torappu_MapThemeData];
	tileInfo:[list_dict___2_System_String_Torappu_TileAppendInfo_];
	forceOpenTable:[list_dict___2_System_String_Torappu_WeeklyForceOpenTable_];
	timelyStageDropInfo:[dict__System_String_Torappu_TimelyDropTimeInfo];
	overrideDropInfo:[dict__System_String_Torappu_OverrideDropInfo];
	overrideUnlockInfo:[dict__System_String_Torappu_OverrideUnlockInfo];
	timelyTable:[dict__System_String_Torappu_TimelyDropInfo];
	stageValidInfo:[dict__System_String_Torappu_StageValidInfo];
	stageFogInfo:[dict__System_String_Torappu_StageFogInfo];
	stageStartConds:[dict__System_String_Torappu_StageStartCond];
	diffGroupTable:[dict__System_String_Torappu_StageDiffGroupTable];
	storyStageShowGroup:[dict__System_String_dict__Torappu_StageDiffGroup_Torappu_StoryStageShowGroup];
	specialBattleFinishStageData:[dict__System_String_Torappu_SpecialBattleFinishStageData];
	recordRewardData:[dict__System_String_Torappu_RecordRewardServerData];
	apProtectZoneInfo:[dict__System_String_Torappu_ApProtectZoneInfo];
	antiSpoilerDict:[dict__System_String_list___1_System_String];
	actCustomStageDatas:[dict__System_String_Torappu_ActCustomStageData];
	spNormalStageIdFor4StarList:[string];
	storylines:[list_dict___2_System_String_Torappu_StorylineData_];
	storylineStorySets:[dict__System_String_Torappu_StorylineStorySetData];
	storylineTags:[dict__System_String_Torappu_StorylineTagData];
	storylineConst:Torappu_StorylineConstData;
	sixStarRuneData:[dict__System_String_Torappu_SixStarRuneData];
	sixStarMilestoneInfo:[dict__System_String_Torappu_SixStarMilestoneGroupData];
	sixStarCompatibleInfo:[dict__System_String_Torappu_SixStarLinkedStageCompatibleInfo];
}



root_type Torappu_StageTable;