
enum Torappu_EvolvePhase : int32 {
	PHASE_0 = 0,
	PHASE_1 = 1,
	PHASE_2 = 2,
	PHASE_3 = 3,
	E_NUM = 4
}

table dict__System_String_System_Int32 {
	dict_key:string;
	dict_value:int32;
}



enum Torappu_ItemType : int32 {
	NONE = 0,
	CHAR = 1,
	CARD_EXP = 2,
	MATERIAL = 3,
	GOLD = 4,
	EXP_PLAYER = 5,
	TKT_TRY = 6,
	TKT_RECRUIT = 7,
	TKT_INST_FIN = 8,
	TKT_GACHA = 9,
	ACTIVITY_COIN = 10,
	DIAMOND = 11,
	DIAMOND_SHD = 12,
	HGG_SHD = 13,
	LGG_SHD = 14,
	FURN = 15,
	AP_GAMEPLAY = 16,
	AP_BASE = 17,
	SOCIAL_PT = 18,
	CHAR_SKIN = 19,
	TKT_GACHA_10 = 20,
	TKT_GACHA_PRSV = 21,
	AP_ITEM = 22,
	AP_SUPPLY = 23,
	RENAMING_CARD = 24,
	RENAMING_CARD_2 = 25,
	ET_STAGE = 26,
	ACTIVITY_ITEM = 27,
	VOUCHER_PICK = 28,
	VOUCHER_CGACHA = 29,
	VOUCHER_MGACHA = 30,
	CRS_SHOP_COIN = 31,
	CRS_RUNE_COIN = 32,
	LMTGS_COIN = 33,
	EPGS_COIN = 34,
	LIMITED_TKT_GACHA_10 = 35,
	LIMITED_FREE_GACHA = 36,
	REP_COIN = 37,
	ROGUELIKE = 38,
	LINKAGE_TKT_GACHA_10 = 39,
	VOUCHER_ELITE_II_4 = 40,
	VOUCHER_ELITE_II_5 = 41,
	VOUCHER_ELITE_II_6 = 42,
	VOUCHER_SKIN = 43,
	RETRO_COIN = 44,
	PLAYER_AVATAR = 45,
	UNI_COLLECTION = 46,
	VOUCHER_FULL_POTENTIAL = 47,
	RL_COIN = 48,
	RETURN_CREDIT = 49,
	MEDAL = 50,
	CHARM = 51,
	HOME_BACKGROUND = 52,
	EXTERMINATION_AGENT = 53,
	OPTIONAL_VOUCHER_PICK = 54,
	ACT_CART_COMPONENT = 55,
	VOUCHER_LEVELMAX_6 = 56,
	VOUCHER_LEVELMAX_5 = 57,
	VOUCHER_LEVELMAX_4 = 58,
	VOUCHER_SKILL_SPECIALLEVELMAX_6 = 59,
	VOUCHER_SKILL_SPECIALLEVELMAX_5 = 60,
	VOUCHER_SKILL_SPECIALLEVELMAX_4 = 61,
	ACTIVITY_POTENTIAL = 62,
	ITEM_PACK = 63,
	SANDBOX = 64,
	FAVOR_ADD_ITEM = 65,
	CLASSIC_SHD = 66,
	CLASSIC_TKT_GACHA = 67,
	CLASSIC_TKT_GACHA_10 = 68,
	LIMITED_BUFF = 69,
	CLASSIC_FES_PICK_TIER_5 = 70,
	CLASSIC_FES_PICK_TIER_6 = 71,
	RETURN_PROGRESS = 72,
	NEW_PROGRESS = 73,
	MCARD_VOUCHER = 74,
	MATERIAL_ISSUE_VOUCHER = 75,
	CRS_SHOP_COIN_V2 = 76,
	HOME_THEME = 77,
	SANDBOX_PERM = 78,
	SANDBOX_TOKEN = 79,
	TEMPLATE_TRAP = 80,
	NAME_CARD_SKIN = 81,
	EMOTICON_SET = 82,
	EXCLUSIVE_TKT_GACHA = 83,
	EXCLUSIVE_TKT_GACHA_10 = 84,
	SO_CHAR_EXP = 85,
	GIFTPACKAGE_TKT = 86
}

table Torappu_ItemBundle {
	id:string;
	count:int32;
	type:Torappu_ItemType;
}



table dict__System_Int32_list___1_Torappu_ItemBundle {
	dict_key:int32;
	dict_value:[Torappu_ItemBundle];
}



enum Torappu_UniEquipType : int32 {
	INITIAL = 0,
	ADVANCED = 1
}

table Torappu_UniEquipData {
	uniEquipId:string;
	uniEquipName:string;
	uniEquipIcon:string;
	uniEquipDesc:string;
	typeIcon:string;
	typeName1:string;
	typeName2:string;
	equipShiningColor:string;
	showEvolvePhase:Torappu_EvolvePhase;
	unlockEvolvePhase:Torappu_EvolvePhase;
	charId:string;
	tmplId:string;
	showLevel:int32;
	unlockLevel:int32;
	missionList:[string];
	unlockFavors:[dict__System_String_System_Int32];
	itemCost:[dict__System_Int32_list___1_Torappu_ItemBundle];
	type:Torappu_UniEquipType;
	uniEquipGetTime:int64;
	uniEquipShowEnd:int64;
	charEquipOrder:int32;
	hasUnlockMission:bool;
	isSpecialEquip:bool;
	specialEquipDesc:string;
	specialEquipColor:string;
	charColor:string;
}



table dict__System_String_Torappu_UniEquipData {
	dict_key:string;
	dict_value:Torappu_UniEquipData;
}



table Torappu_UniEquipMissionData {
	template:string;
	desc:string;
	paramList:[string];
	uniEquipMissionId:string;
	uniEquipMissionSort:int32;
	uniEquipId:string;
	jumpStageId:string;
}



table dict__System_String_Torappu_UniEquipMissionData {
	dict_key:string;
	dict_value:Torappu_UniEquipMissionData;
}



table Torappu_SubProfessionData {
	subProfessionId:string;
	subProfessionName:string;
	subProfessionCatagory:int32;
}



table dict__System_String_Torappu_SubProfessionData {
	dict_key:string;
	dict_value:Torappu_SubProfessionData;
}



table dict__System_String_list___1_System_String {
	dict_key:string;
	dict_value:[string];
}



table Torappu_UniEquipTypeInfo {
	uniEquipTypeName:string;
	sortId:int32;
	isSpecial:bool;
	isInitial:bool;
}



table Torappu_UniEquipTrack {
	charId:string;
	equipId:string;
	type:Torappu_UniEquipType;
	archiveShowTimeEnd:int64;
}



table Torappu_UniEquipTimeInfo {
	timeStamp:int64;
	trackList:[Torappu_UniEquipTrack];
}



table Torappu_UniEquipTable {
	equipDict:[dict__System_String_Torappu_UniEquipData];
	missionList:[dict__System_String_Torappu_UniEquipMissionData];
	subProfDict:[dict__System_String_Torappu_SubProfessionData];
	subProfToProfDict:[dict__System_String_System_Int32];
	charEquip:[dict__System_String_list___1_System_String];
	equipTypeInfos:[Torappu_UniEquipTypeInfo];
	equipTrackDict:[Torappu_UniEquipTimeInfo];
}



root_type Torappu_UniEquipTable;