include "Torappu_RL03DevelopmentNodeType.fbs";
include "Torappu_RL03DevelopmentEffectType.fbs";
include "Torappu_RoguelikeTopicDisplayItem.fbs";

table Torappu_RL03Development {
	buffId:string;
	nodeType:Torappu_RL03DevelopmentNodeType;
	frontNodeId:[string];
	nextNodeId:[string];
	positionRow:int;
	positionOrder:int;
	tokenCost:int;
	buffName:string;
	buffIconId:string;
	effectType:Torappu_RL03DevelopmentEffectType;
	rawDesc:[string];
	buffDisplayInfo:[Torappu_RoguelikeTopicDisplayItem];
	groupId:string;
	enrollId:string;
}


root_type Torappu_RL03Development;