
enum Torappu_RoguelikeGameItemType : int {
	NONE = 0,
	HP = 1,
	HPMAX = 2,
	GOLD = 3,
	POPULATION = 4,
	EXP = 5,
	SQUAD_CAPACITY = 6,
	RECRUIT_TICKET = 7,
	UPGRADE_TICKET = 8,
	RELIC = 9,
	BP_POINT = 10,
	GROW_POINT = 11,
	BAND = 12,
	ACTIVE_TOOL = 13,
	CAPSULE = 14,
	POOL = 15,
	RL_BP = 16,
	RL_GP = 17,
	KEY_POINT = 18,
	SAN_POINT = 19,
	DICE_POINT = 20,
	DICE_TYPE = 21,
	SHIELD = 22,
	LOCKED_TREASURE = 23,
	CUSTOM_TICKET = 24,
	TOTEM = 25,
	TOTEM_EFFECT = 26,
	FEATURE = 27,
	VISION = 28,
	CHAOS = 29,
	CHAOS_PURIFY = 30,
	CHAOS_LEVEL = 31,
	EXPLORE_TOOL = 32,
	FRAGMENT = 33,
	MAX_WEIGHT = 34,
	DISASTER = 35,
	DISASTER_TYPE = 36,
	ABSTRACT_DISASTER = 37,
	PILL = 38,
	BIGPILL = 39,
	COPPER = 40,
	COPPER_BUFF = 41,
	DIVINATION_KIT = 42,
	WRATH = 43,
	SPECIAL_ZONE_AP = 44,
	COPPER_DRAW_NUM = 45,
	STASH_RECRUIT_LIMIT = 46
}
