
enum Torappu_AttributeType : int {
	MAX_HP = 0,
	ATK = 1,
	DEF = 2,
	MAGIC_RESISTANCE = 3,
	COST = 4,
	BLOCK_CNT = 5,
	MOVE_SPEED = 6,
	ATTACK_SPEED = 7,
	BASE_ATTACK_TIME = 8,
	RESERVED_0 = 9,
	RESERVED_1 = 10,
	RESERVED_2 = 11,
	RESERVED_3 = 12,
	HP_RECOVERY_PER_SEC = 13,
	SP_RECOVERY_PER_SEC = 14,
	ABILITY_RANGE_FORWARD_EXTEND = 15,
	MAX_DEPLOY_COUNT = 16,
	DEF_PENETRATE = 17,
	MAGIC_RESIST_PENETRATE = 18,
	HP_RECOVERY_PER_SEC_BY_MAX_HP_RATIO = 19,
	TAUNT_LEVEL = 20,
	RESPAWN_TIME = 21,
	MAX_DECK_STACK_CNT = 22,
	MASS_LEVEL = 23,
	BASE_FORCE_LEVEL = 24,
	DEF_PENETRATE_FIXED = 25,
	ONE_MINUS_STATUS_RESISTANCE = 26,
	MAGIC_RESIST_PENETRATE_FIXED = 27,
	MAX_EP = 28,
	EP_RECOVERY_PER_SEC = 29,
	SP_RECOVER_RATIO = 30,
	EP_DAMAGE_RESISTANCE = 31,
	EP_RESISTANCE = 32,
	DAMAGE_HITRATE_PHYSICAL = 33,
	DAMAGE_HITRATE_MAGICAL = 34,
	EP_BREAK_RECOVER_SPEED = 35,
	E_NUM = 36
}
