include "Torappu_BattleFunctionDisableMask.fbs";

table Torappu_LevelData_Options {
	characterLimit:int32;
	maxLifePoint:int32;
	initialCost:int32;
	maxCost:int32;
	costIncreaseTime:float;
	moveMultiplier:float;
	steeringEnabled:bool;
	isTrainingLevel:bool;
	isHardTrainingLevel:bool;
	isPredefinedCardsSelectable:bool;
	displayRestTime:bool;
	maxPlayTime:float;
	functionDisableMask:Torappu_BattleFunctionDisableMask;
	configBlackBoard:[Torappu_Blackboard_DataPair];
}


root_type Torappu_LevelData_Options;