include "Torappu_StageType.fbs";
include "Torappu_LevelData_Difficulty.fbs";
include "Torappu_StageData_PerformanceStageFlag.fbs";
include "Torappu_StageDiffGroup.fbs";
include "Torappu_StageData_ConditionDesc.fbs";
include "Torappu_AppearanceStyle.fbs";
include "Torappu_StageData_StageDropInfo.fbs";
include "Torappu_StageData_ExtraConditionDesc.fbs";
include "Torappu_StageData_SpecialStoryInfo.fbs";
include "Torappu_ItemBundle.fbs";

table Torappu_StageData {
	stageType:Torappu_StageType;
	difficulty:Torappu_LevelData_Difficulty;
	performanceStageFlag:Torappu_StageData_PerformanceStageFlag;
	diffGroup:Torappu_StageDiffGroup;
	unlockCondition:[Torappu_StageData_ConditionDesc];
	stageId:string;
	levelId:string;
	zoneId:string;
	code:string;
	name:string;
	description:string;
	hardStagedId:string;
	sixStarStageId:string;
	dangerLevel:string;
	dangerPoint:float;
	loadingPicId:string;
	canPractice:bool;
	canBattleReplay:bool;
	apCost:int32;
	apFailReturn:int32;
	maxSlot:int32;
	etItemId:string;
	etCost:int32;
	etFailReturn:int32;
	etButtonStyle:string;
	apProtectTimes:int32;
	diamondOnceDrop:int32;
	practiceTicketCost:int32;
	dailyStageDifficulty:int32;
	expGain:int32;
	goldGain:int32;
	loseExpGain:int32;
	loseGoldGain:int32;
	passFavor:int32;
	completeFavor:int32;
	slProgress:int32;
	displayMainItem:string;
	hilightMark:bool;
	bossMark:bool;
	isPredefined:bool;
	isHardPredefined:bool;
	isSkillSelectablePredefined:bool;
	isStoryOnly:bool;
	appearanceStyle:Torappu_AppearanceStyle;
	stageDropInfo:Torappu_StageData_StageDropInfo;
	canUseCharm:bool;
	canUseTech:bool;
	canUseTrapTool:bool;
	canUseBattlePerformance:bool;
	canUseFirework:bool;
	canMultipleBattle:bool;
	startButtonOverrideId:string;
	isStagePatch:bool;
	mainStageId:string;
	S_extraCondition:[Torappu_StageData_ExtraConditionDesc];
	S_extraInfo:[Torappu_StageData_SpecialStoryInfo];
	sixStarBaseDesc:string;
	sixStarDisplayRewardList:[Torappu_ItemBundle];
	advancedRuneIdList1:[string];
	advancedRuneIdList2:[string];
}


root_type Torappu_StageData;