include "Torappu_CharSkinData_TokenSkinInfo.fbs";
include "Torappu_CharSkinData_BattleSkin.fbs";
include "Torappu_SkinVoiceType.fbs";
include "Torappu_CharSkinData_DisplaySkin.fbs";

table Torappu_CharSkinData {
	skinId:string;
	charId:string;
	tokenSkinMap:[Torappu_CharSkinData_TokenSkinInfo];
	illustId:string;
	spIllustId:string;
	dynIllustId:string;
	spDynIllustId:string;
	avatarId:string;
	portraitId:string;
	dynPortraitId:string;
	dynEntranceId:string;
	buildingId:string;
	battleSkin:Torappu_CharSkinData_BattleSkin;
	isBuyAble:bool;
	tmplId:string;
	voiceId:string;
	voiceType:Torappu_SkinVoiceType;
	displaySkin:Torappu_CharSkinData_DisplaySkin;
}


root_type Torappu_CharSkinData;