include "Torappu_ItemBundle.fbs";
include "dict_2_System_String_System_String_.fbs";
include "Torappu_SandboxV2DiffModeData.fbs";

table Torappu_SandboxV2BasicConst {
	staminaItemId:string;
	goldItemId:string;
	dimensioncoinItemId:string;
	alwaysShowItemIdsConstruct:[string];
	alwaysShowItemIds:[string];
	bagBottomBarResType:[string];
	failedCookFood:string;
	maxFoodDuration:int;
	drinkCostOnce:int;
	drinkMakeLimit:int;
	specialMatWater:string;
	workbenchMakeLimit:int;
	logisticsPosLimit:int;
	logisticsUnlockLevel:int;
	logisticsDrinkCost:int;
	logisticsEvacuateTips:string;
	logisticsEvacuateWarning:string;
	baseRepairCost:int;
	portRepairCost:int;
	unitFenceLimit:int;
	unitRareFenceLimit:int;
	cageId:string;
	fenceId:string;
	rareFenceId:string;
	monthlyRushEntryText1:string;
	monthlyEntryUnlockText:string;
	monthlyEntryRiftText:string;
	monthlyRushIntro:string;
	monthlyCoin:Torappu_ItemBundle;
	charRarityColorList:[string];
	squadCharCapacity:int;
	totalSquadCnt:int;
	toolboxCapacity:int;
	toolCntLimitInSquad:int;
	miniSquadCharCapacity:int;
	miniSquadDrinkCost:int;
	normalSquadDrinkCost:int;
	emptySquadDrinkCost:int;
	achieveTypeAll:string;
	constructModeBgmHome:string;
	battleBgmCollect:string;
	battleBgmHunt:string;
	battleBgmEnemyRush:string;
	battleBgmBossRush:string;
	imgLoadingNormalName:string;
	imgLoadingBaseName:string;
	imgUnloadingBaseName:string;
	isChallengeOpen:bool;
	isRacingOpen:bool;
	hasExploreMode:bool;
	exploreModeBuffDescs:[string];
	modeSelectTips:string;
	stringRes:[dict_2_System_String_System_String_];
	diffList:[Torappu_SandboxV2DiffModeData];
	battlePreloadEnemies:[string];
	battleExcludedTrapsInRush:[string];
}


root_type Torappu_SandboxV2BasicConst;