include "Torappu_RoguelikeBankRewardCountType.fbs";
include "Torappu_RoguelikeEventType.fbs";
include "dict_2_Torappu_RoguelikeRewardExDropTagSrcType_System_String_.fbs";

table Torappu_RoguelikeGameConst {
	initSceneName:string;
	failSceneName:string;
	hpItemId:string;
	goldItemId:string;
	populationItemId:string;
	squadCapacityItemId:string;
	expItemId:string;
	initialBandShowGradeFlag:bool;
	bankMaxGold:int;
	bankCostId:string;
	bankDrawCount:int;
	bankDrawLimit:int;
	bankRewardCountType:Torappu_RoguelikeBankRewardCountType;
	spZoneShopBgmSignal:string;
	mimicEnemyIds:[string];
	bossIds:[string];
	goldChestTrapId:string;
	normBoxTrapId:string;
	rareBoxTrapId:string;
	badBoxTrapId:string;
	maxHpItemId:string;
	shieldItemId:string;
	keyItemId:string;
	divinationKitItemId:string;
	chestKeyCnt:int;
	chestKeyItemId:string;
	keyColorId:string;
	onceNodeTypeList:[Torappu_RoguelikeEventType];
	vertNodeCostDialogUseItemIconType:bool;
	gpScoreRatio:int;
	overflowUsageSquadBuff:string;
	specialTrapId:string;
	trapRewardRelicId:string;
	unlockRouteItemId:string;
	unlockRouteItemCount:int;
	hideBattleNodeName:string;
	hideBattleNodeDescription:string;
	hideNonBattleNodeName:string;
	hideNonBattleNodeDescription:string;
	charSelectExpeditionConflictToast:string;
	charSelectNoUpgradeConflictToast:string;
	itemDropTagDict:[dict_2_Torappu_RoguelikeRewardExDropTagSrcType_System_String_];
	shopRefreshCostId:string;
	expeditionLeaveToastFormat:string;
	expeditionReturnDescCureUpgrade:string;
	expeditionReturnDescUpgrade:string;
	expeditionReturnDescCure:string;
	expeditionReturnDesc:string;
	expeditionSelectDescFormat:string;
	expeditionReturnDescItem:string;
	expeditionReturnRewardBlackList:[string];
	travelLeaveToastFormat:string;
	charSelectTravelConflictToast:string;
	travelReturnDescUpgrade:string;
	travelReturnDesc:string;
	travelReturnDescItem:string;
	traderReturnTitle:string;
	traderReturnDesc:string;
	candleReturnDescCandleUpgrade:string;
	candleReturnDescCandle:string;
	charSelectCandleConflictToast:string;
	charSelectGuidedConflictToast:string;
	charSelectNonGuidedConflictToast:string;
	gainBuffDiffGrade:int;
	dsPredictTips:string;
	dsBuffActiveTips:string;
	totemDesc:string;
	copperGildDesc:string;
	relicDesc:string;
	buffDesc:string;
	refreshNodeItemId:string;
	storingRecruitDesc:string;
	storingRecruitSucceedToast:string;
	specialRecruitReductionDesc:string;
	specialRecruitFuncDesc:string;
	specialRecruitDetailDesc:string;
	portalZones:[string];
	diffDisplayZoneId:string;
	exploreExpOnKill:string;
	fusionName:string;
	fusionNotifyToast:string;
	haveSpZone:bool;
	gotCharCandleBuffToast:string;
	gotCharsCandleBuffToast:string;
	stashedRecruitNodeDescription:string;
	stashedRecruitEmptyNodeDescription:string;
	recruitStashMaxNum:int;
	recruitStashMinNum:int;
	hasTopicCharSelectMenuButton:bool;
}


root_type Torappu_RoguelikeGameConst;