include "dict__System_String_Torappu_RecalRuneRuneData.fbs";

table Torappu_RecalRuneStageData {
	stageId:string;
	levelId:string;
	juniorMedalId:string;
	seniorMedalId:string;
	juniorMedalScore:int32;
	seniorMedalScore:int32;
	runes:[dict__System_String_Torappu_RecalRuneRuneData];
	sourceName:string;
	sourceType:string;
	useName:bool;
	levelName:string;
	levelCode:string;
	levelDesc:string;
	fixedRuneSeriesName:string;
	logoId:string;
	mainPicId:string;
	loadingPicId:string;
}


root_type Torappu_RecalRuneStageData;