include "Torappu_StoryReviewEntryType.fbs";
include "Torappu_StoryReviewType.fbs";
include "Torappu_ItemBundle.fbs";
include "Torappu_StoryReviewInfoClientData.fbs";

table Torappu_StoryReviewGroupClientData {
	id:string;
	name:string;
	entryType:Torappu_StoryReviewEntryType;
	actType:Torappu_StoryReviewType;
	startTime:long;
	endTime:long;
	startShowTime:long;
	endShowTime:long;
	remakeStartTime:long;
	remakeEndTime:long;
	storyEntryPicId:string;
	storyPicId:string;
	storyMainColor:string;
	customType:int;
	storyCompleteMedalId:string;
	rewards:[Torappu_ItemBundle];
	infoUnlockDatas:[Torappu_StoryReviewInfoClientData];
}


root_type Torappu_StoryReviewGroupClientData;