include "Torappu_ActivityEnemyDuelConstData_PingCond.fbs";
include "Torappu_ItemBundle.fbs";

table Torappu_ActivityEnemyDuelConstData {
	maxLoadingTime:float;
	maxRetryTimeInBattle:float;
	maxMatchTime:float;
	maxRoomTime:float;
	maxRetryTimeInTeamRoom:float;
	roomReserveTime:float;
	minRoomNum:int32;
	roomFinishWaitingTime:int32;
	roomMasterRestartWaitingTime:int32;
	pingConds:[Torappu_ActivityEnemyDuelConstData_PingCond];
	chatCd:float;
	chatTime:float;
	dailyMissionParam:int32;
	dailyMissionReward:Torappu_ItemBundle;
	dailyMissionName:string;
	dailyMissionDesc:string;
	maxOperatorDelay:float;
	maxPlaySpeed:float;
	delayTimeNeedTip:float;
	netBlockTimeNeedTip:float;
	stageTimeMax:float;
	npcCorrectProb:float;
	winStreakRoundNum:int32;
	settlementPicNum:int32;
	timeBeforeSelectAfterRoundBegin:int32;
	npcMaxCorrectCountInStand:int32;
	battlePhaseTimeMax:int32;
	battleFinishToSettleTimeMax:int32;
	minBetCd:float;
	defaultEmoticonItemId:string;
	defaultEmoticonPicId:string;
	modeOperationRoundNumber:int32;
	modeOperationInitialScore:int32;
	modeOperationMaxScore:int32;
	modeOperationSelectTime:int32;
	modeOperationSelectTimeLast:int32;
	modeOperationSkipParam:float;
	modeOperationBetParam:float;
	modeOperationAllinParam:float;
	modeOperationTopRank:int32;
	modeOperationRankTime:int32;
	modeSoloOperationRankTime:int32;
	modeOperationRewardMultiplier:int32;
	modeOperationRewardMultiplierAllin:int32;
	modeOperationHotRoundNumber:int32;
	modeSoloOperationSelectTime:int32;
	modeStandRoundNumber:int32;
	modeStandShieldTurn:int32;
	modeStandSelectTime:int32;
	modeStandSelectTimeLast:int32;
	modeStandAllinParam:float;
	modeStandTopRank:int32;
	modeStandRankTime:int32;
	modeStandHotRoundNumber:int32;
	milestoneName:string;
	milestoneItemId:string;
	milestoneItemName:string;
	milestoneItemText:string;
	milestoneTrackId:string;
	entryVideoId:string;
	entryTabText:string;
	matchTabText:string;
	modeOperationId:string;
	modeStandId:string;
	multiPreposedModeId:string;
	entryMusicName:string;
	milestonePlanName:string;
	modeCondLockText:string;
	modeTimeLockText:string;
	titlePicRotateTime:float;
	titlePicId:string;
}


root_type Torappu_ActivityEnemyDuelConstData;