
enum Torappu_UIGuideTarget : int {
	NONE = 0,
	BUILDING_CONTROL = 1,
	BUILDING_DORM = 2,
	BUILDING_HIRE = 3,
	BUILDING_MANUFACT = 4,
	BUILDING_MEETING = 5,
	BUILDING_TRADING = 6,
	CHAR_INFO = 7,
	FRIEND = 8,
	RECRUIT = 9,
	SHOP = 10,
	SQUAD_NORMAL = 11,
	SQUAD_BATTLE = 12,
	STAGE_MAINLINE = 13,
	BUILDING_POWER = 14,
	MISSION = 15,
	CHAR_SKILL_SELECT = 16,
	BUILDING_WORKSHOP = 17,
	STAGE_CAMPAIGN = 18,
	CHAR_EVOLVE = 19,
	HANDBOOK = 20,
	BUILDING_FURN_SHOP = 21,
	BUILDING_TRAINING = 22,
	STAGE_ACTIVITY = 23,
	CRISIS_STAGE = 24,
	ROGUELIKE_CHARSELECT = 25,
	ROGUELIKE_BP = 26,
	CLIMB_TOWER_ENTRY = 27,
	CLIMB_TOWER_LAYER = 28,
	ROGUELIKE_DUNGEON = 31,
	RL03_TOTEM = 32,
	GROCERY = 33,
	TUNING = 34,
	CRISIS_V2 = 35,
	MISSION_ARCHIVE = 36,
	FIFTH_ANNIV_EXPLORE = 37,
	CARVING = 38,
	VEC_BREAK = 39,
	FIREWORK = 40,
	BUILDING_STATION_MANAGE = 41,
	ACT_MULTI_V3 = 42,
	ENEMY_DUEL = 43,
	VEC_BREAK_V2 = 44,
	GUN_TASK = 45,
	SPECIAL_OPERATOR = 46,
	INFORMANT = 47,
	ACT1VHALFIDLE = 48
}
