include "Torappu_EvolvePhase.fbs";
include "dict_2_System_String_System_Int32_.fbs";
include "dict_2_System_Int32_list_1_Torappu_ItemBundle__.fbs";
include "Torappu_UniEquipType.fbs";

table Torappu_UniEquipData {
	uniEquipId:string;
	uniEquipName:string;
	uniEquipIcon:string;
	uniEquipDesc:string;
	typeIcon:string;
	typeName1:string;
	typeName2:string;
	equipShiningColor:string;
	showEvolvePhase:Torappu_EvolvePhase;
	unlockEvolvePhase:Torappu_EvolvePhase;
	charId:string;
	tmplId:string;
	showLevel:int;
	unlockLevel:int;
	missionList:[string];
	unlockFavors:[dict_2_System_String_System_Int32_];
	itemCost:[dict_2_System_Int32_list_1_Torappu_ItemBundle__];
	type:Torappu_UniEquipType;
	uniEquipGetTime:long;
	uniEquipShowEnd:long;
	charEquipOrder:int;
	hasUnlockMission:bool;
	isSpecialEquip:bool;
	specialEquipDesc:string;
	specialEquipColor:string;
	charColor:string;
}


root_type Torappu_UniEquipData;