include "Torappu_EnemyLevelType.fbs";
include "dict_2_System_String_System_Int32_.fbs";
include "Torappu_EnemyHandBookData_Abilty.fbs";
include "Torappu_EnemyHandBookDamageType.fbs";

table Torappu_EnemyHandBookData {
	enemyId:string;
	enemyIndex:string;
	enemyTags:[string];
	sortId:int;
	name:string;
	enemyLevel:Torappu_EnemyLevelType;
	description:string;
	attackType:string;
	ability:string;
	isInvalidKilled:bool;
	overrideKillCntInfos:[dict_2_System_String_System_Int32_];
	hideInHandbook:bool;
	hideInStage:bool;
	abilityList:[Torappu_EnemyHandBookData_Abilty];
	linkEnemies:[string];
	damageType:[Torappu_EnemyHandBookDamageType];
	invisibleDetail:bool;
}


root_type Torappu_EnemyHandBookData;