
enum Torappu_BuildingData_FurnitureSubType : int32 {
	NONE = 0,
	CHAIR = 1,
	SOFA = 2,
	BARSTOOL = 3,
	STOOL = 4,
	BENCH = 5,
	ORTHER_S = 6,
	POSTER = 7,
	CURTAIN = 8,
	BOARD_WD = 9,
	SHELF = 10,
	INSTRUMENT_WD = 11,
	ART_WD = 12,
	PLAQUE = 13,
	CONTRACT = 14,
	ANNIHILATION = 15,
	ORTHER_WD = 16,
	FLOORLAMP = 17,
	PLANT = 18,
	PARTITION = 19,
	COOKING = 20,
	CATERING = 21,
	DEVICE = 22,
	INSTRUMENT_D = 23,
	ART_D = 24,
	BOARD_D = 25,
	ENTERTAINMENT = 26,
	STORAGE = 27,
	DRESSING = 28,
	WARM = 29,
	WASH = 30,
	ORTHER_D = 31,
	COLUMN = 32,
	DECORATION_C = 33,
	CURTAIN_C = 34,
	DEVICE_C = 35,
	CONTRACT_2 = 36,
	LIGHT = 37,
	ORTHER_C = 38,
	VISITOR = 39,
	MUSIC = 40
}
