include "System_Int32A_.fbs";
include "Dict_2_System_String_System_String_.fbs";
include "Torappu_GameDataConsts_CharAssistRefreshTimeState.fbs";
include "Torappu_ItemBundle.fbs";
include "System_Collections_Generic_KeyValuePair_2_TKey_TValue_.fbs";
include "Dict_2_System_String_Torappu_TermDescriptionData_.fbs";
include "Dict_2_System_String_Torappu_SubProfessionAttackType_.fbs";
include "Torappu_GameDataConsts_FeverGameData.fbs";

table Torappu_GameDataConsts {
	maxPlayerLevel:int32;
	playerExpMap:[int32];
	playerApMap:[int32];
	maxLevel:[System_Int32A_];
	characterExpMap:[System_Int32A_];
	characterUpgradeCostMap:[System_Int32A_];
	evolveGoldCost:[System_Int32A_];
	completeGainBonus:float;
	playerApRegenSpeed:int32;
	maxPracticeTicket:int32;
	advancedGachaCrystalCost:int32;
	completeCrystalBonus:int32;
	initPlayerGold:int32;
	initPlayerDiamondShard:int32;
	initCampaignTotalFee:int32;
	initRecruitTagList:[int32];
	initCharIdList:[string];
	attackMax:float;
	defMax:float;
	hpMax:float;
	reMax:float;
	diamondToShdRate:int32;
	requestSameFriendCD:int32;
	baseMaxFriendNum:int32;
	maxStarFriendNum:int32;
	maxSquadAssistDisplayNum:int32;
	friendStarEditTrackTs:int64;
	hardDiamondDrop:int32;
	instFinDmdShdCost:int32;
	easyCrystalBonus:int32;
	diamondMaterialToShardExchangeRatio:int32;
	diamondHandbookStageGain:int32;
	apBuyCost:int32;
	apBuyThreshold:int32;
	creditLimit:int32;
	monthlySubRemainTimeLimitDays:int32;
	friendAssistRarityLimit:[int32];
	mainlineCompatibleDesc:string;
	mainlineToughDesc:string;
	mainlineEasyDesc:string;
	mainlineNormalDesc:string;
	rejectSpCharMission:int64;
	addedRewardDisplayZone:string;
	oneDiamondAp:int32;
	charRotationPresetMaxCnt:int32;
	charRotationSkinListMaxCnt:int32;
	defaultCRPresetCharId:string;
	defaultCRPresetCharSkinId:string;
	defaultCRPresetBGId:string;
	defaultCRPresetThemeId:string;
	defaultCRPresetName:string;
	charRotationPresetTrackTs:int64;
	uniequipArchiveSysTrackTs:int64;
	manufactPromptTime:int32;
	mainGuideActivedStageId:string;
	richTextStyles:[Dict_2_System_String_System_String_];
	charAssistRefreshTime:[Torappu_GameDataConsts_CharAssistRefreshTimeState];
	normalRecruitLockedString:[string];
	commonPotentialLvlUpCount:int32;
	weeklyOverrideDesc:string;
	voucherDiv:int32;
	recruitPoolVersion:int32;
	v006RecruitTimeStep1Refresh:int64;
	v006RecruitTimeStep2Check:int64;
	v006RecruitTimeStep2Flush:int64;
	buyApTimeNoLimitFlag:bool;
	isLMGTSEnabled:bool;
	legacyTime:int64;
	legacyItemList:[Torappu_ItemBundle];
	useAssistSocialPt:int32;
	useAssistSocialPtMaxCount:int32;
	assistBeUsedSocialPt:[System_Collections_Generic_KeyValuePair_2_TKey_TValue_];
	pushForces:[float];
	pushForceZeroIndex:int32;
	normalGachaUnlockPrice:[int32];
	pullForces:[float];
	pullForceZeroIndex:int32;
	multiInComeByRank:[string];
	LMTGSToEPGSRatio:int32;
	newBeeGiftEPGS:int32;
	lMTGSDescConstOne:string;
	lMTGSDescConstTwo:string;
	defCDPrimColor:string;
	defCDSecColor:string;
	mailBannerType:[string];
	monthlySubWarningTime:int64;
	UnlimitSkinOutOfTime:int64;
	replicateShopStartTime:int64;
	operatorRecordsStartTime:int64;
	isDynIllustEnabled:bool;
	isDynIllustStartEnabled:bool;
	isClassicQCShopEnabled:bool;
	isRoguelikeTopicFuncEnabled:bool;
	isSandboxPermFuncEnabled:bool;
	isRoguelikeAvgAchieveFuncEnabled:bool;
	isClassicPotentialItemFuncEnabled:bool;
	isClassicGachaPoolFuncEnabled:bool;
	isSpecialGachaPoolFuncEnabled:bool;
	isVoucherClassicItemDistinguishable:bool;
	isRecalRuneFuncEnabled:bool;
	voucherSkinRedeem:int32;
	voucherSkinDesc:string;
	charmEquipCount:int32;
	termDescriptionDict:[Dict_2_System_String_Torappu_TermDescriptionData_];
	storyReviewUnlockItemLackTip:string;
	dataVersion:string;
	resPrefVersion:string;
	announceWebBusType:string;
	videoPlayerWebBusType:string;
	gachaLogBusType:string;
	defaultMinMultipleBattleTimes:int32;
	defaultMaxMultipleBattleTimes:int32;
	multipleActionOpen:bool;
	subProfessionDamageTypePairs:[Dict_2_System_String_Torappu_SubProfessionAttackType_];
	classicProtectChar:[string];
	feverGameData:Torappu_GameDataConsts_FeverGameData;
	birthdaySettingDesc:string;
	birthdaySettingConfirmDesc:string;
	birthdaySettingLeapConfirmDesc:string;
	leapBirthdayRewardMonth:int32;
	leapBirthdayRewardDay:int32;
	birthdaySettingShowStageId:string;
	isBirthdayFuncEnabled:bool;
	isSoCharEnabled:bool;
}


root_type Torappu_GameDataConsts;