
enum Torappu_RoguelikeEventType : int {
	NONE = 0,
	BATTLE_NORMAL = 1,
	BATTLE_ELITE = 2,
	BATTLE_BOSS = 4,
	SHOP = 8,
	REST = 16,
	INCIDENT = 32,
	TREASURE = 64,
	ENTERTAINMENT = 128,
	UNKNOWN = 256,
	WISH = 512,
	SACRIFICE = 1024,
	EXPEDITION = 2048,
	BATTLE_SHOP = 4096,
	PORTAL = 8192,
	MISSION = 16384,
	STORY = 32768,
	STORY_HIDDEN = 65536,
	ALCHEMY = 131072,
	DUEL = 262144,
	STASHED_RECRUIT = 524288,
	SPECIAL_ZONE = 1048576,
	BATTLES = 7,
	CHOICES = 913136,
	EVENTS = 1965816,
	ALL = 1965823
}
