
table Torappu_RL01EndingText {
	<summaryActor>k__BackingField:string;
	<summaryTop>k__BackingField:string;
	<summaryZone>k__BackingField:string;
	<summaryEnding>k__BackingField:string;
	<summaryDifficultyZone>k__BackingField:string;
	<summaryDifficultyEnding>k__BackingField:string;
	<summaryMode>k__BackingField:string;
	<summaryGroup>k__BackingField:string;
	<summarySupport>k__BackingField:string;
	<summaryNormalRecruit>k__BackingField:string;
	<summaryDirectRecruit>k__BackingField:string;
	<summaryFriendRecruit>k__BackingField:string;
	<summaryFreeRecruit>k__BackingField:string;
	<summaryMonthRecruit>k__BackingField:string;
	<summaryUpgrade>k__BackingField:string;
	<summaryCompleteEnding>k__BackingField:string;
	<summaryEachZone>k__BackingField:string;
	<summaryMeetSpZone>k__BackingField:string;
	summaryVariation:string;
	summaryFusion:string;
	<summaryPerfectBattle>k__BackingField:string;
	<summaryMeetBattle>k__BackingField:string;
	<summaryMeetEvent>k__BackingField:string;
	<summaryMeetShop>k__BackingField:string;
	<summaryMeetTreasure>k__BackingField:string;
	<summaryMeetSecretpath>k__BackingField:string;
	<summaryExchangeRelic>k__BackingField:string;
	<summaryMeetTrade>k__BackingField:string;
	<summaryBuy>k__BackingField:string;
	<summaryBuyWithPriceId>k__BackingField:string;
	<summaryInvest>k__BackingField:string;
	<summaryGet>k__BackingField:string;
	<summaryRelic>k__BackingField:string;
	<summarySafeHouse>k__BackingField:string;
	summaryCapsule:string;
	<summaryFailEnd>k__BackingField:string;
	<summaryStockRecruitTicket>k__BackingField:string;
	<summaryDuelWin>k__BackingField:string;
	<summaryDuelTie>k__BackingField:string;
	<summaryDuelLose>k__BackingField:string;
	<summaryExpeditionGo>k__BackingField:string;
	<summaryExpeditionBack>k__BackingField:string;
}


root_type Torappu_RL01EndingText;