include "Torappu_ProfessionCategory.fbs";
include "Torappu_IllustNPCResType.fbs";
include "dict_2_System_String_Torappu_NPCUnlock_.fbs";

table Torappu_NPCData {
	npcId:string;
	name:string;
	appellation:string;
	profession:Torappu_ProfessionCategory;
	illustList:[string];
	designerList:[string];
	cv:string;
	displayNumber:string;
	nationId:string;
	groupId:string;
	teamId:string;
	resType:Torappu_IllustNPCResType;
	npcShowAudioInfoFlag:bool;
	unlockDict:[dict_2_System_String_Torappu_NPCUnlock_];
}


root_type Torappu_NPCData;