
table Torappu_ClimbTowerDetailConst {
	unlockLevelId:string;
	unlockModuleNumRequirement:int;
	lowerItemId:string;
	lowerItemLimit:int;
	higherItemId:string;
	higherItemLimit:int;
	initCharCount:int;
	charRecruitTimes:int;
	charRecruitChoiceCount:int;
	subcardStageSort:int;
	assistCharLimit:int;
	firstClearTaskDesc:string;
	subCardObtainDesc:string;
	subGodCardUnlockDesc:string;
	sweepStartTime:long;
	sweepOpenOrdinaryLayer:int;
	sweepOpenDifficultLayer:int;
	sweepCostCount:int;
	squadMemStartTime:long;
}


root_type Torappu_ClimbTowerDetailConst;