include "Torappu_Act1VHalfIdleEnemyPreloadMeta.fbs";
include "Torappu_Act1VHalfIdleConstData_ProfessionDesc.fbs";
include "Torappu_ListDict_2_System_String_System_Int32_.fbs";
include "Torappu_RuneTable_PackedRuneData.fbs";

table Torappu_Act1VHalfIdleConstData {
	incomeProductionItems:[string];
	milestoneId:string;
	discount:[int];
	skillLevels:[int];
	levelExpItemId:string;
	skillExpItemId:string;
	normalStageIds:[string];
	hardStageIds:[string];
	techCostItemId:string;
	assistBaseNum:int;
	preloadEnemy:[Torappu_Act1VHalfIdleEnemyPreloadMeta];
	preloadTrap:[string];
	defaultMaxDiscountSkillLevel:int;
	npcMaxDiscountSkillLevel:int;
	forbiddenAssistCharIds:[string];
	maxEvolvePhase:int;
	maxSafeEnemyDuration:int;
	overloadLoseLifePoint:int;
	trapModifyBossTriggerTime:int;
	normalEnemyOverloadCnt:int;
	eliteEnemyOverloadCnt:int;
	bossEnemyOverloadCnt:int;
	maxEquipNumInBag:int;
	bossBranchName:string;
	bossPreviewBranchName:string;
	enemyCapacityIdWhiteList:[string];
	unlockStageId:string;
	professionDesc:[Torappu_Act1VHalfIdleConstData_ProfessionDesc];
	productMaxEfficiencyDict:[Torappu_ListDict_2_System_String_System_Int32_];
	efficiencyDurationMax:int;
	produceCd:int;
	harvestHintThresholdTime:int;
	constRuneDatas:[Torappu_RuneTable_PackedRuneData];
	milestoneTrackId:string;
	maxDeckCardNum:int;
	tutorialStageId:string;
	predefinedPlotIds:[string];
	predefinedCharIds:[string];
	enemyOverloadWarningRatio:float;
	battleFinishWarningTime:int;
	gachaNumMax:int;
	battleCustomTileHighlightColor:string;
	battleCustomTileEmissionColor:string;
	battleEquipLevelColors:[string];
	battleFailHintStr:[string];
	trapDropWeightStep:int;
	unlockSpecialPlot:[string];
	bossEnterBgmKey:string;
}


root_type Torappu_Act1VHalfIdleConstData;