include "Torappu_Act29SideData_Act29SideProductType.fbs";

table Torappu_Act29SideData_Act29SideProductGroupData {
	groupId:string;
	groupName:string;
	groupIcon:string;
	groupDesc:string;
	defaultBgmSignal:string;
	productList:[string];
	groupEngName:string;
	groupSmallName:string;
	groupTypeIcon:string;
	groupStoreIconId:string;
	groupTypeBasePic:string;
	groupTypeEyeIcon:string;
	groupSortId:int;
	formList:[string];
	sheetId:string;
	sheetNum:int;
	sheetRotateSpd:float;
	productType:Torappu_Act29SideData_Act29SideProductType;
	productDescColor:string;
	playTintColor:string;
	confirmTintColor:string;
	confirmDescColor:string;
	bagThemeColor:string;
}


root_type Torappu_Act29SideData_Act29SideProductGroupData;