include "Torappu_ItemType.fbs";
include "Torappu_Act44SideData_Act44SideMilestoneSpecialRewardInfo.fbs";

table Torappu_Act44SideData_Act44SideConstData {
	informantUnlockStageId:string;
	informantItemId:string;
	informantItemType:Torappu_ItemType;
	informantItemCount:int32;
	milestoneItemId:string;
	attentionMax:int32;
	trustMax:int32;
	attentionMin:int32;
	trustMin:int32;
	patienceRCRoundNum:int32;
	beginnerPatienceRCRoundNum:int32;
	specialCustomerListId:[string];
	milestoneRewardList:[Torappu_Act44SideData_Act44SideMilestoneSpecialRewardInfo];
	forCountBigSuccess:int32;
	outerOpenUnlock:string;
	customerTagFormat:string;
}


root_type Torappu_Act44SideData_Act44SideConstData;