include "dict_2_System_String_Torappu_RoguelikeTopicChallengeTask_.fbs";
include "Torappu_ItemBundle.fbs";

table Torappu_RoguelikeTopicChallenge {
	challengeId:string;
	sortId:int;
	challengeName:string;
	challengeGroup:int;
	challengeGroupSortId:int;
	challengeGroupName:string;
	challengeUnlockDesc:string;
	challengeUnlockToastDesc:string;
	challengeDes:string;
	challengeConditionDes:[string];
	challengeTasks:[dict_2_System_String_Torappu_RoguelikeTopicChallengeTask_];
	defaultTaskId:string;
	rewards:[Torappu_ItemBundle];
	challengeStoryId:string;
}


root_type Torappu_RoguelikeTopicChallenge;