include "Torappu_BattleFunctionDisableMask.fbs";
include "Torappu_Blackboard_DataPair.fbs";

table Torappu_LevelData_Options {
	characterLimit:int;
	maxLifePoint:int;
	initialCost:int;
	maxCost:int;
	costIncreaseTime:float;
	moveMultiplier:float;
	steeringEnabled:bool;
	isTrainingLevel:bool;
	isHardTrainingLevel:bool;
	isPredefinedCardsSelectable:bool;
	displayRestTime:bool;
	maxPlayTime:float;
	functionDisableMask:Torappu_BattleFunctionDisableMask;
	configBlackBoard:[Torappu_Blackboard_DataPair];
}


root_type Torappu_LevelData_Options;