include "System_Int32A_.fbs";
include "dict_2_System_String_System_String_.fbs";
include "Torappu_GameDataConsts_CharAssistRefreshTimeState.fbs";
include "Torappu_ItemBundle.fbs";
include "Torappu_ListDict_2_System_Int32_System_Int32_.fbs";
include "dict_2_System_String_Torappu_TermDescriptionData_.fbs";
include "dict_2_System_String_Torappu_SubProfessionAttackType_.fbs";
include "Torappu_GameDataConsts_FeverGameData.fbs";

table Torappu_GameDataConsts {
	maxPlayerLevel:int;
	playerExpMap:[int];
	playerApMap:[int];
	maxLevel:[System_Int32A_];
	characterExpMap:[System_Int32A_];
	characterUpgradeCostMap:[System_Int32A_];
	evolveGoldCost:[System_Int32A_];
	completeGainBonus:float;
	playerApRegenSpeed:int;
	maxPracticeTicket:int;
	advancedGachaCrystalCost:int;
	completeCrystalBonus:int;
	initPlayerGold:int;
	initPlayerDiamondShard:int;
	initCampaignTotalFee:int;
	initRecruitTagList:[int];
	initCharIdList:[string];
	attackMax:float;
	defMax:float;
	hpMax:float;
	reMax:float;
	diamondToShdRate:int;
	requestSameFriendCD:int;
	baseMaxFriendNum:int;
	maxStarFriendNum:int;
	maxSquadAssistDisplayNum:int;
	friendStarEditTrackTs:long;
	hardDiamondDrop:int;
	instFinDmdShdCost:int;
	easyCrystalBonus:int;
	diamondMaterialToShardExchangeRatio:int;
	diamondHandbookStageGain:int;
	apBuyCost:int;
	apBuyThreshold:int;
	creditLimit:int;
	monthlySubRemainTimeLimitDays:int;
	friendAssistRarityLimit:[int];
	mainlineCompatibleDesc:string;
	mainlineToughDesc:string;
	mainlineEasyDesc:string;
	mainlineNormalDesc:string;
	rejectSpCharMission:long;
	addedRewardDisplayZone:string;
	oneDiamondAp:int;
	charRotationPresetMaxCnt:int;
	charRotationSkinListMaxCnt:int;
	defaultCRPresetCharId:string;
	defaultCRPresetCharSkinId:string;
	defaultCRPresetBGId:string;
	defaultCRPresetThemeId:string;
	defaultCRPresetName:string;
	charRotationPresetTrackTs:long;
	uniequipArchiveSysTrackTs:long;
	manufactPromptTime:int;
	mainGuideActivedStageId:string;
	richTextStyles:[dict_2_System_String_System_String_];
	charAssistRefreshTime:[Torappu_GameDataConsts_CharAssistRefreshTimeState];
	normalRecruitLockedString:[string];
	commonPotentialLvlUpCount:int;
	weeklyOverrideDesc:string;
	voucherDiv:int;
	recruitPoolVersion:int;
	v006RecruitTimeStep1Refresh:long;
	v006RecruitTimeStep2Check:long;
	v006RecruitTimeStep2Flush:long;
	buyApTimeNoLimitFlag:bool;
	isLMGTSEnabled:bool;
	legacyTime:long;
	legacyItemList:[Torappu_ItemBundle];
	useAssistSocialPt:int;
	useAssistSocialPtMaxCount:int;
	assistBeUsedSocialPt:[Torappu_ListDict_2_System_Int32_System_Int32_];
	pushForces:[float];
	pushForceZeroIndex:int;
	normalGachaUnlockPrice:[int];
	pullForces:[float];
	pullForceZeroIndex:int;
	multiInComeByRank:[string];
	LMTGSToEPGSRatio:int;
	newBeeGiftEPGS:int;
	lMTGSDescConstOne:string;
	lMTGSDescConstTwo:string;
	defCDPrimColor:string;
	defCDSecColor:string;
	mailBannerType:[string];
	monthlySubWarningTime:long;
	UnlimitSkinOutOfTime:long;
	replicateShopStartTime:long;
	operatorRecordsStartTime:long;
	isDynIllustEnabled:bool;
	isDynIllustStartEnabled:bool;
	isClassicQCShopEnabled:bool;
	isRoguelikeTopicFuncEnabled:bool;
	isSandboxPermFuncEnabled:bool;
	isRoguelikeAvgAchieveFuncEnabled:bool;
	isClassicPotentialItemFuncEnabled:bool;
	isClassicGachaPoolFuncEnabled:bool;
	isSpecialGachaPoolFuncEnabled:bool;
	isVoucherClassicItemDistinguishable:bool;
	isRecalRuneFuncEnabled:bool;
	voucherSkinRedeem:int;
	voucherSkinDesc:string;
	charmEquipCount:int;
	termDescriptionDict:[dict_2_System_String_Torappu_TermDescriptionData_];
	storyReviewUnlockItemLackTip:string;
	dataVersion:string;
	resPrefVersion:string;
	announceWebBusType:string;
	videoPlayerWebBusType:string;
	gachaLogBusType:string;
	defaultMinMultipleBattleTimes:int;
	defaultMaxMultipleBattleTimes:int;
	multipleActionOpen:bool;
	subProfessionDamageTypePairs:[dict_2_System_String_Torappu_SubProfessionAttackType_];
	classicProtectChar:[string];
	feverGameData:Torappu_GameDataConsts_FeverGameData;
	birthdaySettingDesc:string;
	birthdaySettingConfirmDesc:string;
	birthdaySettingLeapConfirmDesc:string;
	leapBirthdayRewardMonth:int;
	leapBirthdayRewardDay:int;
	birthdaySettingShowStageId:string;
	isBirthdayFuncEnabled:bool;
	isSoCharEnabled:bool;
}


root_type Torappu_GameDataConsts;